﻿local L = LibStub("AceLocale-3.0"):NewLocale( "Altoholic", "zhCN" )

if not L then return end

L["28 Slot"] = "28格"
L["32 Keys Max"] = "最大32格"
L["Abyssal Council"] = "深渊议会"
L["Accessories"] = "配件"
L["Account"] = "账号"
L["Account Name"] = "账户名称"
L["Account Sharing"] = "账户共享"
L["Account Sharing Enabled"] = "启用账号共享"
L["Account Sharing Request"] = "账户共享请求"
L["Account sharing request received from %s"] = "收到%s的帐户共享请求"
L["Account Summary"] = "账号统计"
L["Activity"] = "活跃度"
L["Adamantite Battlegear"] = "精金战甲"
L["Adamantite Deposit"] = "精金矿脉"
L["Aged Dalaran Wizard"] = "老迈的达拉然巫师"
L["Agenda"] = "行事历" -- Needs review
L["Aggem Thorncurse"] = "阿格姆"
L["AH"] = "拍卖行"
L["All accounts"] = "所有账户"
L["All cooldowns are up"] = "所有冷却已完成"
L["Alliance Forces"] = "联盟部队"
L["All-in-one"] = "整合"
L["All realms"] = "搜索所有服务器"
L["Already known by "] = "已学会："
L["Altoholic:|r Usage = /altoholic search <item name>"] = "Altoholic:|r 用法 = /altoholic search <物品名字>"
L["Ancient Lichen"] = "远古苔"
L["and above"] = "及以上"
L["Any"] = "所有"
L["Anzu the Raven God (Heroic Summon)"] = "安苏，乌鸦之王(英雄模式召唤)"
L["Apprentice"] = "初级"
L["Arcanoweave Vestments"] = "奥法交织套装"
L["Are also on this quest:"] = "有相同任务: "
L["Arena points: "] = "竞技场点数: "
L["Arena Season %d"] = "竞技场第 %d 季"
L["Armbreaker Huffaz"] = "断臂者霍法斯"
L["Armorsmith"] = "防具锻造"
L["Arthas' Tears"] = "阿尔萨斯之泪"
L["Artisan"] = "专家级"
L["at"] = "在"
L["At least one recipe could not be read"] = "最少有一个配方未能读取"
L["Attendees: "] = "参与者: "
L["Auctions %s(%d)"] = "拍卖行 %s(%d)"
L["Automatically authorize guild bank updates"] = "自动授权公会仓库更新"
L["AutoQuery server |cFFFF0000(disconnection risk)"] = "自动向服务器查询|cFFFF0000(可能会掉线！)"
L["Avatar of the Martyred"] = "殉难者的化身"
L["Average Item Level"] = "平均物品等级"
L["Azure Templar (Water)"] = "碧蓝圣殿骑士(水)"
L["Baelog's Chest"] = "巴尔洛戈的箱子"
L["Bags"] = "背包"
L["Bag Usage"] = "背包用量"
L["Balance"] = "平衡"
L["Balzaphon"] = "巴尔萨冯"
L["Bank"] = "银行"
L["Bank bag"] = "银行背包"
L["Bank not visited yet"] = "尚未访问银行"
L["Barleybrew Brewery"] = "美酒节日酒桶"
L["(based on iLvl)"] = "(基于物品等级)"
L["Bash'ir Landing"] = "巴什伊尔码头"
L["Battlecast Garb"] = "战斗施法套装"
L["BC Collector Edition (Europe)"] = "燃烧的远征收藏版(欧洲版)"
L["Beasts Deck"] = "野兽套牌"
L["Beast Training"] = "野兽训练"
L[ [=[Be informed when a guildmate sends a mail to one of my alts.

Mail content is directly visible without having to reconnect the character]=] ] = [=[通知我如果有工会成员发送邮件给小号.

邮件内容直接可视而不必联系该角色]=]
L["Bids %s(%d)"] = "一口价 %s(%d)"
L["Black Dragon Mail"] = "黑龙锁甲"
L["Black Lotus"] = "黑莲花"
L["Blacksmithing (Lv 60)"] = "锻造(60级)"
L["Blacksmithing (Lv 70)"] = "锻造(70级)"
L["Blacksmithing Mail Sets"] = "锻造链甲套装"
L["Blacksmithing Plate Sets"] = "锻造板甲套装"
L["Blade Edge Mountains"] = "刀锋山"
L["Blessings Deck"] = "祝福套牌"
L["Blindweed"] = "盲目草"
L["Blizzard Collectables"] = "暴雪收藏品"
L["Blizzcon 2005"] = "暴雪嘉年华2005"
L["Blizzcon 2007"] = "暴雪嘉年华2007"
L["Bloodsoul Embrace"] = "血魂的拥抱"
L["Bloodthistle"] = "血蓟"
L["Blood Tiger Harness"] = "血虎"
L["Bloodvine"] = "血藤"
L["Bloodvine Garb"] = "血藤"
L["Blue Dragon Mail"] = "蓝龙锁甲"
L["Books"] = "书籍"
L["Booty Run"] = "宝箱争夺战"
L["Both factions"] = "双方阵营"
L[ [=[Both parties must enable account sharing
before using this feature (see options)]=] ] = [=[双方都必须启用账户共享
来使用此功能 (参考选项)]=]
L["Box of Chocolates"] = "一盒巧克力"
L["Brewfest"] = "美酒节"
L["Briarthorn"] = "石南草"
L["Brightly Colored Egg"] = "明亮的彩蛋"
L["Bruiseweed"] = "跌打草"
L["Burning Rage"] = "钢铁之怒"
L["Cache of the Legion"] = "军团储藏室"
L["Calendar"] = "日历"
L["Cannot delete current character"] = "无法删除当前人物镜像"
L["Cannot delete current realm"] = "无法删除当前服务器内容"
L["Cannot link another account's tradeskill"] = "不能使用其它帐户的专业技能连结"
L["Cannot link another realm's tradeskill"] = "不能使用其它服务器的专业技能连结"
L["Carefully Wrapped Present"] = "精心包裹的礼物"
L["|cFF00FF00Disable|r to avoid this risk"] = "|cFF00FF00禁用|r以防止发生这类现象。"
L[ [=[|cFFFFFFFFIf an item not in the local item cache
is encountered while searching loot tables,
Altoholic will attempt to query the server for 5 new items.

]=] ] = [=[|cFFFFFFFF如果一个不在本地缓存中物品
被在搜索物品时被搜索到，
Altoholic将会尝试以5个每次的频率向服务器查询。

]=]
L[ [=[|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow other Altoholic users
to send you account sharing requests.
]=] ] = [=[|cFFFFFFFF当 |cFF00FF00启用|cFFFFFFFF时, 这选项允许其他Altoholic用户
向你发送帐户共享请求.

]=]
L[ [=[|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow other Altoholic users
to update their guild bank information with yours automatically.

]=] ] = [=[|cFFFFFFFF当 |cFF00FF00启用|cFFFFFFFF时, 此选项将允许其他Altoholic用户
与你的公会仓库资料作自动更新.

]=]
L[ [=[|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow your guildmates
to see your alts and their professions.

]=] ] = [=[|cFFFFFFFF当 |cFF00FF00启用|cFFFFFFFF时, 这选项会让你公会的公会成员
看见你的小号和其专业技能.

]=]
L["Character"] = "人物"
L["Characters"] = "人物"
L["Character %s received !"] = "角色%s已接收!"
L["Character %s successfully deleted"] = "人物： %s 成功删除！"
L["Children's Week"] = "儿童周"
L["Christmas Gift 2006"] = "圣诞礼物2006"
L["Clamp window to screen"] = "窗口始终在屏幕内" -- Needs review
L["Class Books"] = "职业书籍"
L["Classes: Death Knight"] = "职业：死亡骑士"
L["Classes: Hunter"] = "职业：猎人"
L["Classes: Mage"] = "职业：法师"
L["Classes: Paladin"] = "职业：圣骑士"
L["Classes: Priest"] = "职业：牧师"
L["Classes: Rogue"] = "职业：潜行者"
L["Classes: Shaman"] = "职业：萨满祭司"
L["Classes: Warlock"] = "职业：术士"
L["Classes: Warrior"] = "职业：战士"
L["Class Skills"] = "职业技能"
L["Clear all entries"] = "清理所有拍卖行的相关信息"
L["Clear goblin AH entries"] = "清理地精拍卖行的相关信息"
L["Clear your faction's entries"] = "清理你阵营的拍卖行的相关信息"
L["Click a character's AiL to see its equipment"] = "点击角色的 AiL 来查看他的装备"
L[ [=[Clicking this button will update
your local %s%s|r bank tab
based on %s%s's|r data]=] ] = [=[点击此按钮将更新
你本服的%s%s|r 公会仓库分页
基于 %s%s's|r 的资料]=]
L[ [=[Click this button to ask a player
to share his entire Altoholic Database
and add it to your own]=] ] = [=[点击此按钮来询问玩家
是否共享整个Altoholic数据库
并将其添加到自己的数据库]=]
L["Cloaks"] = "披风"
L["Cloth Set"] = "布甲套装"
L["Compare with"] = "与...比较" -- Needs review
L["Conspicuous Urn"] = "明显的墓碑"
L["Containers"] = "容器"
L["Copper Vein"] = "铜矿"
L["Could be learned by "] = "可学习："
L["Crafted Weapons"] = "制作的武器"
L["Crimson Templar (Fire)"] = "赤红圣殿骑士(火)"
L["Currencies received !"] = "收到金钱资料!"
L["Dark Iron Deposit"] = "黑铁矿脉"
L["Darkscreecher Akkarai"] = "黑暗尖啸者阿克卡莱"
L[" days"] = " 天"
L[" days ago"] = " 天前"
L["Deadly Gladiator's Weapons"] = "致命角斗士的武器"
L["Death Knight"] = "死亡骑士"
L["Default"] = "默认"
L["Delete Guild Bank?"] = "删除公会仓库吗?"
L["Delete this Alt"] = "删除该人物镜像"
L["Delete this Realm"] = "删除此服务器内容"
L["Detailed guild bank count"] = "公会银行统计详情" -- Needs review
L["Devilsaur Armor"] = "魔暴龙护甲"
L["Disable warnings"] = "禁用警告"
L["Display warnings in a dialog box"] = "在对话框中显示警告"
L["Do you want to open Altoholic's calendar for details ?"] = "你想开启Altoholic日历来了解详情吗?"
L["Do you want to view it now ?"] = "现在想查看吗?"
L["DPS"] = "伤害输出"
L["Dragonscale"] = "龙鳞"
L["Dreamfoil"] = "梦叶草"
L["Dreaming Glory"] = "梦露花"
L["Drohn's Distillery"] = "德罗恩的节日佳酿酒桶"
L["Druid of the Fang (Trash Mob)"] = "尖牙德鲁伊(小怪)"
L["Druid Set"] = "德鲁伊套装"
L["Earthen Templar (Earth)"] = "土色圣殿骑士(地)"
L["Earthroot"] = "地根草"
L["Elemental"] = "元素"
L["Elemental Invasion"] = "元素入侵"
L["Elementals Deck"] = "元素套牌"
L["Elemental Shaman"] = "元素"
L["E-Mail"] = "邮件"
L["Emblems of Heroism"] = "英雄纹章"
L["Emblems of Valor"] = "勇气纹章"
L["Enchanted Adamantite Armor"] = "魔化精金套装"
L["Enchants"] = "附魔"
L["Engineering (Lv 60)"] = "工程学(60级)"
L["Engineering (Lv 70)"] = "工程学(70级)"
L[ [=[Enter an account name that will be
used for |cFF00FF00display|r purposes only.]=] ] = [=[输入一个账户名称
仅用作 |cFF00FF00显示|r .]=]
L["Epic Rewards"] = "史诗奖励"
L["Equipment"] = "装备"
L["Equipment Slot"] = "装备位置"
L["Equipped"] = "已装备"
L["Eric The Swift"] = "埃瑞克"
L["Ethereum Prison"] = "复仇军监牢"
L["Expert"] = "高级"
L["Expiry:"] = "到期:"
L["Fadeleaf"] = "枯叶草"
L["Faith in Felsteel"] = "魔钢的信仰"
L["Feast of Winter Veil"] = "冬幕节"
L["Fel Iron Chain"] = "魔铁链甲"
L["Fel Iron Chest"] = "魔铁宝箱"
L["Fel Iron Deposit"] = "魔铁矿脉"
L["Fel Iron Plate"] = "魔铁板甲"
L["Fel Lotus"] = "魔莲花"
L["Felscale Armor"] = "魔鳞套装"
L["Fel Skin"] = "魔能之肤"
L["Felstalker Armor"] = "魔能猎手"
L["Fel Steed"] = "地狱战马"
L["Fel Tinkerer Zortan"] = "魔能工匠索尔坦"
L["Felweed"] = "魔草"
L["Festive Gift"] = "节日礼物"
L["Find Upgrade"] = "发现更高级"
L["Firebloom"] = "火焰花"
L["Fire Resistance Gear"] = "火抗套装"
L["Fireworks Pack"] = "春节烟花包"
L["First Prize"] = "第一名奖励"
L["Fishing"] = "钓鱼"
L["Fishing Extravaganza"] = "荆棘谷钓鱼大赛"
L["Fishing Poles"] = "鱼竿"
L["Flame Cap"] = "烈焰菇"
L["Flame Guard"] = "烈焰卫士"
L["Food"] = "食物"
L["Forgosh"] = "弗尔高什"
L["free"] = "空余"
L["Furies Deck"] = "报复套牌"
L["Fury of the Nether"] = "虚空之怒"
L["Gaily Wrapped Present"] = "微微震动的礼物"
L["Garrett Family Chest"] = "加瑞特家族的箱子"
L["General"] = "一般"
L["Gently Shaken Gift"] = "精美的礼品"
L["Gezzarak the Huntress"] = "猎手吉萨拉克"
L["Ghost Mushroom"] = "幽灵菇"
L["Gift of Adoration"] = "爱慕的礼物"
L["Glowcap"] = "亮顶蘑菇"
L["Gnomish"] = "侏儒"
L["Goblin"] = "地精"
L["Goblin AH"] = "地精拍卖行"
L["Golden Sansam"] = "黄金参"
L["Goldthorn"] = "金棘草"
L["Gold Vein"] = "金矿石"
L["Gordok Brewery"] = "戈多克节日酒桶"
L["Grave Moss"] = "墓地苔"
L["Green Dragon Mail"] = "绿龙锁甲"
L["Grey"] = "灰色"
L["Grids"] = "网格清单" -- Needs review
L["Gromsblood"] = "格罗姆之血"
L["Guild Bank not visited yet (or not guilded)"] = "公会银行未访问(或你没加入任何公会)"
L["Guild Bank Remote Update"] = "公会仓库远程更新"
L["Guild Bank Tabs"] = "公会银行标签"
L["Guild bank tab %s successfully updated !"] = "%s公会仓库分页已更新成功!"
L["Guild Communication Enabled"] = "启用工会交流"
L["Guild Members"] = "公会成员"
L["Guild Skills"] = "公会技能"
L["Guilds received !"] = "收到公会资料!"
L["Guild %s successfully deleted"] = "公会仓库 %s 删除成功"
L["Gul'bor"] = "古尔博"
L["Gurubashi Arena"] = "古拉巴什竞技场"
L["Hakkari Thorium Vein"] = "哈卡莱瑟银矿脉"
L["Halaa (Nagrand)"] = "哈兰(纳格兰)"
L["Hallow's End"] = "万圣节"
L["Hard Mode"] = "困难模式"
L["Harvest Festival"] = "收获节"
L["(has auctions)"] = "(有新的拍卖行通知)"
L["(has bids)"] = "(有新的一口价货物)"
L["has come online"] = "上线了。"
L["has gone offline"] = "下线了。"
L["(has mail)"] = "(有新的邮件)"
L[" has no mail, last check "] = " 无邮件，上次访问于 "
L[" has not visited his/her mailbox yet"] = " 尚未访问其邮箱"
L["Headless Horseman"] = "无头骑士"
L["Heal"] = "治疗"
L["Hellfire Fortifications"] = "地狱火半岛的工事"
L["Henry Stern"] = "亨利·斯特恩"
L["Herbalism"] = "草药学"
L[" (Heroic)"] = "(英雄模式)"
L["Heroic Mode Tokens"] = "公正徽章换取"
L["hide"] = "隐藏"
L["Hides the UI"] = "隐藏图形界面"
L["Hide this guild in the tooltip"] = "在提示信息里隐藏这个公会仓库的显示"
L["Highlord Kruul"] = "魔王库鲁尔"
L["Hoary Templar (Wind)"] = "苍白圣殿骑士(风)"
L["Honor points: "] = "荣誉点数: "
L["Horde Forces"] = "部落部队"
L["Hunter Set"] = "猎人套装"
L["Icecap"] = "冰盖草"
L["Imbued Netherweave"] = "魔化灵纹套装"
L["Imperial Plate"] = "君王板甲"
L["Incendicite Mineral Vein"] = "火岩矿脉"
L["Include guild bank count in the total count"] = "总计(包括公会银行物品数量)"
L["Include guild bank(s)"] = "包括公会银行"
L["Include guild members' professions"] = "公会成员专业技能"
L["Include items without level requirement"] = "包含没有等级要求的物品"
L["Include known recipes"] = "包括已知配方"
L["Include mailboxes"] = "包括邮箱"
L["Increases attack power by %d+"] = "攻击强度提高%d+"
L["Increases damage and healing done by magical spells and effects by up to %d+"] = "提高法术和魔法效果所造成的治疗效果，最多%d+"
L["Increases healing done by up to %d+"] = "法术治疗提高%d+"
L["Indurium Mineral Vein"] = "精铁矿脉"
L["Inscription"] = "铭文"
L["Invalid tradeskill link"] = "无效的技能连结"
L["Iron Deposit"] = "铁矿石"
L["Ironfeather Armor"] = "铁羽护甲"
L[" is "] = " 为 "
L["Item Level"] = "物品等级"
L["Item / Location"] = "物品 / 地点"
L["Items"] = "物品"
L["Journeyman"] = "中级"
L["Karrog"] = "卡尔洛格"
L["Khadgar's Whisker"] = "卡德加的胡须"
L["Khorium Vein"] = "氪金矿脉"
L["Khorium Ward"] = "氪金套装"
L["Kingsblood"] = "皇血草"
L["Krom Stoutarm Chest"] = "克罗姆·粗臂的箱子"
L["Lady Falther'ess"] = "法瑟蕾丝夫人"
L["Lake Wintergrasp"] = true
L["Large Obsidian Chunk"] = "大型黑曜石碎块"
L["last check "] = "上次检查于 "
L["Last visit: %s by %s"] = "最后一次访问: %s 到访者: %s"
L["Leather Set"] = "皮甲套装"
L["Leatherworking Leather Sets"] = "制皮皮甲套装"
L["Leatherworking Mail Sets"] = "制皮链甲套装"
L["Left-click to"] = "左键点击"
L["Left-click to |cFF00FF00open"] = "左键点击|cFF00FF00打开"
L["Left-click to invite attendees"] = "左键点击来邀请参与者"
L["Left-click to see this character's equipment"] = "左键点击来观看这角色的装备"
L["Left click to view"] = "左键点击查看"
L["Legendaries"] = "传说装备"
L["Legendary Mount"] = "史诗坐骑"
L["Lesser Bloodstone Deposit"] = "次级血石矿脉"
L["Level"] = "等级"
L["Level 30-39"] = "30-39级"
L["Level 40-49"] = "40-49级"
L["Level 50-60"] = "50-60级"
L["Level 70"] = "70级"
L["Level 70 Reputation PVP"] = "70级PVP声望装"
L["Level %d Honor PVP"] = "%d级PVP荣誉装"
L["Levels"] = "级"
L["Liferoot"] = "活根草"
L["Local Time: %s   %sRealm Time: %s"] = "本地时间: %s   %s服务器时间: %s"
L["Location"] = "地点"
L["Lockpicking"] = "开锁"
L["Loot Card Items"] = "稀有纸牌物品"
L["Loots"] = "拾取"
L["Loot tables"] = "搜索掉落列表"
L["Lord Ahune"] = "埃霍恩"
L["Lord Blackwood"] = "布莱克伍德公爵"
L["Love is in the air"] = "爱情的气息"
L["Lucky Red Envelope"] = "红包"
L["Lunacy Deck"] = "愚人套牌"
L["Lunar Festival"] = "新年"
L["Lv %s Rewards"] = "%s级奖励"
L["Mageroyal"] = "魔皇草"
L["Mage Set"] = "法师套装"
L["Magregan Deepshadow"] = "马格雷甘·深影"
L["Mail"] = "邮件"
L["Mail Expiry Warning"] = "邮件过期警告"
L["Mail is about to expire on at least one character."] = "至少一个角色的邮件即将到期."
L["Mails"] = "邮件"
L["Mail Set"] = "链甲套装"
L["Mails %s(%d)"] = "邮件 %s(%d)"
L["Mail was last checked "] = "邮箱上次访问于 "
L["Malevus the Mad"] = "疯狂的玛尔弗斯"
L["Mana Thistle"] = "法力蓟"
L["Master"] = "宗师级"
L["Master Axesmith"] = "宗师级铸斧"
L["Master Hammersmith"] = "宗师级铸锤"
L["Master Swordsmith"] = "宗师级铸剑"
L["Maximum Level: %s"] = "最高等级: %s"
L["Max rest XP displayed as 150%"] = "最大奖励经验显示为150%"
L["Memory used"] = "已用内存" -- Needs review
L["Midsummer Fire Festival"] = "仲夏焰火节"
L["Minimap Icon Angle"] = "迷你地图图标角度"
L["Minimap Icon Radius"] = "迷你地图图标半径"
L["Minimum Level: %s"] = "最低等级: %s"
L["Mining"] = "采矿"
L["Miscellaneous"] = "杂项"
L["Mithril Deposit"] = "秘银矿脉"
L["Mooncloth"] = "月布"
L["Mountain Silversage"] = "山鼠草"
L["Move to change the angle of the minimap icon"] = "移动迷你地图图标的角度"
L["Move to change the radius of the minimap icon"] = "移动迷你地图图标的半径"
L["Muddy Churning Waters"] = "混浊的水"
L["N/A"] = "暂不提供"
L["Netherbloom"] = "虚空花"
L["Nethercite Deposit"] = "虚空矿脉"
L["Netherdust Bush"] = "灵尘灌木丛"
L["Netherscale Armor"] = "虚空之鳞"
L["Netherstrike Armor"] = "虚空打击"
L["Netherweave Vestments"] = "灵纹套装"
L["Newer data"] = "新資料" -- Needs review
L["New mail notification"] = "新邮件提示"
L["Nightmare Vine"] = "噩梦藤"
L["Noblegarden"] = "贵族的花园"
L["No currencies found"] = "没找到金钱资料"
L["No data"] = "无数据"
L["No guild found"] = "没找到公会资料"
L["No match found!"] = "未发现匹配的!"
L["Non Set Accessories"] = "非套装配件"
L["Non Set Cloth"] = "非套装布甲"
L["Non Set Leather"] = "非套装皮甲"
L["Non Set Mail"] = "非套装链甲"
L["Non Set Plate"] = "非套装板甲"
L["No quest found for "] = "未发现任务："
L["No reputations found"] = "没找到声望资料"
L["No rest XP"] = "无经验奖励"
L[" not found!"] = " 未发现!"
L["Not started"] = "未启动"
L["Number of players: %s"] = "玩家数量: %s"
L["Offline Members"] = "下线成员"
L["Olaf"] = "奥拉夫"
L["Older data"] = "老旧数据" -- Needs review
L["Ooze Covered Gold Vein"] = "软泥覆盖的金矿脉"
L["Ooze Covered Mithril Deposit"] = "软泥覆盖的秘银矿脉"
L["Ooze Covered Rich Thorium Vein"] = "软泥覆盖的富瑟银矿脉"
L["Ooze Covered Silver Vein"] = "软泥覆盖的银矿脉"
L["Ooze Covered Thorium Vein"] = "软泥覆盖的瑟银矿脉"
L["Ooze Covered Truesilver Deposit"] = "软泥覆盖的真银矿脉"
L["open/close"] = "打开/关闭"
L["Opera (Shared Drops)"] = "剧场(共享掉落)"
L["Other"] = "其他"
L["Other characters"] = "其他角色" -- Needs review
L["Other guilds"] = "其他公会" -- Needs review
L["Outdoor Bosses"] = "户外首领"
L["Paladin Set"] = "圣骑士套装"
L["Patterns"] = "图样"
L["Peacebloom"] = "宁神花"
L["Plaguebloom"] = "瘟疫花"
L["Plans"] = "设计图"
L["Plate Set"] = "板甲套装"
L["Please open this window again"] = "请再次打开窗口"
L["Poisons"] = "毒药"
L["Porfus the Gem Gorger"] = "掘钻者波弗斯"
L["Portals Deck"] = "入口套牌"
L["Priest Set"] = "牧师套装"
L["Primal Batskin"] = "原始蝙蝠皮套装"
L["Primal Intent"] = "原始打击"
L["Primal Mooncloth"] = "原始月布"
L["Private to friends: %s"] = "对好友保密: %s"
L["Private to guild: %s"] = "对公会保密: %s"
L["Prof. 1"] = "商业技能"
L["Prof. 2"] = "辅助技能"
L["Professions"] = "专业"
L["Purple Lotus"] = "紫莲花"
L["PVP Cloth Set"] = "PVP布甲套装"
L["PVP Leather Sets"] = "PVP皮甲套装"
L["PVP Mail Sets"] = "PVP链甲套装"
L["PVP Plate Sets"] = "PVP板甲套装"
L["Pyron"] = "征服者派隆"
L["QuestID"] = "任务编号"
L["Quest Items"] = "任务物品"
L["Quest rewards"] = "任务奖励"
L["Quests"] = "任务"
L["Ragveil"] = "邪雾草"
L["Rajaxx's Captains"] = "拉贾克斯将军的随从"
L["Random Boss"] = "随机首领"
L["Rare Fish"] = "稀有鱼类"
L["Rare Fish Rewards"] = "稀有鱼类奖励"
L["Razorfen Spearhide"] = "剃刀沼泽刺鬃守卫"
L["Realm"] = "服务器"
L["Realm %s successfully deleted"] = "服务器 %s 删除成功"
L["Reference data not available"] = "暂无参考数据"
L["Reference data received (%s) !"] = "接受的参考数据 (%s) !"
L["Refer to the activity pane for more details."] = "更多信息请查看现用的方框."
L["Relics"] = "圣物"
L["Reputations"] = "声望"
L["Reputations received !"] = "收到声望资料!"
L["Requesting item %d of %d"] = "物品要求 %d 之 %d"
L["Requesting %s information from %s"] = "请求%s资料,目标%s"
L["Request rejected by %s"] = "请求被%s驳回"
L["Reset"] = "重置"
L["Resistance"] = "抗性"
L["Rested"] = "经验奖励"
L["Restores %d+ mana per"] = "秒恢复(%d+)点法力值"
L["Rest XP"] = "奖励经验"
L[" results found (Showing "] = " 个结果 (显示 "
L["Rethilgore"] = "雷希戈尔"
L["Revanchion"] = "雷瓦克安"
L["Rich Adamantite Deposit"] = "富精金矿脉"
L["Rich Thorium Vein"] = "富瑟银矿"
L["Riding"] = "骑术"
L["Right-Click for options"] = "右键点击打开选项"
L["Right-click to |cFF00FF00drag"] = "右键点击|cFF00FF00拖拽"
L["Right-Click to find an upgrade"] = "右键点击查找高端进阶装备"
L["Rogue Proficiencies"] = "潜行者专有技能"
L["Rogue Set"] = "潜行者套装"
L["Roogug"] = "鲁古格"
L["Sanguine Hibiscus"] = "红色木槿"
L["Savage Gladiator's Weapons"] = "凶残角斗士的武器"
L["Scaled Draenic Armor"] = "缀鳞德拉诺套装"
L[" scan failed for "] = " 扫描失败于 "
L["Scan mail body (marks it as read)"] = "扫描邮件内容(标记为已读)"
L["Scorn"] = "瑟克恩"
L["Scourge Invasion"] = "天灾入侵"
L["search"] = "搜索"
L["Search Containers"] = "搜索容器"
L["Search in bags"] = "在背包中搜索"
L["Secondary Skills"] = "辅助技能"
L[ [=[Security hint: disable this if you have officer rights
on guild bank tabs that may not be viewed by everyone,
and authorize requests manually]=] ] = [=[安全提示：如果您有公会管理的权利请关闭
有查看限制的公会金库分页来防止被任何人观看,
如需要同步时请用手动授权.]=]
L[ [=[Security hint: Only enable this when you actually need to transfer data,
disable otherwise]=] ] = [=[安全性提示: 只有当您需要实际的数据传输时才启用,
反之请关闭它]=]
L["Send account sharing request to:"] = "发送账户共享请求到:"
L["Sending account sharing request to %s"] = "向%s发送帐户共享的请求"
L["Sending character %s (%d of %d)"] = "发送角色资料 %s (%d 之 %d)"
L["Sending currencies (%d of %d)"] = "发送金钱资料 (%d 之 %d)"
L["Sending guilds (%d of %d)"] = "发送公会资料 (%d 之 %d)"
L["Sending reference data: %s (%d of %d)"] = "发送参考数据: %s (%d of %d)"
L["Sending reputations (%d of %d)"] = "发送声望资料 (%d 之 %d)"
L["Sending table of content (%d items)"] = "发送列表内容 (%d 物品)"
L["Sever"] = "塞沃尔"
L["Shadoweave"] = "暗纹"
L["Shadowforge Cache"] = "暗炉储藏室"
L["Shadow's Embrace"] = "暗影之拥"
L["Shaman Set"] = "萨满祭司套装"
L["Shared"] = "共享掉落"
L["Shartuul"] = "沙图尔"
L["%s has disabled account sharing"] = "%s的帐户共享功能关闭"
L["%s has disabled guild communication"] = "%s关闭公会联系"
L["%s has no auctions"] = "%s 无拍卖行通知"
L["%s has no bids"] = "%s 无一口价货物"
L["%s has no mail"] = "%s 无邮件"
L["Shen'dralar Provisioner"] = "辛德拉圣职者"
L["Shift-Click to link this info"] = "Shift+点击链接此信息"
L["Shift+Left click to link"] = "Shift+左键点击可链接"
L["show"] = "显示"
L["Show already known/learnable by"] = "包括已学习/可学习："
L["Show counters for all accounts"] = "显示所有账户的数值"
L["Show counters for both factions"] = "显示双方的声望数值"
L["Show counters on gathering nodes"] = "在采集点上显示数量"
L["Show FuBar icon"] = "显示FuBar图标"
L["Show FuBar text"] = "显示FuBar文字"
L["Show guild bank count"] = "包括公会银行内的物品"
L["Show item count per character"] = "显示每个人物的物品数量"
L["Show item ID and item level"] = "显示物品ID和物品等级"
L["Show item source"] = "显示物品来源"
L["Show Minimap Icon"] = "显示迷你地图图标"
L["Show pets already known/learnable by"] = "显示由...已知/可学的宠物" -- Needs review
L["Show recipes already known/learnable by"] = "显示由...已知/可学的配方" -- Needs review
L["Shows the UI"] = "显示图形界面"
L["Show total item count"] = "显示物品总计数量"
L["Silverleaf"] = "银叶草"
L["Silver Vein"] = "银矿"
L["%s is in combat, request cancelled"] = "%s在战斗中, 请求被驳回"
L["%s is now ready (%s on %s)"] = "%s 现准备好 (%s 之 %s)"
L["%s is now unlocked (%s on %s)"] = "%s 现解锁 (%s 之 %s)"
L["%s is %s with %s (%d/%d)"] = "%s 在 %s 達到 %s (%d/%d)" -- Needs review
L["Skettis"] = "斯克提斯"
L["Skinning"] = "剥皮"
L["Skyguard Raid"] = "天空卫队团队任务"
L["slots"] = "格"
L["Small Obsidian Chunk"] = "小型黑曜石碎块"
L["Small Thorium Vein"] = "瑟银矿脉"
L["Smokywood Pastures Extra-Special Gift"] = "烟林牧场的超级特殊礼物"
L["Smokywood Pastures Vendor"] = "烟林牧场商人"
L["Socket"] = "插槽"
L["Sort loots in descending order"] = "拾取按照逆序排列"
L["Sothos & Jarien"] = "索托斯和亚雷恩"
L["Soulcloth Embrace"] = "灵魂布之拥"
L["Source"] = "来源"
L["Spawn Of Hakkar"] = "哈卡的后代"
L["Spellfire"] = "魔焰"
L["Spellstrike Infusion"] = "法术打击"
L["Spirit Towers (Terrokar)"] = "灵魂之塔(泰罗卡森林,白骨荒野)"
L["%s|r has received a mail from %s"] = "%s|r 已收到%s的邮件"
L[ [=[%s%s|r has requested the bank tab %s%s|r
Send this information ?]=] ] = [=[%s%s|r 要求公会仓库分页 %s%s|r
要传送这项资料吗 ?]=]
L["%s starts in %d minutes (%s on %s)"] = "%s 在 %d 分钟后开始 (%s 之 %s)"
L["Started"] = "已启动"
L["Stasis Chambers"] = "阿尔法静止间"
L["Steamwheedle Cartel"] = "热砂港"
L["Storms Deck"] = "风暴套牌"
L["Stormshroud Armor"] = "雷暴"
L["Stranglekelp"] = "荆棘藻"
L["Strength of the Clefthoof"] = "裂蹄之力"
L["Suggested leveling zone: "] = "推荐升级地区: "
L["Suggestion"] = "建议"
L["Summary"] = "概要"
L["Summoner's Tomb"] = "召唤者之墓"
L["Sungrass"] = "太阳草"
L["Superior Rewards"] = "精良奖励"
L[ [=[%sWarning:|r if you accept, %sALL|r information known
by Altoholic will be sent to %s%s|r (bags, money, etc..)]=] ] = [=[%s警告:|r 如接受, %s所有|r 已知的资料
会被 Altoholic 传送给 %s%s|r (背包, 金钱, 等等..)]=]
L["%sWarning:|r make sure this user may view this information before accepting"] = "%s警告:|r 请确定此用户可以查看分页的资料才接受"
L["Swiftthistle"] = "雨燕草"
L["%s will be ready in %d minutes (%s on %s)"] = "%s 在 %d 分钟后准备好 (%s on %s)"
L["%s will be unlocked in %d minutes (%s on %s)"] = "%s 將在 %d 分鐘後解鎖(%s on %s)" -- Needs review
L["Table of content received (%d items)"] = "收到列表的内容(%d 物品)"
L["Tablet of Ryuneh"] = "雷乌纳石板"
L["Tablet of Will"] = "意志石板"
L["Tailoring Sets"] = "裁缝套装"
L["Tank"] = "坦克"
L["T'chali's Voodoo Brewery"] = "塔卡里的节日巫毒酒桶"
L["Terocone"] = "泰罗果"
L["Terokk"] = "泰罗克"
L["The Darksoul"] = "黑暗之魂"
L["The Duke of Cinders (Fire)"] = "灰烬公爵(火)"
L["The Duke of Fathoms (Water)"] = "深渊公爵(水)"
L["The Duke of Shards (Earth)"] = "碎石公爵(地)"
L["The Duke of Zephyrs (Wind)"] = "微风公爵(风)"
L["Theldren"] = "塞尔德林"
L[ [=[There is a risk of disconnection if the queried item
is a loot from a high level dungeon.

]=] ] = [=[当然，向服务器查询物品时有掉线的风险，
特别是那些没有被完全推倒的首领！

]=]
L["The Unyielding"] = "不屈的力量"
L["The Vault"] = "宝窟"
L["Thick Draenic Armor"] = "厚重德莱尼套装"
L["This account"] = "此账户" -- Needs review
L["This character"] = "此角色"
L["This faction"] = "此阵营"
L["This field |cFF00FF00cannot|r be left empty."] = "这栏 |cFF00FF00不能|r be 留空."
L[ [=[This name can be anything you like,
it does |cFF00FF00NOT|r have to be the real account name.]=] ] = [=[可任意名称,
并 |cFF00FF00不需要|r 是真实的账户名称.]=]
L["This realm"] = "仅搜索该服务器"
L[ [=[This will gradually improve the consistency of the searches,
as more items are available in the item cache.

]=] ] = [=[这将会逐渐的改进搜索的效率，
因为越来越多的物品将被保存到物品缓存中。

]=]
L["Thomas Yance"] = "托马斯·杨斯"
L["Thunderbrew Brewery"] = "雷酒节日酒桶"
L["Ticking Present"] = "条纹礼物盒"
L["Tier 0.5 Quests"] = "T0.5任务换取"
L["Tier %d Tokens"] = "T%d(换取,遗忘胜利者系列)"
L["Timed Chest"] = "限时宝箱"
L["TIME_TO_NEXT_WARNING_TEXT"] = "下次警告的时间" -- Needs review
L["TIME_TO_NEXT_WARNING_TOOLTIP"] = "到下次邮件过期警告最小时间" -- Needs review
L["Tin Vein"] = "锡矿"
L["toggle"] = "切换"
L["Toggles the UI"] = "切换图形界面的显示/隐藏"
L["Token Hand-Ins"] = "上缴物品交换"
L["Tooltip"] = "提示"
L["Total owned"] = "总计"
L["Totals"] = "总计"
L["Transfer complete"] = "传输完成"
L["Transmute"] = "转化"
L["Transparency"] = "透明度"
L["Trash Mobs"] = "小怪掉落"
L["Treat Bag"] = "糖果包"
L["Tribal"] = "部族"
L["Tribute Run"] = "贡品出产"
L["Trinkets"] = "饰品"
L["Troll Mini bosses"] = "巨魔小首领"
L["Truesilver Deposit"] = "真银矿石"
L["Twin Spire Ruins"] = "双塔废墟"
L["Unknown"] = "未知"
L["Unknown link, please relog this character"] = "未知链接，请重新登入角色"
L["Update current tab from"] = "更新目前的标签" -- Needs review
L["Upper Deck"] = "桌面纸牌"
L["up to"] = "升到"
L["Up to %s"] = "升到%s" -- Needs review
L["Use color-coding for recipes at the AH"] = "对拍卖行配方使用色调配置" -- Needs review
L["Use color-coding for recipes at vendors"] = "对商人内配方使用色调配置" -- Needs review
L["Vakkiz the Windrager"] = "风怒者瓦克奇斯"
L["Various Locations"] = "多个地点"
L["View"] = "浏览"
L["View auctions"] = "浏览拍卖行"
L["View bags"] = "背包浏览"
L["View bids"] = "浏览一口价"
L["View mailbox"] = "邮箱浏览"
L["View quest log"] = "任务浏览"
L["Visited"] = "已访问"
L["Volcanic Armor"] = "火山"
L["Waiting for %s to accept .."] = "等待 %s 同意 .." -- Needs review
L["Warlock Set"] = "术士套装"
L["Warlords Deck"] = "督军套牌"
L["Warn %d minutes before an event starts"] = "在事件开始前 %d 分钟警告"
L["Warn when mail expires in less days than this value"] = "在邮件过期前多少天进行警告"
L["Warrior Set"] = "战士套装"
L["Weapons"] = "武器"
L["Weaponsmith"] = "武器锻造"
L["Week starts on Monday"] = "每周从周一开始"
L[ [=[When |cFFFF0000disabled|cFFFFFFFF, all requests will be automatically rejected.

]=] ] = [=[当 |cFFFF0000关闭|cFFFFFFFF时, 所有帐户共享请求会被拒.

]=]
L["When |cFFFF0000disabled|cFFFFFFFF, there will be no communication with the guild."] = "当 |cFFFF0000关闭|cFFFFFFFF时, 将不会有任何公会联系."
L[ [=[When |cFFFF0000disabled|cFFFFFFFF, your confirmation will be
required before sending any information.

]=] ] = [=[当 |cFFFF0000关闭|cFFFFFFFF时, 发送任何信息
之前将需要您的确认.

]=]
L["Whitemend Wisdom"] = "白色治愈"
L["Wild Draenish Armor"] = "野性德莱尼套装"
L["Wild Steelbloom"] = "野钢花"
L["Wildvine"] = "野葡萄藤"
L["Will be learnable by "] = "将学习："
L["Will be %sdeleted|r in"] = "將在%s後刪除" -- Needs review
L["Will be %sreturned|r in"] = "將在%s後返回" -- Needs review
L["Windhawk Armor"] = "风鹰"
L["Wintersbite"] = "冬刺草"
L["Winter Veil Gift"] = "冬幕节的礼物"
L[" with "] = " 对 "
L["World Drops"] = "世界掉落"
L["World PVP"] = "世界PVP"
L["WoW Collector Edition"] = "魔兽世界收藏版"
L["Wrathbringer Laz-tarash"] = "天罚使者拉塔莱什"
L["Wrath of Spellfire"] = "魔焰之怒"
L["Yor (Heroic Summon)"] = "尤尔(英雄模式召唤)"
L[ [=[You have received an account sharing request
from %s%s|r, accept it?]=] ] = [=[你收到帐户共享请求
请求者 %s%s|r, 接受吗?]=]
L[ [=[Your confirmation will still be required any time someone requests your information.

]=] ] = [=[任何时候玩家请求你信息都必须得到你的确认.

]=]
L["Zelemar the Wrathful"] = "愤怒者塞雷玛尔"
L["Zone"] = "地区"

