-- ------------------------------------------------------------------------------ --
--                           TradeSkillMaster_Auctioning                          --
--           http://www.curse.com/addons/wow/tradeskillmaster_auctioning          --
--                                                                                --
--             A TradeSkillMaster Addon (http://tradeskillmaster.com)             --
--    All Rights Reserved* - Detailed license information included with addon.    --
-- ------------------------------------------------------------------------------ --

-- TradeSkillMaster_Auctioning Locale - ptBR
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkillMaster_Auctioning/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_Auctioning", "ptBR")
if not L then return end

-- L["2 to 12 hrs"] = ""
-- L["30min to 2hrs"] = ""
L["Add a new player to your whitelist."] = "Adicionar um jogador a lista branca."
L["Add player"] = "Adicionar jogador"
L["Any auctions at or below the selected duration will be ignored. Selecting \"<none>\" will cause no auctions to be ignored based on duration."] = "Ignora qualquer leilão com a mesma duração ou abaixo da selecionada. Selecionando \"<nenhum>\" fará com que nenhum leilão seja ignorado baseado na duração."
-- L["At normal price and not undercut."] = ""
L["Auction Buyout"] = "Arremate do Leilão"
L["Auction Buyout (Stack Price):"] = "Arremate do Leilão (Preço da Pilha):"
L["Auction has been bid on."] = "O leilão recebeu um lance."
-- L["Auctioning operations contain settings for posting, canceling, and resetting items in a group. Type the name of the new operation into the box below and hit 'enter' to create a new Crafting operation."] = ""
-- L["Auctioning Prices:"] = ""
L["Auction not found. Skipped."] = "Leilão não encontrado. Pulado."
-- L["Auction Price Settings"] = ""
-- L["Auction Settings"] = ""
-- L["auctions of|r %s"] = ""
-- L["Below min price, posting at reset price."] = ""
L["Bid percent"] = "Porcentagem do lance"
L["Cancel"] = "Cancelar"
-- L["Cancel All Auctions"] = ""
-- L["Cancel Auctions with Bids"] = ""
-- L["Cancel Filter:"] = ""
L["Canceling all auctions."] = "Cancelando todos os leilões."
L["Canceling auction which you've undercut."] = "Cancelando leilão que você cortou."
-- L["Canceling %d / %d"] = ""
L["Canceling to repost at higher price."] = "Cancelando para repostar num preço mais alto."
L["Canceling to repost at reset price."] = "Cancelando para repostar no Preço de Redefinição."
-- L["Canceling to repost higher."] = ""
-- L["Canceling undercut auctions."] = ""
-- L["Canceling undercut auctions and to repost higher."] = ""
-- L["Cancel Low Duration"] = ""
L["Cancel Scan Finished"] = "Escaneamento de Cancelamento Finalizado"
-- L["Cancel Settings"] = ""
-- L["Cancel to Repost Higher"] = ""
-- L["Cancel Undercut Auctions"] = ""
-- L["Cheapest auction below min price."] = ""
L["Click to show auctions for this item."] = "Clique para exibir os leilões para este item."
-- L["Confirming %d / %d"] = ""
L["Create Macro and Bind ScrollWheel (with selected options)"] = "Criar uma Macro e estabelecer a Roda do Mouse como atalho (com as opções selecionadas)"
L["Currently Owned:"] = "Ganhador Atual:"
-- L["Default Operation Tab"] = ""
L["Delete"] = "Apagar"
-- L["Did not cancel %s because your cancel to repost threshold (%s) is invalid. Check your settings."] = ""
-- L["Did not cancel %s because your maximum price (%s) is invalid. Check your settings."] = ""
-- L["Did not cancel %s because your maximum price (%s) is lower than your minimum price (%s). Check your settings."] = ""
-- L["Did not cancel %s because your minimum price (%s) is invalid. Check your settings."] = ""
-- L["Did not cancel %s because your normal price (%s) is invalid. Check your settings."] = ""
-- L["Did not cancel %s because your normal price (%s) is lower than your minimum price (%s). Check your settings."] = ""
-- L["Did not post %s because your maximum price (%s) is invalid. Check your settings."] = ""
-- L["Did not post %s because your maximum price (%s) is lower than your minimum price (%s). Check your settings."] = ""
-- L["Did not post %s because your minimum price (%s) is invalid. Check your settings."] = ""
-- L["Did not post %s because your normal price (%s) is invalid. Check your settings."] = ""
-- L["Did not post %s because your normal price (%s) is lower than your minimum price (%s). Check your settings."] = ""
-- L["Did not reset %s because your maximum price (%s) is invalid. Check your settings."] = ""
-- L["Did not reset %s because your maximum price (%s) is lower than your minimum price (%s). Check your settings."] = ""
-- L["Did not reset %s because your minimum price (%s) is invalid. Check your settings."] = ""
-- L["Did not reset %s because your normal price (%s) is invalid. Check your settings."] = ""
-- L["Did not reset %s because your normal price (%s) is lower than your minimum price (%s). Check your settings."] = ""
-- L["Did not reset %s because your reset max cost (%s) is invalid. Check your settings."] = ""
-- L["Did not reset %s because your reset max item cost (%s) is invalid. Check your settings."] = ""
-- L["Did not reset %s because your reset min profit (%s) is invalid. Check your settings."] = ""
-- L["Did not reset %s because your reset resolution (%s) is invalid. Check your settings."] = ""
-- L["Disable Invalid Price Warnings"] = ""
L["Done Canceling"] = "Cancelamento Concluído"
L["Done Posting"] = "Postagem Concluída"
L[ [=[Done Posting

Total value of your auctions: %s
Incoming Gold: %s]=] ] = [=[Postagem Completa

Valor total de seus leilões: %s
Ouro a ser recebido: %s]=]
-- L["Done Scanning"] = ""
L[ [=[Done Scanning!

Could potentially reset %d items for %s profit.]=] ] = [=[Escaneamento Completo

Pode redefinir potencialmente %d itens para um lucro de %s.]=]
L["Don't Post Items"] = "Não Postar Itens"
L["Down"] = "Abaixo"
L["Duration"] = "Duração"
L["Edit Post Price"] = "Editar Preço de Postagem"
-- L["Enable Reset Scan"] = ""
-- L["Enable Sounds"] = ""
-- L["Error creating operation. Operation with name '%s' already exists."] = ""
L["General"] = "Geral"
-- L["General Operation Options"] = ""
-- L["General Options"] = ""
-- L["General Reset Settings"] = ""
L["General Settings"] = "Configurações Gerais"
-- L["Give the new operation a name. A descriptive name will help you find this operation later."] = ""
L["Help"] = "Ajuda"
L["How long auctions should be up for."] = "Quanto tempo os leilões devem durar."
-- L["How many auctions at the lowest price tier can be up at any one time. Setting this to 0 disables posting for any groups this operation is applied to."] = ""
L["How many items should be in a single auction, 20 will mean they are posted in stacks of 20."] = "Quantos itens devem estar em um mesmo leilão, 20 significa que serão postados em pilhas de 20."
-- L["How much to undercut other auctions by. Format is in \"#g#s#c\". For example, \"50g30s\" means 50 gold, 30 silver, and no copper."] = ""
-- L["If an item can't be posted for at least this amount higher than its current value, it won't be canceled to repost higher."] = ""
-- L["If checked, a cancel scan will cancel any auctions which can be reposted for a higher price."] = ""
-- L["If checked, a cancel scan will cancel any auctions which have been undercut and are still above your threshold."] = ""
-- L["If checked, Auctioning will ignore all auctions that are posted at a different stack size than your auctions. For example, if there are stacks of 1, 5, and 20 up and you're posting in stacks of 1, it'll ignore all stacks of 5 and 20."] = ""
-- L["If checked, groups which the opperation applies to will be included in a reset scan."] = ""
-- L["If checked, the minimum, normal and maximum prices of the first operation for the item will be shown in tooltips."] = ""
-- L["If checked, TSM will not print out a chat message when you have an invalid price for an item. However, it will still show as invalid in the log."] = ""
-- L["If checked, whenever you post an item at its normal price, the buyout will be rounded up to the nearest gold."] = ""
-- L["If enabled, instead of not posting when a whitelisted player has an auction posted, Auctioning will match their price."] = ""
L["If you don't have enough items for a full post, it will post with what you have."] = "Se você não tem itens suficientes para uma postagem completa, será postado o que você tem."
-- L["Ignore Low Duration Auctions"] = ""
L["Info"] = "Informações"
L["Invalid scan data for item %s. Skipping this item."] = "Dados de escaneamento inválidos para o item %s. Ignorando este item."
L["Invalid seller data returned by server."] = "Dados de vendedor inválidos retornados pelo servidor."
L["Item"] = "Item"
L["Item/Group is invalid."] = "Item/Grupo inválido."
-- L["Keeping undercut auctions posted."] = ""
-- L["Keep Posted"] = ""
L["Log Info:"] = "Informações de Registro:"
-- L["Low Duration"] = ""
L["Lowest auction by whitelisted player."] = "Menor leilão por jogador da Lista Branca."
L["Lowest Buyout"] = "Menor Arremate"
L["Lowest Buyout:"] = "Menor Arremate:"
L["Macro created and keybinding set!"] = "A Macro foi criada e o atalho foi definido!"
L["Macro Help"] = "Ajuda para Macro"
-- L["Match Stack Size"] = ""
-- L["Match Whitelist Players"] = ""
L["Max Cost:"] = "Custo Máximo:"
-- L["Max Cost Per Item"] = ""
L["Maximum amount already posted."] = "Quantidade máxima já postada."
-- L["Maximum Price"] = ""
-- L["Maximum Price:"] = ""
L["Max Price Per:"] = "Preço Máximo Por:"
L["Max Quantity:"] = "Quantidade Máxima:"
-- L["Max Quantity to Buy"] = ""
-- L["Max Reset Cost"] = ""
-- L["Minimum Price:"] = ""
-- L["Minimum Price (aka Threshold)"] = ""
L["Min Profit:"] = "Lucro Min:"
-- L["Min Reset Profit"] = ""
-- L["Min (%s), Normal (%s), Max (%s)"] = ""
L["Modifiers:"] = "Modificadores:"
-- L["Move AH Shortfall To Bags"] = ""
-- L["Move Group To Bags"] = ""
-- L["Move Group To Bank"] = ""
-- L["Move Non Group Items to Bank"] = ""
-- L["Move Post Cap To Bags"] = ""
L["Must wait for scan to finish before starting to reset."] = "Deve esperar que o escaneamento termine antes de iniciar a redefinição."
-- L["New Operation"] = ""
L["No Items to Reset"] = "Nenhum Item para Redefinir"
L["<none>"] = "<nenhum>"
-- L["No posting."] = ""
-- L["Normal Price:"] = ""
-- L["Normal Price (aka Fallback)"] = ""
-- L["Not canceling."] = ""
L["Not canceling auction at reset price."] = "Não cancelando leilão no preço de redefinição."
-- L["Not canceling auction below min price."] = ""
L["Not enough items in bags."] = "Não há itens suficientes nas bolsas."
-- L["NOTE: You can right click on any of the price settings below to show a window which will help with more advanced price settings such as using a % of another price source."] = ""
-- L["Nothing to Move"] = ""
-- L["Not resetting."] = ""
-- L["Operation"] = ""
-- L["Operation Name"] = ""
-- L["Operations"] = ""
L["Options"] = "Opções"
-- L["Other Auctioning Searches"] = ""
L["Percentage of the buyout as bid, if you set this to 90% then a 100g buyout will have a 90g bid."] = "Porcentagem do arremate como lance, se você definir para 90% então um arremate de 100o terá um lance de 90o."
L["Player name"] = "Nome do jogador"
L["Plays the ready check sound when a post / cancel scan is complete and items are ready to be posting / canceled (the gray bar is all the way across)."] = "Toca o som \"Ready Check\" quando um escaneamento de postagem/cancelamento é completado e os itens estão prontos para serem postado/cancelados (a barra cinza está completa)"
L["Please don't move items around in your bags while a post scan is running! The item was skipped to avoid an incorrect item being posted."] = "Por favor não mova itens nas suas bolsas enquanto um escaneamento de postagem está acontecendo! O item foi ignorado para evitar que um item incorreto fosse postado."
L["Post"] = "Postar"
-- L["Post at Maximum Price"] = ""
-- L["Post at Minimum Price"] = ""
-- L["Post at Normal Price"] = ""
-- L["Post Cap"] = ""
-- L["Posted at whitelisted player's price."] = ""
-- L["Posting at normal price."] = ""
L["Posting at whitelisted player's price."] = "Postando no preço do jogador da lista branca."
L["Posting at your current price."] = "Postando no seu preço atual."
-- L["Posting %d / %d"] = ""
-- L["Posting %d stack(s) of %d for %d hours."] = ""
-- L["Posting Price Settings"] = ""
L["Post Scan Finished"] = "Escaneamento de Postagem Finalizado"
-- L["Post Settings"] = ""
-- L["Preparing Filter %d / %d"] = ""
-- L["Preparing Filters..."] = ""
-- L["Preparing to Move"] = ""
-- L["Price Resolution"] = ""
-- L["Price to post at if there are no auctions up under your maximum price. This includes the case where there's none of an item on the AH."] = ""
L["Processing Items..."] = "Processando os Itens..."
L["Profit:"] = "Lucro:"
L["Profit Per Item"] = "Lucro Por Item"
L["Quantity (Yours)"] = "Quantidade (Seus)"
-- L["Relationships"] = ""
-- L["Repost Higher Threshold"] = ""
-- L["Reset"] = ""
L["Reset Scan Finished"] = "Escaneamento de Redefinição Finalizado"
-- L["Reset Settings"] = ""
-- L["Resetting enabled."] = ""
-- L["Restart"] = ""
L["Return to Summary"] = "Retornar ao Sumário"
L["Right-Click to add %s to your friends list."] = "Clique direito para adicionar %s à sua lista de amigos."
-- L["Round Normal Price"] = ""
L["Running Scan..."] = "Escaneando..."
L["Save New Price"] = "Salvar o Novo Preço"
-- L["Scan Complete!"] = ""
-- L["Scanning %d / %d"] = ""
-- L["Scanning %d / %d (Page %d / %d)"] = ""
L["ScrollWheel Direction (both recommended):"] = "Direção da Roda do Mouse (recomendado ambas):"
-- L["Select a duration in this dropdown and click on the button below to cancel all auctions at or below this duration."] = ""
-- L["Select the groups which you would like to include in the scan."] = ""
L["Seller"] = "Vendedor"
L["Seller name of lowest auction for item %s was not returned from server. Skipping this item."] = "O nome do vendedor do leilão mais baixo para o item %s não foi retornado pelo servidor. Ignorando este item."
-- L["'%s' has an Auctioning operation of '%s' which no longer exists."] = ""
-- L["'%s' has an Auctioning operation of '%s' which no longer exists. Auctioning will ignore this group until this is fixed."] = ""
L["Shift-Right-Click to show the options for this item's Auctioning group."] = "Shift-Clique-Direito para exibir as opções do Leiloando para o grupo deste item."
-- L["Shift-Right-Click to show the options for this operation.|r"] = ""
L["Show All Auctions"] = "Exibir Todos os Leilões"
-- L["Show Auctioning values in Tooltip"] = ""
L["Show Item Auctions"] = "Exibir Leilões do Item"
L["Show Log"] = "Exibir Registro"
L["%s item(s) to buy/cancel"] = "%s item(s) para comprar/cancelar"
L["Skip"] = "Pular"
L["Stack Size"] = "Tamanho da Pilha"
-- L["Start Cancel Scan"] = ""
-- L["Starting Scan..."] = ""
-- L["Start Post Scan"] = ""
-- L["Start Reset Scan"] = ""
-- L["Stop"] = ""
L["Target Price"] = "Preço Alvo"
L["Target Price:"] = "Preço Alvo:"
-- L["The filter cannot be empty. If you'd like to cancel all auctions, use the 'Cancel All Auctions' button."] = ""
-- L["The lowest price you want an item to be posted for. Auctioning will not undercut auctions below this price."] = ""
L["The maximum amount that you want to spend in order to reset a particular item. This is the total amount, not a per-item amount."] = "A quantidade máxima que você deseja gastar a fim de redefinir um item em particular. Esta é a quantia total, não a quantia por item."
-- L["The maximum price you want an item to be posted for. Auctioning will not undercut auctions above this price."] = ""
L["The minimum profit you would want to make from doing a reset. This is a per-item price where profit is the price you reset to minus the average price you spent per item."] = "O lucro mínimo que você deseja obter ao realizar uma redefinição. Este é um preço por item onde o lucro é o preço que você redefine menos o preço médio que você gastou por item."
L["There are two ways of making clicking the Post / Cancel Auction button easier. You can put %s and %s in a macro (on separate lines), or use the utility below to have a macro automatically made and bound to scrollwheel for you."] = "Existem duas formas fáceis de clicar no botão Postar / Cancelar Leilão. Você pode colocar %s e %s em uma macro (em linhas separadas), ou usar a ferramenta abaixo para criar uma macro automaticamente e vinculá-la na Roda do Mouse."
L["This determines what size range of prices should be considered a single price point for the reset scan. For example, if this is set to 1s, an auction at 20g50s20c and an auction at 20g49s45c will both be considered to be the same price level."] = "Isto determina qual o tamanho que cada faixa de preços deve ser considerada um ponto de preço único para o escaneamento de redefinição. Por exemplo, se definido para 1p, um leilão em 20o50p20c e um leilão a 20o49p45c serão ambos considerados de mesmo nível de preço."
-- L["This dropdown determines the default tab when you visit an operation."] = ""
-- L["This dropdown determines what Auctioning will do when the market for an item goes below your minimum price. You can either not post the items or post at one of your configured prices."] = ""
L["This is the maximum amount you want to pay for a single item when reseting."] = "Esta é a quantia máxima que você deseja pagar por um único item ao redefinir."
L["This item does not have any seller data."] = "Este item não possui qualquer dado de vendedor."
-- L["This number of undercut auctions will be kept on the auction house (not canceled) when doing a cancel scan."] = ""
L["Total Cost"] = "Custo Total"
-- L["Under 30min"] = ""
-- L["Undercut Amount"] = ""
L["Undercut by whitelisted player."] = "Cortado por um jogador da lista branca."
L["Undercutting competition."] = "Cortando concorrente."
L["Up"] = "Acima"
-- L["Use Stack Size as Cap"] = ""
-- L["When Below Threshold (aka Reset Method)"] = ""
L["Whitelist"] = "Lista branca"
L["Whitelists allow you to set other players besides you and your alts that you do not want to undercut; however, if somebody on your whitelist matches your buyout but lists a lower bid it will still consider them undercutting."] = "A Lista Branca permite que você defina outros jogadores além de você e seus alts, os quais não deseja Cortar. Observe que se alguém em sua Lista Branca leiloar um item pelo preço do seu Arremate mas definir um Lance menor que o seu eles continuarão sendo considerados como Cortando o Preço."
L["Will bind ScrollWheelDown (plus modifiers below) to the macro created."] = "Vinculará um atalho a Roda do Mouse para BAIXO (mais modificadores abaixo) à macro criada."
L["Will bind ScrollWheelUp (plus modifiers below) to the macro created."] = "Vinculará um atalho a Roda do Mouse para CIMA (mais modificadores abaixo) à macro criada."
-- L["Will cancel all your auctions at or below the specified duration, including ones you didn't post with Auctioning."] = ""
-- L["Will cancel all your auctions, including ones which you didn't post with Auctioning."] = ""
-- L["Will cancel all your auctions which match the specified filter, including ones which you didn't post with Auctioning."] = ""
L["Will cancel auctions even if they have a bid on them, you will take an additional gold cost if you cancel an auction with bid."] = "Cancelará leilões mesmo que eles tenham um Lance neles, você terá um custo adicional em ouro se cancelar um leilão com lance."
L["You do not have any players on your whitelist yet."] = "Você ainda não tem nenhum jogador na sua Lista Branca."
L["Your auction has not been undercut."] = "Seu leilão não foi cortado."
-- L["Your Buyout"] = ""
L["You've been undercut."] = "Você foi cortado."
 