-- GatherMate Locale
-- Please use the Localization App on WoWAce to Update this
-- http://www.wowace.com/projects/gathermate2/localization

local L = LibStub("AceLocale-3.0"):NewLocale("GatherMate2", "esES") or LibStub("AceLocale-3.0"):NewLocale("GatherMate", "esMX")
if not L then return end

L["Add this location to Cartographer_Waypoints"] = "Añadir esta posición a Cartographer_Waypoints"
L["Add this location to TomTom waypoints"] = "Añadir esta posición a los puntos de ruta (waypoints) de TomTom"
L["Always show"] = "Mostrar siempre"
L["Archaeology"] = "Arqueología"
L["Archaeology filter"] = "Filtro de arqueología"
L["Are you sure you want to delete all nodes from this database?"] = "¿Estás seguro de que quieres borrar todos los nodos de esta base de datos?"
L["Are you sure you want to delete all of the selected node from the selected zone?"] = "¿Estás seguro de que quieres borrar los nodos seleccionados de la zona seleccionada?"
L["Auto Import"] = "Auto importar"
L["Auto import complete for addon "] = "Auto importar completo para el Addon."
L["Automatically import when ever you update your data module, your current import choice will be used."] = "Importa automáticamente cuando actualizas el módulo de datos, se aplicarán las opciones actuales de importación."
L["Cataclysm"] = "Cataclysm"
L["Cleanup Complete."] = "Limpieza completa"
L["Cleanup Database"] = "Limpiar base de datos"
L["Cleanup_Desc"] = "Con el tiempo, tu base de datos puede verse sobrepoblada. Limpiar la base de datos implica buscar nodos de la misma profesión que están muy próximos y pueden ser colapsados en un único nodo."
L["Cleanup Failed."] = "Falló la limpieza."
L["Cleanup in progress."] = "Limpieza en curso."
L["Cleanup radius"] = "Radio de limpieza"
L["CLEANUP_RADIUS_DESC"] = "El radio en yardas en el cual se eliminarán los nodos duplicados. Por defectos son |cffffd20050|r yardas para Extraer Gas y |cffffd20015|r yardas para lo demás. Estas opciones también se siguen al añadir nodos."
L["Cleanup Started."] = "Limpieza iniciada."
L["Cleanup your database by removing duplicates. This takes a few moments, be patient."] = "Limpia la base de datos eliminando duplicados. Esto llevará un tiempo, se paciente."
L["Clear database selections"] = "Borra las base de datos seleccionadas"
L["Clear node selections"] = "Limpiar nodos seleccionados"
L["Clear zone selections"] = "Borra selección de zonas"
L["Click to toggle minimap icons."] = "Clic para activar/desactivar los iconos del minimapa."
L["Color of the tracking circle."] = "Color del circulo de rastreo"
L["Control various aspects of node icons on both the World Map and Minimap."] = "Controla varios aspectos de los iconos de los nodos tanto en el Mapa del Mundo como en el Minimapa."
L["Conversion_Desc"] = "Conversion_desc  convierte los datos existentes de GatherMate en formato GatherMate2."
L["Convert Databses"] = "Convertir bases de datos"
L["Database locking"] = "Bloquear base de datos"
L["Database Locking"] = "Bloquear base de datos"
L["DATABASE_LOCKING_DESC"] = "El bloqueo de base de datos permite congelar el estado de una base de datos. Una vez bloqueada no es posible añadir, borrar o modificar la base de datos. Esto incluye la limpieza y la importación."
L["Database Maintenance"] = "Mantenimiento de la base de datos"
L["Databases to Import"] = "Bases de datos a importar"
L["Databases you wish to import"] = "Bases de datos que quieres importar"
L["Delete"] = "Borrar"
L["Delete Entire Database"] = "Borrar toda la base de datos"
L["DELETE_ENTIRE_DESC"] = "Esto ignorará el bloquear base de datos y borrará todos los nodos de todas las zonas de las bases de datos seleccionadas."
L["Delete selected node from selected zone"] = "Borrar nodos seleccionados de la zona seleccionada"
L["DELETE_SPECIFIC_DESC"] = "Elimina todos los nodos seleccionados de la zona seleccionada. Debes desactivar bloquear base de datos para que esto funcione."
L["Delete Specific Nodes"] = "Borrar nodos específicos"
L["Disabled"] = "Desactivado"
L["Display Settings"] = "Opciones de pantalla"
L["Enabled"] = "Activado"
L["Engineering"] = "Ingeniería"
L["Expansion"] = "Expansión"
L["Expansion Data Only"] = "Solo datos de la expansión"
L["Failed to load GatherMateData due to "] = "Fallo al cargar GatherMateData debido a"
L["FAQ"] = "FAQ"
L["FAQ_TEXT"] = [=[|cffffd200
Acabo de instalar GatherMate, pero no veo ningún nodo en mis mapas. ¿Qué hago mal?
|r
GatherMate no viene con datos por sí mismo. Cuando recoges plantas, picas menas, recoges gas o pescas, GatherMate actualizará el mapa y marcará el nuevo recurso. Por si acaso, revisa tus opciones de pantalla.

|cffffd200
¡Veo nodos en el Mapa del Mundo, pero no en el Minimapa! ¿Qué hago mal ahora?
|r
A |cffffff78Minimap Button Bag|r (y posiblemente a otros Addons) les gusta devorar todos los botones que se ponen el Minimapa. Desactívalos.

|cffffd200
¿Cómo o dónde puedo conseguir datos ya existentes?
|r
Puedes importar datos existentes en GatherMate de dos formas:

1. |cffffff78GatherMate_Data|r - Este Addon contiene toda la información recogida por Wowhead y se actualiza semanalmente. Hay opciones para autoactualizar.

2. |cffffff78GatherMate_CartImport|r - Este Addon permite importar tus bases de datos existentes en los módulos de |cffffff78Cartographer_<Profesión>|r en GatherMate. Para que esto funcione, necesitas tener activos a la vez tanto los módulos de |cffffff78Cartographer_<Profesión>|r como GatherMate_CartImport.

Ten en cuenta que importar datos en GatherMate no es un proceso automático. Debes ser tú quien entre en la sección de importar datos y pulse en el botón de "Importar".

Esto se diferencia de |cffffff78Cartographer_Data|r en que el usuario tiene la opción de cómo y cuándo quiere modificar los datos, |cffffff78Cartographer_Data|r cuando se carga simplemente sobrescribirá los datos existentes en la base de datos actual de GatherMate por los importados sin dar ningún aviso.

|cffffd200
¿Pueden añadir soporte para mostrar la posición de cosas como los buzones y los maestros de vuelo?
|r
La respuesta es no. Sin embargo, otro autor de Addons puede crear un Addon o modulo para ello. El núcleo de GatherMate no lo hará.

|cffffd200
¡He encontrado un fallo! ¿Dónde puedo informar de él?
|r
Puedes informar de bugs o enviar sugerencias a |cffffff78http://www.wowace.com/forums/index.php?topic=10990.0|r

También puedes encontrar a los autores en |cffffff78irc://irc.freenode.org/wowace|r

Cuando informes de un bug, asegúrate de incluir los |cffffff78pasos para poder reproducir el fallo|r, si es posible proporciona cualquier |cffffff78mensaje de error|r con datos adiciones (como los que proporciona buggrab). Informa también del |cffffff78número de revisión|r de GatherMate en el que se produce el problema e informa si estás utilizando el |cffffff78cliente Inglés u otro|r.

|cffffd200
¿Quién escribió este Addon tan molón?
|r
Kagaro, Xinhuan, Nevcairiel y Ammo]=]
L["Filter_Desc"] = "Elige los tipos de nodo que deseas mostrar en el Mapa del Mundo y Minimapa. Los nodos no seleccionados seguirán siendo registrados en la base de datos."
L["Filters"] = "Filtros"
L["Fishes"] = "Bancos de pesca"
L["Fish filter"] = "Filtrar bancos de pesca"
L["Fishing"] = "Pesca"
L["Frequently Asked Questions"] = "Preguntas frecuentes"
L["Gas Clouds"] = "Nubes de gas"
L["Gas filter"] = "Filtrar gas"
L["GatherMate2Data has been imported."] = "GatherMate2Data ha sido importado."
L["GatherMate Conversion"] = "Conversión de GatherMate"
L["GatherMate data has been imported."] = "Los datos de GatherMate han sido importados."
L["GatherMateData has been imported."] = "Se han importado GatherMateData."
L["GatherMate Pin Options"] = "Opciones de señalización de GatherMate"
L["General"] = "General"
L["Herbalism"] = "Herboristería"
L["Herb Bushes"] = "Arbustos"
L["Herb filter"] = "Filtrar plantas"
L["Icon Alpha"] = "Transparencia del icono"
L["Icon alpha value, this lets you change the transparency of the icons. Only applies on World Map."] = "Valor de transparencia del icono. Sólo se aplica al Mapa del Mundo."
L["Icons"] = "Iconos"
L["Icon Scale"] = "Escala del icono"
L["Icon scaling, this lets you enlarge or shrink your icons on both the World Map and Minimap."] = "Escalado del icono, este permite ampliar o reducir tus iconos tanto en el Mapa del Mundo como en el Minimapa."
L["Icon scaling, this lets you enlarge or shrink your icons on the Minimap."] = "Escalar iconos, esto le permite ampliar o reducir sus iconos en el Minimapa."
L["Icon scaling, this lets you enlarge or shrink your icons on the World Map."] = "Escalar iconos, esto le permite ampliar o reducir sus iconos en el Mapa del Mundo."
L["Import Data"] = "Importar datos"
L["Import GatherMate2Data"] = "Importar GatherMate2Data"
L["Import GatherMateData"] = "Importar GatherMateData"
L["Importing_Desc"] = "Importar permite a GatherMate conseguir datos de nodos de otras fuentes además del propio mundo de juego. Tras importar datos, puedes necesitar realizar una limpieza de la base de datos."
L["Import Options"] = "Opciones de importación"
L["Import Style"] = "Estilo de importación"
L["Keybind to toggle Minimap Icons"] = "Definir tecla para activar/desactivar iconos en el Minimapa."
L["Keybind to toggle Worldmap Icons"] = "Definir tecla para activar/desactivar iconos en el Mapa del Mundo."
L["Load GatherMate2Data and import the data to your database."] = "Cargar GatherMate2Data e importar a tu base de datos."
L["Load GatherMateData and import the data to your database."] = "Carga GatherMateData e importa los datos en tu base de datos."
L["Merge"] = "Fusionar"
L["Merge will add GatherMate2Data to your database. Overwrite will replace your database with the data in GatherMate2Data"] = "Combinar agregará GatherMate2Data a su base de datos. Sobrescribir sustituirá su la base de datos con los datos en GatherMate2Data."
L["Merge will add GatherMateData to your database. Overwrite will replace your database with the data in GatherMateData"] = "Fusionar añadirá los datos de GatherMateData a tu base de datos. Sobrescribir reemplazará tu base de datos con los datos en GatherMateData."
L["Mine filter"] = "Filtrar menas"
L["Mineral Veins"] = "Filones de mineral"
L["Minimap Icons"] = "Iconos del minimapa"
L["Minimap Icon Scale"] = "Escala del icono del Minimapa "
L["Minimap Icon Tooltips"] = "Ventanas emergentes de los iconos del Minimapa"
L["Mining"] = "Minería"
L["Mists of Pandaria"] = "Mists of Pandaria"
L["Never show"] = "No mostrar nunca"
L["Only import selected expansion data from WoWDB"] = "Importar sólo datos de la expansión seleccionada de los datos de WoWDB"
L["Only import selected expansion data from WoWhead"] = "Solo importar la expansión seleccionada de Wowhead"
L["Only while tracking"] = "Sólo al rastrear"
L["Only with digsite"] = "Sólo con sitio de excavación"
L["Only with profession"] = "Sólo al tener la profesión"
L["Overwrite"] = "Sobrescribir"
L["Processing "] = "Procesando"
L["Right-click for options."] = "Clic derecho para opciones."
L["Select All"] = "Seleccionar todo"
L["Select all databases"] = "Selecciona todas las bases de datos"
L["Select all nodes"] = "Selecciona todos los nodos"
L["Select all zones"] = "Selecciona todas las zonas"
L["Select Database"] = "Selecciona base de datos"
L["Select Databases"] = "Selecciona base de datos "
L["Selected databases are shown on both the World Map and Minimap."] = "Las bases de datos seleccionadas se mostrarán tanto en el Mapa del Mundo como el Minimapa."
L["Select Node"] = "Selecciona nodo"
L["Select None"] = "No seleccionar nada"
L["Select the archaeology nodes you wish to display."] = "Selecciona los nodos de arqueología que tu deseas visualizar."
L["Select the fish nodes you wish to display."] = "Selecciona los nodos de pesca que deseas ver."
L["Select the gas clouds you wish to display."] = "Selecciona las nubes de gas que deseas ver."
L["Select the herb nodes you wish to display."] = "Selecciona los nodos de hierbas que deseas ver."
L["Select the mining nodes you wish to display."] = "Selecciona los nodos de menas que deseas ver."
L["Select the treasure you wish to display."] = "Selecciona los nodos de tesoro que deseas ver."
L["Select Zone"] = "Seleccionar zona"
L["Select Zones"] = "Selecciona zonas"
L["Shift-click to toggle world map icons."] = "Mayús-clic para activar/desactivar los iconos del mapa del mundo."
L["Show Archaeology Nodes"] = "Muestra los nodos de arqueología"
L["Show Databases"] = "Mostrar bases de datos"
L["Show Fishing Nodes"] = "Mostrar nodos de pesca"
L["Show Gas Clouds"] = "Mostrar nubes de gas"
L["Show Herbalism Nodes"] = "Mostrar nodos de herboristería"
L["Show Minimap Icons"] = "Mostrar iconos en el Minimapa"
L["Show Mining Nodes"] = "Mostrar nodos de minería"
L["Show Nodes on Minimap Border"] = "Mostrar nodos en el borde del Minimapa"
L["Shows more Nodes that are currently out of range on the minimap's border."] = "Muestra más nodos, que están fuera de visión, en el borde del Minimapa."
L["Show Tracking Circle"] = "Mostrar círculo de rastreo"
L["Show Treasure Nodes"] = "Mostrar nodos de tesoros"
L["Show World Map Icons"] = "Mostrar iconos en el Mapa del Mundo"
L["The Burning Crusades"] = "The Burning Crusades"
L["The distance in yards to a node before it turns into a tracking circle"] = "La distancia en yardas de un nodo antes de que se convierta en un círculo de rastreo."
L["The Frozen Sea"] = "El Mar Gélido"
L["The North Sea"] = "El Mar del Norte"
L["Toggle showing archaeology nodes."] = "Alterna mostrar nodos de arqueología"
L["Toggle showing fishing nodes."] = "Activa/desactiva mostrar nodos de pesca."
L["Toggle showing gas clouds."] = "Activa/desactiva mostrar nubes de gas."
L["Toggle showing herbalism nodes."] = "Activa/desactiva mostrar nodos de herboristería."
L["Toggle showing Minimap icons."] = "Activa/desactiva mostrar iconos de Minimapa."
L["Toggle showing Minimap icon tooltips."] = "Activa/desactiva mostrar ventanas emergentes en los iconos del Minimapa."
L["Toggle showing mining nodes."] = "Activa/desactiva mostrar nodos de minería."
L["Toggle showing the tracking circle."] = "Activa/desactiva mostrar el círculo de rastreo."
L["Toggle showing treasure nodes."] = "Activa/desactiva mostrar nodos de tesoros."
L["Toggle showing World Map icons."] = "Activa/desactiva mostrar iconos en el Mapa del Mundo."
L["Tracking Circle Color"] = "Color del círculo de rastreo"
L["Tracking Distance"] = "Distancia de rastreo"
L["Treasure"] = "Tesoros"
L["Treasure filter"] = "Filtrar tesoros"
L["World Map Icons"] = "Iconos del mapa del mundo"
L["World Map Icon Scale"] = "Escala del icono del Mapa del Mundo"
L["Wrath of the Lich King"] = "Wrath of the Lich King"


local NL = LibStub("AceLocale-3.0"):NewLocale("GatherMate2Nodes", "esES") or LibStub("AceLocale-3.0"):NewLocale("GatherMateNodes", "esMX")
if not NL then return end

NL["Abundant Bloodsail Wreckage"] = "Restos de los Velasangre Abundantes"
NL["Abundant Firefin Snapper School"] = "Banco de Pargo de Fuego Abundante"
NL["Abundant Oily Blackmouth School"] = "Banco de Bocanegra Graso Abundante"
NL["Adamantite Bound Chest"] = "Cofre reforzado con adamantita"
NL["Adamantite Deposit"] = "Depósito de adamantita"
NL["Adder's Tongue"] = "Lengua víboris"
NL["Albino Cavefish School"] = "Banco de cavernosos albinos"
NL["Algaefin Rockfish School"] = "Banco de aletalgas de roca"
NL["Ancient Lichen"] = "Liquen Antiguo"
NL["Arcane Vortex"] = "Vórtice Arcano"
NL["Arctic Cloud"] = "Nube ártica"
NL["Arthas' Tears"] = "Lágrimas de Arthas"
NL["Azshara's Veil"] = "Velo de Azshara"
NL["Battered Chest"] = "Cofre maltrecho"
NL["Battered Footlocker"] = "Baúl maltrecho"
NL["Blackbelly Mudfish School"] = "Banco de pezfangos panzanegra"
NL["Black Lotus"] = "Loto negro"
NL["Black Trillium Deposit"] = "[Black Trillium Deposit]"
NL["Blindweed"] = "Carolina"
NL["Blood of Heroes"] = "Sangre de héroes"
NL["Bloodpetal Sprout"] = "Brote pétalo de sangre"
NL["Bloodsail Wreckage"] = "Restos de los Velasangre"
NL["Bloodsail Wreckage Pool"] = "[Bloodsail Wreckage Pool]"
NL["Bloodthistle"] = "Cardo de sangre"
NL["Bloodvine"] = "Vid de sangre"
NL["Bluefish School"] = "Banco de pezazules"
NL["Borean Man O' War School"] = "Banco de carabelas boreales"
NL["Bound Adamantite Chest"] = "Cofre de Adamanita blindado"
NL["Bound Fel Iron Chest"] = "Cofre reforzado con hierro vil"
NL["Brackish Mixed School"] = "Banco mixto salobre"
NL["Briarthorn"] = "Brezospina"
NL["Brightly Colored Egg"] = "Huevo de Colores Vivos" -- Needs review
NL["Bruiseweed"] = "Hierba cardenal"
NL["Buccaneer's Strongbox"] = "Caja fuerte de bucanero"
NL["Burial Chest"] = "Sarcófago"
NL["Cinderbloom"] = "Flor de ceniza"
NL["Cinder Cloud"] = "Nube de ceniza"
NL["Cobalt Deposit"] = "Depósito de cobalto"
NL["Copper Vein"] = "Filón de cobre"
NL["Dark Iron Deposit"] = "Depósito de hierro negro"
NL["Dark Iron Treasure Chest"] = "Arqueta Hierro Negro"
NL["Dark Soil"] = "Tierra oscura"
NL["Dart's Nest"] = "Nido de Dardo"
NL["Deep Sea Monsterbelly School"] = "Banco de tripayuyus de las profundidades"
NL["Deepsea Sagefish School"] = "Banco de peces sabiola marfunda"
NL["Dented Footlocker"] = "Baúl abollado"
NL["Draenei Archaeology Find"] = "Hallazgo arqueológico de los draenei"
NL["Dragonfin Angelfish School"] = "Banco de peces ángel aletadragón"
NL["Dragon's Teeth"] = "Dientes de dragón"
NL["Dreamfoil"] = "Hojasueño"
NL["Dreaming Glory"] = "Gloria de ensueño"
NL["Dwarf Archaeology Find"] = "Hallazgo arqueológico de los enanos"
NL["Earthroot"] = "Raíz de tierra"
NL["Elementium Vein"] = "Filón de elementium"
NL["Emperor Salmon School"] = "Banco de salmones emperador"
NL["Everfrost Chip"] = "Esquirla de siemprescarcha"
NL["Fadeleaf"] = "Pálida"
NL["Fangtooth Herring School"] = "Banco de arenques colmillo"
NL["Fathom Eel Swarm"] = "Banco de anguilas de las profundidades"
NL["Fel Iron Chest"] = "Cofre de hierro vil"
NL["Fel Iron Deposit"] = "Depósito de hierro vil"
NL["Felmist"] = "Bruma Vil"
NL["Felsteel Chest"] = "Cofre de acero vil"
NL["Feltail School"] = "Banco de colaviles"
NL["Felweed"] = "Hierba vil"
NL["Firebloom"] = "Flor de fuego"
NL["Firefin Snapper School"] = "Banco de pargos de fuego"
NL["Firethorn"] = "Espino de fuego"
NL["Flame Cap"] = "Seta flamígera"
NL["Floating Debris"] = "Restos flotando"
NL["Floating Debris Pool"] = "[Floating Debris Pool]"
NL["Floating Shipwreck Debris"] = "[Floating Shipwreck Debris]"
NL["Floating Wreckage"] = "Restos de un naufragio"
NL["Floating Wreckage Pool"] = "[Floating Wreckage Pool]"
NL["Fool's Cap"] = "Seta del inocente" -- Needs review
NL["Fossil Archaeology Find"] = "Hallazgo arqueológico fósil"
NL["Frost Lotus"] = "Loto de escarcha"
NL["Frozen Herb"] = "Hierba congelada"
NL["Ghost Iron Deposit"] = "Depósito de hierro fantasma"
NL["Ghost Mushroom"] = "Champiñón fantasma"
NL["Giant Clam"] = "Almeja gigante"
NL["Giant Mantis Shrimp Swarm"] = "Enjambre de gambas mantis gigantes" -- Needs review
NL["Glacial Salmon School"] = "Banco de salmones glaciales"
NL["Glassfin Minnow School"] = "Banco de pezqueñines aletacristal"
NL["Glowcap"] = "Fluochampiñón"
NL["Goldclover"] = "Trébol de oro"
NL["Golden Carp School"] = "[Golden Carp School]"
NL["Golden Lotus"] = "Loto dorado"
NL["Golden Sansam"] = "Sansam dorado"
NL["Goldthorn"] = "Espina de oro"
NL["Gold Vein"] = "Filón de oro"
NL["Grave Moss"] = "Musgo de tumba"
NL["Greater Sagefish School"] = "Banco de sabiolas superiores"
NL["Green Tea Leaf"] = "Hoja de té verde"
NL["Gromsblood"] = "Gromsanguina"
NL["Heartblossom"] = "Flor de corazón"
NL["Heavy Fel Iron Chest"] = "Cofre pesado de hierro vil"
NL["Highland Guppy School"] = "Banco de lebistes de las Tierras Altas"
NL["Highland Mixed School"] = "Banco mixto de las Tierras Altas"
NL["Huge Obsidian Slab"] = "Gran Trozo Obsidiana"
NL["Icecap"] = "Setelo"
NL["Icethorn"] = "Espina de hielo"
NL["Imperial Manta Ray School"] = "Banco de mantas raya imperiales"
NL["Incendicite Mineral Vein"] = "Filón de mineral de incendicita"
NL["Indurium Mineral Vein"] = "Filón de mineral de indurio"
NL["Iron Deposit"] = "Depósito de hierro"
NL["Jade Lungfish School"] = "Banco de peces alveolares de jade"
NL["Jewel Danio School"] = "Banco de danios enjoyados" -- Needs review
NL["Khadgar's Whisker"] = "Mostacho de Khadgar"
NL["Khorium Vein"] = "Filón de korio"
NL["Kingsblood"] = "Sangrerregia"
NL["Krasarang Paddlefish School"] = "Banco de poliodóntidos de Krasarang"
NL["Kyparite Deposit"] = "Depósito de kyparita" -- Needs review
NL["Large Battered Chest"] = "Cofre maltrecho grande"
NL["Large Darkwood Chest"] = "Cofre grande de Leñoscuro"
NL["Large Iron Bound Chest"] = "Cofre reforzado con hierro grande"
NL["Large Mithril Bound Chest"] = "Cofre reforzado con mitril grande"
NL["Large Obsidian Chunk"] = "Gran Trozo obsidiana"
NL["Large Solid Chest"] = "Cofre macizo grande"
NL["Lesser Bloodstone Deposit"] = "Depósito de sangrita inferior"
NL["Lesser Firefin Snapper School"] = "[Lesser Firefin Snapper School]"
NL["Lesser Floating Debris"] = "[Lesser Floating Debris]"
NL["Lesser Oily Blackmouth School"] = "[Lesser Oily Blackmouth School]"
NL["Lesser Sagefish School"] = "[Lesser Sagefish School]"
NL["Lichbloom"] = "Flor exánime"
NL["Liferoot"] = "Vidarraíz"
NL["Mageroyal"] = "Marregal"
NL["Mana Thistle"] = "Cardo de maná"
NL["Mantid Archaeology Find"] = "Hallazgo arqueológico mántide"
NL["Maplewood Treasure Chest"] = "Arqueta de madera de arce" -- Needs review
NL["Mithril Deposit"] = "Depósito de mitril"
NL["Mogu Archaeology Find"] = "Hallazgo arqueológico mogu" -- Needs review
NL["Moonglow Cuttlefish School"] = "Banco de sepias resplandor lunar"
NL["Mossy Footlocker"] = "Baúl mohoso"
NL["Mountain Silversage"] = "Salviargenta de montaña"
NL["Mountain Trout School"] = "Banco de truchas de montaña"
NL["Muddy Churning Water"] = "[Muddy Churning Water]"
NL["Mudfish School"] = "Banco de peces barro"
NL["Musselback Sculpin School"] = "Banco de peces escorpión mejillón"
NL["Mysterious Camel Figurine"] = "Figurilla de camello misteriosa"
NL["Nerubian Archaeology Find"] = "Hallazgo arqueológico nerubiano"
NL["Netherbloom"] = "Flor abisal"
NL["Nethercite Deposit"] = "Depósito de abisalita"
NL["Netherdust Bush"] = "Arbusto de polvo abisal"
NL["Netherwing Egg"] = "Huevo de Ala Abisal"
NL["Nettlefish School"] = "Banco de medusas"
NL["Night Elf Archaeology Find"] = "Hallazgo arqueológico de los elfos de la noche"
NL["Nightmare Vine"] = "Vid pesadilla"
NL["Obsidian Chunk"] = "Restos Obsidiana"
NL["Obsidium Deposit"] = "Depósito de obsidium"
NL["Oil Spill"] = "Vertido de petróleo"
NL["Oily Blackmouth School"] = "Banco de bocanegras grasos"
NL["Onyx Egg"] = "Huevo de ónice"
NL["Ooze Covered Gold Vein"] = "Filón de oro cubierto de moco"
NL["Ooze Covered Mithril Deposit"] = "Filón de mitril cubierto de moco"
NL["Ooze Covered Rich Thorium Vein"] = "Filón de torio enriquecido cubierto de moco"
NL["Ooze Covered Silver Vein"] = "Filón de plata cubierto de moco"
NL["Ooze Covered Thorium Vein"] = "Filón de torio cubierto de moco"
NL["Ooze Covered Truesilver Deposit"] = "Filón de veraplata cubierta de moco"
NL["Orc Archaeology Find"] = "Hallazgo arqueológico de los orcos"
NL["Other Archaeology Find"] = "Otros Hallazgos de Arqueologia"
NL["Pandaren Archaeology Find"] = "Hallazgo arqueológico pandaren"
NL["Patch of Elemental Water"] = "[Patch of Elemental Water]"
NL["Peacebloom"] = "Flor de paz"
NL["Plaguebloom"] = "Flor de peste"
NL["Pool of Fire"] = "Piscina de fuego"
NL["Practice Lockbox"] = "Arcón de prácticas"
NL["Primitive Chest"] = "Cofre primitivo"
NL["Pure Saronite Deposit"] = "Deposito de Saronita Puro"
NL["Pure Water"] = "Agua pura"
NL["Purple Lotus"] = "Loto cárdeno"
NL["Pyrite Deposit"] = "Depósito de pirita"
NL["Ragveil"] = "Velada"
NL["Rain Poppy"] = "Amapola de lluvia"
NL["Ravasaur Matriarch's Nest"] = "Nido de matriarca ravasaurio"
NL["Razormaw Matriarch's Nest"] = "Nido de matriarca Tajobuche"
NL["Redbelly Mandarin School"] = "Banco de mandarines panzarroja"
NL["Reef Octopus Swarm"] = "Banco de pulpos de arrecife"
NL["Rich Adamantite Deposit"] = "Depósito rico en adamantita"
NL["Rich Cobalt Deposit"] = "Depósito de cobalto rico"
NL["Rich Elementium Vein"] = "Filón de elementium rico"
NL["Rich Ghost Iron Deposit"] = "Depósito de hierro fantasma rico"
NL["Rich Kyparite Deposit"] = "Depósito de kyparita rico" -- Needs review
NL["Rich Obsidium Deposit"] = "Depósito de obsidium rico"
NL["Rich Pyrite Deposit"] = "Depósito de pirita rico"
NL["Rich Saronite Deposit"] = "Depósito de saronita rico"
NL["Rich Thorium Vein"] = "Filón de torio enriquecido"
NL["Rich Trillium Vein"] = "Filón de trillium enriquecido"
NL["Runestone Treasure Chest"] = "Arqueta de piedras rúnicas"
NL["Sagefish School"] = "Banco de sabiolas"
NL["Saronite Deposit"] = "Depósito de saronita"
NL["Scarlet Footlocker"] = "Baúl Escarlata"
NL["School of Darter"] = "Banco de dardos"
NL["School of Deviate Fish"] = "Banco de peces descarriados"
NL["School of Tastyfish"] = "Banco de pezricos"
NL["Schooner Wreckage"] = "Restos de goleta"
NL["Schooner Wreckage Pool"] = "[Schooner Wreckage Pool]"
NL["Sha-Touched Herb"] = "Hierba influenciada por el sha"
NL["Shipwreck Debris"] = "Desechos de Naufragio"
NL["Silken Treasure Chest"] = "Arqueta de seda"
NL["Silkweed"] = "Hierbaseda" -- Needs review
NL["Silverbound Treasure Chest"] = "Arqueta reforzada con plata"
NL["Silverleaf"] = "Hojaplata"
NL["Silver Vein"] = "Filón de plata"
NL["Small Obsidian Chunk"] = "Pequeño fragmento de obsidiana"
NL["Small Thorium Vein"] = "Filón pequeño de torio"
NL["Snow Lily"] = "Lirio de las nieves"
NL["Solid Chest"] = "Cofre macizo"
NL["Solid Fel Iron Chest"] = "Cofre sólido de hierro vil"
NL["Sorrowmoss"] = "Musgopena"
NL["Sparse Firefin Snapper School"] = "[Sparse Firefin Snapper School]"
NL["Sparse Oily Blackmouth School"] = "[Sparse Oily Blackmouth School]"
NL["Sparse Schooner Wreckage"] = "[Sparse Schooner Wreckage]"
NL["Spinefish School"] = "Banco de peces espinosos"
NL["Sporefish School"] = "Banco de pecesporas"
NL["Steam Cloud"] = "Nube de vapor"
NL["Steam Pump Flotsam"] = "Restos flotantes de bomba de vapor"
NL["Stonescale Eel Swarm"] = "Banco de anguilas escama pétrea"
NL["Stormvine"] = "Viñaviento"
NL["Strange Pool"] = "[Strange Pool]"
NL["Stranglekelp"] = "Alga estranguladora"
NL["Sturdy Treasure Chest"] = "Arqueta robusta" -- Needs review
NL["Sungrass"] = "Solea"
NL["Swamp Gas"] = "Gas de pantano"
NL["Takk's Nest"] = "Nido de Takk"
NL["Talandra's Rose"] = "Rosa de Talandra"
NL["Tattered Chest"] = "Cofre ajado"
NL["Teeming Firefin Snapper School"] = "Banco de pargos de fuego abundante"
NL["Teeming Floating Wreckage"] = "[Teeming Floating Wreckage]"
NL["Teeming Oily Blackmouth School"] = "Banco de bocanegras grasos abundante"
NL["Terocone"] = "Teropiña"
NL["Tiger Gourami School"] = "Banco de guramis tigre"
NL["Tiger Lily"] = "Lirio atigrado"
NL["Tin Vein"] = "Filón de estaño"
NL["Titanium Vein"] = "Filón de titanio"
NL["Tol'vir Archaeology Find"] = "Hallazgo arqueológico de los Tol'vir"
NL["Trillium Vein"] = "Filón de trillium" -- Needs review
NL["Troll Archaeology Find"] = "Hallazgo arqueológico de los trols"
NL["Trove of the Thunder King"] = "Tesoro del Rey del Trueno"
NL["Truesilver Deposit"] = "Depósito de veraplata"
NL["Twilight Jasmine"] = "Jazmín Crepuscular"
NL["Un'Goro Dirt Pile"] = "Montón de porquería de Un'Goro"
NL["Vrykul Archaeology Find"] = "Hallazgo arqueológico de los vrykuls"
NL["Waterlogged Footlocker"] = "Baúl con marcas de agua"
NL["Waterlogged Wreckage"] = "Restos con marcas de agua"
NL["Waterlogged Wreckage Pool"] = "[Waterlogged Wreckage Pool]"
NL["Whiptail"] = "Colátigo"
NL["White Trillium Deposit"] = "[White Trillium Deposit]"
NL["Wicker Chest"] = "Cofre de mimbre"
NL["Wild Steelbloom"] = "Acérita salvaje"
NL["Windy Cloud"] = "Nube ventosa"
NL["Wintersbite"] = "Ivernalia"

