--Localization.enUS.lua

 RareAnnouncerLocalization = {
	["71864"] = "Spelurk",
	["71919"] = "Zhu-Gon the Sour",
	["72045"] = "Chelon",
	["72048"] = "Rattleskew",
	["73854"] = "Cranegnasher",
	["72193"] = "Karkanos",
	["72245"] = "Zesqua",
	["72769"] = "Spirit of Jadefire",
	["72775"] = "Bufo",
	["72808"] = "Tsavo'ka <Ghost in the Darkness>",
	["72909"] = "Gu'chi the Swarmbringer",
	["72970"] = "Golganarr",
	["73157"] = "Rock Moss",
	["73158"] = "Emerald Gander",
	["73160"] = "Ironfur Steelhorn",
	["73161"] = "Great Turtle Furyshell",
	["73163"] = "Imperial Python",
	["73166"] = "Monsterous Spineclaw",
	["73167"] = "Huolon",
	["73169"] = "Jakur of Ordon",
	["73170"] = "Watcher Osu",
	["73171"] = "Champion of the Blackflame",
	["73172"] = "Flintlord Gairan",
	["73173"] = "Urdur the Cauterizer",
	["73174"] = "Archiereus of Flame",
	["73175"] = "Cinderfall",
	["73277"] = "Leafmender",
	["73279"] = "Evermaw",
	["73281"] = "Dread Ship Vazuvius",
	["73282"] = "Garnia",
	["73704"] = "Stinkbraid",
	Name = "Name",
        ago = " ago.",
	Alive = "Alive",
	announce = "Announce when you target a rare or when a rare dies.",
	Coordinates = " Coordinates:",
	Dead = "Dead",
	["has died"] = " has died.",
	hidetracking = "Hide tracking window while in combat.",
	Killed = "Killed",
	["last killed"] = " was last killed ",
	optionsConfig = "Config",
	optionsTracking = "Tracking",
	recentkill = " was last killed less than a minute ago.",
	respond = "Respond to requests.",
	responedRT = "Respond to raretime / raretimer requests.",
	setTomTom = "Set TomTom waypoint when a rare is found that you are not targetting.",
	trackNotice = "|c0000FDEENote: The below selection is only adhered to when 'Selected' is chosen above",
	trackSelectAll = "Select All",
	trackSelectNone = "Select None",
	trackTypeAll = "All",
	trackTypeAllTooltip = "Show all known rares",
	trackTypeHead = "Tracking Type",
	trackTypeNext = "Next to spawn",
	trackTypeNextTooltip = "Only show rares ready to spawn according to timer",
	trackTypeSelected = "Selected",
	trackTypeSelectedTooltip = "Show only selected rares",
}
