local nibRealUI = LibStub("AceAddon-3.0"):GetAddon("nibRealUI")

nibRealUI.LoadAddOnData_Chatter = function()
	ChatterDB = {
		["namespaces"] = {
			["Highlight"] = {
			},
			["AltLinks"] = {
				["profiles"] = {
					["RealUI"] = {
						["guildNotes"] = false,
					},
				},
			},
			["Scrollback"] = {
				["profiles"] = {
					["RealUI"] = {
						["FRAME_1"] = 500,
					},
				},
			},
			["Invite Links"] = {
				["profiles"] = {
					["Default"] = {
						["words"] = {
							["inv"] = "inv",
							["invite"] = "invite",
						},
					},
					["RealUI"] = {
						["words"] = {
							["inv"] = "inv",
							["invite"] = "invite",
						},
					},
				},
			},
			["ChannelColors"] = {
				["profiles"] = {
					["Default"] = {
						["colors"] = {
							["CHANNEL6"] = {
								["b"] = 0.752941220998764,
								["g"] = 0.752941220998764,
								["r"] = 1.000000059138984,
							},
							["Raid Leader"] = {
								["b"] = 0.03529411973431706,
								["g"] = 0.2823529578745365,
								["r"] = 1.000000059138984,
							},
							["CHANNEL"] = {
								["b"] = 0.752941220998764,
								["g"] = 0.752941220998764,
								["r"] = 1.000000059138984,
							},
							["PARTY"] = {
								["b"] = 1.000000059138984,
								["g"] = 0.6666667060926557,
								["r"] = 0.6666667060926557,
							},
							["CHANNEL_LIST"] = {
								["b"] = 0.501960813999176,
								["g"] = 0.501960813999176,
								["r"] = 0.752941220998764,
							},
							["Raid"] = {
								["b"] = 0,
								["g"] = 0.4980392451398075,
								["r"] = 1.000000059138984,
							},
							["SYSTEM"] = {
								["b"] = 0,
								["g"] = 1.000000059138984,
								["r"] = 1.000000059138984,
							},
							["RAID_BOSS_EMOTE"] = {
								["b"] = 0,
								["g"] = 0.8666667179204524,
								["r"] = 1.000000059138984,
							},
							["CHANNEL7"] = {
								["b"] = 0.752941220998764,
								["g"] = 0.752941220998764,
								["r"] = 1.000000059138984,
							},
							["SKILL"] = {
								["b"] = 1.000000059138984,
								["g"] = 0.3333333530463278,
								["r"] = 0.3333333530463278,
							},
							["CHANNEL1"] = {
								["b"] = 0.752941220998764,
								["g"] = 0.752941220998764,
								["r"] = 1.000000059138984,
							},
							["CHANNEL3"] = {
								["b"] = 0.752941220998764,
								["g"] = 0.752941220998764,
								["r"] = 1.000000059138984,
							},
							["BATTLENET"] = {
								["b"] = 1.000000059138984,
								["g"] = 1.000000059138984,
								["r"] = 1.000000059138984,
							},
							["BN_CONVERSATION_LIST"] = {
								["b"] = 0.9411765262484551,
								["g"] = 0.6941176881082356,
								["r"] = 0,
							},
							["LOOT"] = {
								["b"] = 0,
								["g"] = 0.6666667060926557,
								["r"] = 0,
							},
							["Officer"] = {
								["b"] = 0.250980406999588,
								["g"] = 0.752941220998764,
								["r"] = 0.250980406999588,
							},
							["IGNORED"] = {
								["b"] = 0,
								["g"] = 0,
								["r"] = 1.000000059138984,
							},
							["BN_WHISPER_PLAYER_OFFLINE"] = {
								["r"] = 1.000000059138984,
								["g"] = 1.000000059138984,
								["b"] = 0,
							},
							["OFFICER"] = {
								["b"] = 0.250980406999588,
								["g"] = 0.752941220998764,
								["r"] = 0.250980406999588,
							},
							["YELL"] = {
								["b"] = 0.250980406999588,
								["g"] = 0.250980406999588,
								["r"] = 1.000000059138984,
							},
							["BATTLEGROUND"] = {
								["b"] = 0,
								["g"] = 0.4980392451398075,
								["r"] = 1.000000059138984,
							},
							["COMBAT_MISC_INFO"] = {
								["b"] = 1.000000059138984,
								["g"] = 0.501960813999176,
								["r"] = 0.501960813999176,
							},
							["SAY"] = {
								["b"] = 1.000000059138984,
								["g"] = 1.000000059138984,
								["r"] = 1.000000059138984,
							},
							["Raid Warning"] = {
								["b"] = 0,
								["g"] = 0.2823529578745365,
								["r"] = 1.000000059138984,
							},
							["DND"] = {
								["b"] = 1.000000059138984,
								["g"] = 0.501960813999176,
								["r"] = 1.000000059138984,
							},
							["GUILD_ACHIEVEMENT"] = {
								["b"] = 0.250980406999588,
								["g"] = 1.000000059138984,
								["r"] = 0.250980406999588,
							},
							["MONSTER_PARTY"] = {
								["b"] = 1.000000059138984,
								["g"] = 0.6666667060926557,
								["r"] = 0.6666667060926557,
							},
							["BN_INLINE_TOAST_ALERT"] = {
								["b"] = 1.000000059138984,
								["g"] = 0.7725490652956069,
								["r"] = 0.5098039517179132,
							},
							["CHANNEL4"] = {
								["b"] = 0.752941220998764,
								["g"] = 0.752941220998764,
								["r"] = 1.000000059138984,
							},
							["BN_CONVERSATION"] = {
								["b"] = 0.9411765262484551,
								["g"] = 0.6941176881082356,
								["r"] = 0,
							},
							["WHISPER_FOREIGN"] = {
								["b"] = 1.000000059138984,
								["g"] = 0.501960813999176,
								["r"] = 1.000000059138984,
							},
							["RAID_WARNING"] = {
								["b"] = 0,
								["g"] = 0.2823529578745365,
								["r"] = 1.000000059138984,
							},
							["Say"] = {
								["b"] = 1.000000059138984,
								["g"] = 1.000000059138984,
								["r"] = 1.000000059138984,
							},
							["MONSTER_WHISPER"] = {
								["b"] = 0.9215686819516122,
								["g"] = 0.7098039635457099,
								["r"] = 1.000000059138984,
							},
							["CHANNEL_JOIN"] = {
								["b"] = 0.501960813999176,
								["g"] = 0.501960813999176,
								["r"] = 0.752941220998764,
							},
							["WHISPER_INFORM"] = {
								["b"] = 1.000000059138984,
								["g"] = 0.501960813999176,
								["r"] = 1.000000059138984,
							},
							["Guild"] = {
								["b"] = 0.250980406999588,
								["g"] = 1.000000059138984,
								["r"] = 0.250980406999588,
							},
							["COMBAT_HONOR_GAIN"] = {
								["b"] = 0.03921568859368563,
								["g"] = 0.7921569095924497,
								["r"] = 0.878431424498558,
							},
							["CHANNEL5"] = {
								["b"] = 0.752941220998764,
								["g"] = 0.752941220998764,
								["r"] = 1.000000059138984,
							},
							["TRADESKILLS"] = {
								["b"] = 1.000000059138984,
								["g"] = 1.000000059138984,
								["r"] = 1.000000059138984,
							},
							["Party"] = {
								["b"] = 1.000000059138984,
								["g"] = 0.6666667060926557,
								["r"] = 0.6666667060926557,
							},
							["CHANNEL8"] = {
								["b"] = 0.752941220998764,
								["g"] = 0.752941220998764,
								["r"] = 1.000000059138984,
							},
							["BN_CONVERSATION_NOTICE"] = {
								["b"] = 0.9411765262484551,
								["g"] = 0.6941176881082356,
								["r"] = 0,
							},
							["BG_SYSTEM_NEUTRAL"] = {
								["b"] = 0.03921568859368563,
								["g"] = 0.4705882631242275,
								["r"] = 1.000000059138984,
							},
							["MONEY"] = {
								["b"] = 0,
								["g"] = 1.000000059138984,
								["r"] = 1.000000059138984,
							},
							["Battleground Leader"] = {
								["b"] = 0.717647101264447,
								["g"] = 0.8588235802017152,
								["r"] = 1.000000059138984,
							},
							["WHISPER"] = {
								["b"] = 1.000000059138984,
								["g"] = 0.501960813999176,
								["r"] = 1.000000059138984,
							},
							["CHANNEL9"] = {
								["b"] = 0.752941220998764,
								["g"] = 0.752941220998764,
								["r"] = 1.000000059138984,
							},
							["RealID Whisper"] = {
								["r"] = 0,
								["g"] = 1.000000059138984,
								["b"] = 0.9647059394046664,
							},
							["BG_SYSTEM_HORDE"] = {
								["b"] = 0,
								["g"] = 0,
								["r"] = 1.000000059138984,
							},
							["GUILD"] = {
								["b"] = 0.250980406999588,
								["g"] = 1.000000059138984,
								["r"] = 0.250980406999588,
							},
							["OPENING"] = {
								["b"] = 1.000000059138984,
								["g"] = 0.501960813999176,
								["r"] = 0.501960813999176,
							},
							["BN_WHISPER"] = {
								["b"] = 0.9647059394046664,
								["g"] = 1.000000059138984,
								["r"] = 0,
							},
							["BN_INLINE_TOAST_BROADCAST_INFORM"] = {
								["b"] = 1.000000059138984,
								["g"] = 0.7725490652956069,
								["r"] = 0.5098039517179132,
							},
							["Yell"] = {
								["b"] = 0.250980406999588,
								["g"] = 0.250980406999588,
								["r"] = 1.000000059138984,
							},
							["COMBAT_FACTION_CHANGE"] = {
								["b"] = 1.000000059138984,
								["g"] = 0.501960813999176,
								["r"] = 0.501960813999176,
							},
							["MONSTER_EMOTE"] = {
								["b"] = 0.250980406999588,
								["g"] = 0.501960813999176,
								["r"] = 1.000000059138984,
							},
							["CHANNEL_LEAVE"] = {
								["b"] = 0.501960813999176,
								["g"] = 0.501960813999176,
								["r"] = 0.752941220998764,
							},
							["CHANNEL10"] = {
								["b"] = 0.752941220998764,
								["g"] = 0.752941220998764,
								["r"] = 1.000000059138984,
							},
							["LocalDefense"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.752941220998764,
								["b"] = 0.752941220998764,
							},
							["BN_WHISPER_INFORM"] = {
								["b"] = 0.9647059394046664,
								["g"] = 1.000000059138984,
								["r"] = 0,
							},
							["PET_INFO"] = {
								["b"] = 1.000000059138984,
								["g"] = 0.501960813999176,
								["r"] = 0.501960813999176,
							},
							["Battleground"] = {
								["b"] = 0,
								["g"] = 0.4980392451398075,
								["r"] = 1.000000059138984,
							},
							["RealID Conversation"] = {
								["r"] = 0,
								["g"] = 0.6941176881082356,
								["b"] = 0.9411765262484551,
							},
							["ACHIEVEMENT"] = {
								["b"] = 0,
								["g"] = 1.000000059138984,
								["r"] = 1.000000059138984,
							},
							["General"] = {
								["b"] = 0.752941220998764,
								["g"] = 0.752941220998764,
								["r"] = 1.000000059138984,
							},
							["ARENA_POINTS"] = {
								["b"] = 1.000000059138984,
								["g"] = 1.000000059138984,
								["r"] = 1.000000059138984,
							},
							["EMOTE"] = {
								["b"] = 0.250980406999588,
								["g"] = 0.501960813999176,
								["r"] = 1.000000059138984,
							},
							["COMBAT_XP_GAIN"] = {
								["b"] = 1.000000059138984,
								["g"] = 0.4352941433899105,
								["r"] = 0.4352941433899105,
							},
							["CHANNEL2"] = {
								["b"] = 0.752941220998764,
								["g"] = 0.752941220998764,
								["r"] = 1.000000059138984,
							},
							["COMBAT_GUILD_XP_GAIN"] = {
								["b"] = 1.000000059138984,
								["g"] = 0.4352941433899105,
								["r"] = 0.4352941433899105,
							},
							["LookingForGroup"] = {
								["b"] = 0.752941220998764,
								["g"] = 0.752941220998764,
								["r"] = 1.000000059138984,
							},
							["BG_SYSTEM_ALLIANCE"] = {
								["b"] = 0.9372549573890865,
								["g"] = 0.6823529815301299,
								["r"] = 0,
							},
							["BATTLEGROUND_LEADER"] = {
								["b"] = 0.717647101264447,
								["g"] = 0.8588235802017152,
								["r"] = 1.000000059138984,
							},
							["PARTY_LEADER"] = {
								["b"] = 1.000000059138984,
								["g"] = 0.7843137718737125,
								["r"] = 0.4627451254054904,
							},
							["MONSTER_SAY"] = {
								["b"] = 0.6235294486396015,
								["g"] = 1.000000059138984,
								["r"] = 1.000000059138984,
							},
							["CHANNEL_NOTICE"] = {
								["b"] = 0.752941220998764,
								["g"] = 0.752941220998764,
								["r"] = 0.752941220998764,
							},
							["RAID_BOSS_WHISPER"] = {
								["b"] = 0,
								["g"] = 0.8666667179204524,
								["r"] = 1.000000059138984,
							},
							["RAID_LEADER"] = {
								["b"] = 0.03529411973431706,
								["g"] = 0.2823529578745365,
								["r"] = 1.000000059138984,
							},
							["FILTERED"] = {
								["b"] = 0,
								["g"] = 0,
								["r"] = 1.000000059138984,
							},
							["TARGETICONS"] = {
								["b"] = 0,
								["g"] = 1.000000059138984,
								["r"] = 1.000000059138984,
							},
							["Party Leader"] = {
								["b"] = 1.000000059138984,
								["g"] = 0.7843137718737125,
								["r"] = 0.4627451254054904,
							},
							["AFK"] = {
								["b"] = 1.000000059138984,
								["g"] = 0.501960813999176,
								["r"] = 1.000000059138984,
							},
							["Whisper"] = {
								["b"] = 1.000000059138984,
								["g"] = 0.501960813999176,
								["r"] = 1.000000059138984,
							},
							["RESTRICTED"] = {
								["b"] = 0,
								["g"] = 0,
								["r"] = 1.000000059138984,
							},
							["kodboomshakalaka"] = {
								["b"] = 1.000000059138984,
								["g"] = 0.9764706459827721,
								["r"] = 0,
							},
							["BN_INLINE_TOAST_CONVERSATION"] = {
								["b"] = 1.000000059138984,
								["g"] = 0.7725490652956069,
								["r"] = 0.5098039517179132,
							},
							["GuildRecruitment"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.752941220998764,
								["b"] = 0.752941220998764,
							},
							["BN_INLINE_TOAST_BROADCAST"] = {
								["b"] = 1.000000059138984,
								["g"] = 0.7725490652956069,
								["r"] = 0.5098039517179132,
							},
							["RAID"] = {
								["b"] = 0,
								["g"] = 0.4980392451398075,
								["r"] = 1.000000059138984,
							},
							["Trade"] = {
								["b"] = 0.752941220998764,
								["g"] = 0.752941220998764,
								["r"] = 1.000000059138984,
							},
							["TEXT_EMOTE"] = {
								["b"] = 0.250980406999588,
								["g"] = 0.501960813999176,
								["r"] = 1.000000059138984,
							},
							["MONSTER_YELL"] = {
								["b"] = 0.250980406999588,
								["g"] = 0.250980406999588,
								["r"] = 1.000000059138984,
							},
							["CURRENCY"] = {
								["r"] = 0,
								["g"] = 0.6666667060926557,
								["b"] = 0,
							},
							["CHANNEL_NOTICE_USER"] = {
								["b"] = 0.752941220998764,
								["g"] = 0.752941220998764,
								["r"] = 0.752941220998764,
							},
						},
					},
					["RealUI"] = {
						["colors"] = {
							["CHANNEL6"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.752941220998764,
								["b"] = 0.752941220998764,
							},
							["Raid Leader"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.2823529578745365,
								["b"] = 0.03529411973431706,
							},
							["CHANNEL"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.752941220998764,
								["b"] = 0.752941220998764,
							},
							["PARTY"] = {
								["r"] = 0.6666667060926557,
								["g"] = 0.6666667060926557,
								["b"] = 1.000000059138984,
							},
							["tfw"] = {
								["b"] = 0.752941220998764,
								["g"] = 0.752941220998764,
								["r"] = 1.000000059138984,
							},
							["CHANNEL_LIST"] = {
								["r"] = 0.752941220998764,
								["g"] = 0.501960813999176,
								["b"] = 0.501960813999176,
							},
							["Raid"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.4980392451398075,
								["b"] = 0,
							},
							["SYSTEM"] = {
								["r"] = 1.000000059138984,
								["g"] = 1.000000059138984,
								["b"] = 0,
							},
							["RAID_BOSS_EMOTE"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.8666667179204524,
								["b"] = 0,
							},
							["CHANNEL7"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.752941220998764,
								["b"] = 0.752941220998764,
							},
							["SKILL"] = {
								["r"] = 0.3333333530463278,
								["g"] = 0.3333333530463278,
								["b"] = 1.000000059138984,
							},
							["CHANNEL1"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.752941220998764,
								["b"] = 0.752941220998764,
							},
							["CHANNEL3"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.752941220998764,
								["b"] = 0.752941220998764,
							},
							["BATTLENET"] = {
								["r"] = 1.000000059138984,
								["g"] = 1.000000059138984,
								["b"] = 1.000000059138984,
							},
							["BN_CONVERSATION_LIST"] = {
								["r"] = 0,
								["g"] = 0.6941176881082356,
								["b"] = 0.9411765262484551,
							},
							["LOOT"] = {
								["r"] = 0,
								["g"] = 0.6666667060926557,
								["b"] = 0,
							},
							["Officer"] = {
								["r"] = 0.250980406999588,
								["g"] = 0.752941220998764,
								["b"] = 0.250980406999588,
							},
							["IGNORED"] = {
								["r"] = 1.000000059138984,
								["g"] = 0,
								["b"] = 0,
							},
							["BN_WHISPER_PLAYER_OFFLINE"] = {
								["b"] = 0,
								["g"] = 1.000000059138984,
								["r"] = 1.000000059138984,
							},
							["OFFICER"] = {
								["r"] = 0.250980406999588,
								["g"] = 0.752941220998764,
								["b"] = 0.250980406999588,
							},
							["YELL"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.250980406999588,
								["b"] = 0.250980406999588,
							},
							["BATTLEGROUND"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.4980392451398075,
								["b"] = 0,
							},
							["COMBAT_MISC_INFO"] = {
								["r"] = 0.501960813999176,
								["g"] = 0.501960813999176,
								["b"] = 1.000000059138984,
							},
							["SAY"] = {
								["r"] = 1.000000059138984,
								["g"] = 1.000000059138984,
								["b"] = 1.000000059138984,
							},
							["Raid Warning"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.2823529578745365,
								["b"] = 0,
							},
							["DND"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.501960813999176,
								["b"] = 1.000000059138984,
							},
							["GUILD_ACHIEVEMENT"] = {
								["r"] = 0.250980406999588,
								["g"] = 1.000000059138984,
								["b"] = 0.250980406999588,
							},
							["MONSTER_PARTY"] = {
								["r"] = 0.6666667060926557,
								["g"] = 0.6666667060926557,
								["b"] = 1.000000059138984,
							},
							["BN_INLINE_TOAST_ALERT"] = {
								["r"] = 0.5098039517179132,
								["g"] = 0.7725490652956069,
								["b"] = 1.000000059138984,
							},
							["CHANNEL4"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.752941220998764,
								["b"] = 0.752941220998764,
							},
							["BN_CONVERSATION"] = {
								["r"] = 0,
								["g"] = 0.6941176881082356,
								["b"] = 0.9411765262484551,
							},
							["WHISPER_FOREIGN"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.501960813999176,
								["b"] = 1.000000059138984,
							},
							["RAID_WARNING"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.2823529578745365,
								["b"] = 0,
							},
							["Say"] = {
								["r"] = 1,
								["g"] = 1,
								["b"] = 1,
							},
							["MONSTER_WHISPER"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.7098039635457099,
								["b"] = 0.9215686819516122,
							},
							["CHANNEL_JOIN"] = {
								["r"] = 0.752941220998764,
								["g"] = 0.501960813999176,
								["b"] = 0.501960813999176,
							},
							["WHISPER_INFORM"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.501960813999176,
								["b"] = 1.000000059138984,
							},
							["Guild"] = {
								["r"] = 0.250980406999588,
								["g"] = 1.000000059138984,
								["b"] = 0.250980406999588,
							},
							["CDRogue"] = {
								["b"] = 0.3647059039212763,
								["g"] = 1.000000059138984,
								["r"] = 0.9882353525608778,
							},
							["CHANNEL_NOTICE_USER"] = {
								["r"] = 0.752941220998764,
								["g"] = 0.752941220998764,
								["b"] = 0.752941220998764,
							},
							["COMBAT_HONOR_GAIN"] = {
								["r"] = 0.878431424498558,
								["g"] = 0.7921569095924497,
								["b"] = 0.03921568859368563,
							},
							["CHANNEL5"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.752941220998764,
								["b"] = 0.752941220998764,
							},
							["TRADESKILLS"] = {
								["r"] = 1.000000059138984,
								["g"] = 1.000000059138984,
								["b"] = 1.000000059138984,
							},
							["RealID Whisper"] = {
								["b"] = 0.9647059394046664,
								["g"] = 1.000000059138984,
								["r"] = 0,
							},
							["Party"] = {
								["r"] = 0.6666667060926557,
								["g"] = 0.6666667060926557,
								["b"] = 1.000000059138984,
							},
							["Testing"] = {
								["b"] = 0.752941220998764,
								["g"] = 0.752941220998764,
								["r"] = 1.000000059138984,
							},
							["TEXT_EMOTE"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.501960813999176,
								["b"] = 0.250980406999588,
							},
							["BG_SYSTEM_NEUTRAL"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.4705882631242275,
								["b"] = 0.03921568859368563,
							},
							["MONEY"] = {
								["r"] = 1.000000059138984,
								["g"] = 1.000000059138984,
								["b"] = 0,
							},
							["Battleground Leader"] = {
								["r"] = 1,
								["g"] = 0.8509803921568627,
								["b"] = 0.6980392156862745,
							},
							["WHISPER"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.501960813999176,
								["b"] = 1.000000059138984,
							},
							["CHANNEL9"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.752941220998764,
								["b"] = 0.752941220998764,
							},
							["Trade"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.8509804424829781,
								["b"] = 0.8705882867798209,
							},
							["BN_INLINE_TOAST_BROADCAST_INFORM"] = {
								["r"] = 0.5098039517179132,
								["g"] = 0.7725490652956069,
								["b"] = 1.000000059138984,
							},
							["GUILD"] = {
								["r"] = 0.250980406999588,
								["g"] = 1.000000059138984,
								["b"] = 0.250980406999588,
							},
							["OPENING"] = {
								["r"] = 0.501960813999176,
								["g"] = 0.501960813999176,
								["b"] = 1.000000059138984,
							},
							["BN_WHISPER"] = {
								["r"] = 0,
								["g"] = 1.000000059138984,
								["b"] = 0.9647059394046664,
							},
							["GuildRecruitment"] = {
								["b"] = 0.752941220998764,
								["g"] = 0.752941220998764,
								["r"] = 1.000000059138984,
							},
							["Yell"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.250980406999588,
								["b"] = 0.250980406999588,
							},
							["COMBAT_FACTION_CHANGE"] = {
								["r"] = 0.501960813999176,
								["g"] = 0.501960813999176,
								["b"] = 1.000000059138984,
							},
							["MONSTER_EMOTE"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.501960813999176,
								["b"] = 0.250980406999588,
							},
							["CHANNEL_LEAVE"] = {
								["r"] = 0.752941220998764,
								["g"] = 0.501960813999176,
								["b"] = 0.501960813999176,
							},
							["BATTLEGROUND_LEADER"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.8588235802017152,
								["b"] = 0.717647101264447,
							},
							["CHANNEL10"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.752941220998764,
								["b"] = 0.752941220998764,
							},
							["ACHIEVEMENT"] = {
								["r"] = 1.000000059138984,
								["g"] = 1.000000059138984,
								["b"] = 0,
							},
							["PET_INFO"] = {
								["r"] = 0.501960813999176,
								["g"] = 0.501960813999176,
								["b"] = 1.000000059138984,
							},
							["Battleground"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.4980392451398075,
								["b"] = 0,
							},
							["RealID Conversation"] = {
								["b"] = 0.9411765262484551,
								["g"] = 0.6941176881082356,
								["r"] = 0,
							},
							["ARENA_POINTS"] = {
								["r"] = 1.000000059138984,
								["g"] = 1.000000059138984,
								["b"] = 1.000000059138984,
							},
							["BN_WHISPER_INFORM"] = {
								["r"] = 0,
								["g"] = 1.000000059138984,
								["b"] = 0.9647059394046664,
							},
							["kodboomshakalaka"] = {
								["r"] = 0,
								["g"] = 0.9764706459827721,
								["b"] = 1.000000059138984,
							},
							["EMOTE"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.501960813999176,
								["b"] = 0.250980406999588,
							},
							["COMBAT_XP_GAIN"] = {
								["r"] = 0.4352941433899105,
								["g"] = 0.4352941433899105,
								["b"] = 1.000000059138984,
							},
							["COMBAT_GUILD_XP_GAIN"] = {
								["b"] = 1.000000059138984,
								["g"] = 0.4352941433899105,
								["r"] = 0.4352941433899105,
							},
							["CHANNEL2"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.752941220998764,
								["b"] = 0.752941220998764,
							},
							["LookingForGroup"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.752941220998764,
								["b"] = 0.752941220998764,
							},
							["BG_SYSTEM_ALLIANCE"] = {
								["r"] = 0,
								["g"] = 0.6823529815301299,
								["b"] = 0.9372549573890865,
							},
							["RESTRICTED"] = {
								["r"] = 1.000000059138984,
								["g"] = 0,
								["b"] = 0,
							},
							["PARTY_LEADER"] = {
								["r"] = 0.4627451254054904,
								["g"] = 0.7843137718737125,
								["b"] = 1.000000059138984,
							},
							["AFK"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.501960813999176,
								["b"] = 1.000000059138984,
							},
							["CHANNEL_NOTICE"] = {
								["r"] = 0.752941220998764,
								["g"] = 0.752941220998764,
								["b"] = 0.752941220998764,
							},
							["RAID_BOSS_WHISPER"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.8666667179204524,
								["b"] = 0,
							},
							["RAID_LEADER"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.2823529578745365,
								["b"] = 0.03529411973431706,
							},
							["Whisper"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.501960813999176,
								["b"] = 1.000000059138984,
							},
							["TARGETICONS"] = {
								["r"] = 1.000000059138984,
								["g"] = 1.000000059138984,
								["b"] = 0,
							},
							["Party Leader"] = {
								["r"] = 0.4627451254054904,
								["g"] = 0.7843137718737125,
								["b"] = 1.000000059138984,
							},
							["FILTERED"] = {
								["r"] = 1.000000059138984,
								["g"] = 0,
								["b"] = 0,
							},
							["MONSTER_SAY"] = {
								["r"] = 1.000000059138984,
								["g"] = 1.000000059138984,
								["b"] = 0.6235294486396015,
							},
							["General"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.8745098556391895,
								["b"] = 0.8901961310766637,
							},
							["TCForwarder2IIll"] = {
								["b"] = 0.752941220998764,
								["g"] = 0.752941220998764,
								["r"] = 1.000000059138984,
							},
							["BN_INLINE_TOAST_CONVERSATION"] = {
								["r"] = 0.5098039517179132,
								["g"] = 0.7725490652956069,
								["b"] = 1.000000059138984,
							},
							["LocalDefense"] = {
								["b"] = 0.752941220998764,
								["g"] = 0.752941220998764,
								["r"] = 1.000000059138984,
							},
							["BN_INLINE_TOAST_BROADCAST"] = {
								["r"] = 0.5098039517179132,
								["g"] = 0.7725490652956069,
								["b"] = 1.000000059138984,
							},
							["RAID"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.4980392451398075,
								["b"] = 0,
							},
							["BG_SYSTEM_HORDE"] = {
								["r"] = 1.000000059138984,
								["g"] = 0,
								["b"] = 0,
							},
							["BN_CONVERSATION_NOTICE"] = {
								["r"] = 0,
								["g"] = 0.6941176881082356,
								["b"] = 0.9411765262484551,
							},
							["MONSTER_YELL"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.250980406999588,
								["b"] = 0.250980406999588,
							},
							["CURRENCY"] = {
								["b"] = 0,
								["g"] = 0.6666667060926557,
								["r"] = 0,
							},
							["CHANNEL8"] = {
								["r"] = 1.000000059138984,
								["g"] = 0.752941220998764,
								["b"] = 0.752941220998764,
							},
						},
					},
				},
			},
			["StickyChannels"] = {
				["profiles"] = {
					["RealUI"] = {
						["YELL"] = false,
						["RAID_WARNING"] = false,
						["EMOTE"] = false,
						["WHISPER"] = false,
					},
				},
			},
			["RealIdPolish"] = {
				["profiles"] = {
					["RealUI"] = {
						["toastx"] = 30,
						["toasty"] = 15,
					},
				},
			},
			["ChatFrameBorders"] = {
				["profiles"] = {
					["Default"] = {
						["frames"] = {
							["FRAME_2"] = {
								["enable"] = false,
								["background"] = "Solid",
								["border"] = "None",
							},
							["FRAME_1"] = {
								["enable"] = false,
								["background"] = "Solid",
								["border"] = "None",
								["backgroundColor"] = {
									["a"] = 0,
								},
							},
						},
					},
					["RealUI"] = {
						["frames"] = {
							["FRAME_1"] = {
								["background"] = "Solid",
								["backgroundColor"] = {
									["a"] = 0.2900000214576721,
								},
								["border"] = "None",
							},
							["FRAME_9"] = {
								["enable"] = false,
								["background"] = "Solid",
								["border"] = "None",
								["backgroundColor"] = {
									["a"] = 0,
								},
							},
							["FRAME_6"] = {
								["enable"] = false,
								["background"] = "Solid",
								["border"] = "None",
								["backgroundColor"] = {
									["a"] = 0,
								},
							},
							["FRAME_5"] = {
								["enable"] = false,
								["background"] = "Solid",
								["border"] = "None",
								["backgroundColor"] = {
									["a"] = 0,
								},
							},
							["FRAME_8"] = {
								["enable"] = false,
								["background"] = "Solid",
								["border"] = "None",
								["backgroundColor"] = {
									["a"] = 0,
								},
							},
							["FRAME_7"] = {
								["enable"] = false,
								["background"] = "Solid",
								["border"] = "None",
								["backgroundColor"] = {
									["a"] = 0,
								},
							},
							["FRAME_2"] = {
								["enable"] = false,
								["background"] = "Solid",
								["backgroundColor"] = {
									["a"] = 0,
								},
								["border"] = "None",
							},
							["FRAME_4"] = {
								["enable"] = false,
								["background"] = "Solid",
								["border"] = "None",
								["backgroundColor"] = {
									["a"] = 0,
								},
							},
							["FRAME_3"] = {
								["enable"] = false,
								["background"] = "Solid",
								["border"] = "None",
								["backgroundColor"] = {
									["a"] = 0,
								},
							},
							["FRAME_10"] = {
								["enable"] = false,
								["background"] = "Solid",
								["border"] = "None",
								["backgroundColor"] = {
									["a"] = 0,
								},
							},
						},
					},
				},
			},
			["Buttons"] = {
				["profiles"] = {
					["RealUI"] = {
						["scrollReminder"] = true,
					},
				},
			},
			["Server Positioning"] = {
			},
			["JustifyText"] = {
			},
			["Timestamps"] = {
			},
			["EditBox"] = {
				["profiles"] = {
					["RealUI"] = {
						["editW"] = 422.0097775971747,
						["attach"] = "LOCK",
						["border"] = "None",
						["editY"] = 228.4514578142029,
						["font"] = "Standard",
						["borderColor"] = {
							["a"] = 0,
						},
						["height"] = 20,
						["background"] = "Solid",
						["backgroundColor"] = {
							["a"] = 0,
						},
						["editX"] = -7.090228140514713,
					},
					["Default"] = {
						["edgeSize"] = 16,
						["borderColor"] = {
							["b"] = 0.5,
							["g"] = 0.5,
							["r"] = 0.5,
						},
						["background"] = "Blizzard ChatFrame Background",
						["inset"] = 4,
						["backgroundColor"] = {
							["a"] = 0.9,
						},
					},
				},
			},
			["PlayerNames"] = {
				["realm"] = {
				},
				["profiles"] = {
					["RealUI"] = {
						["saveFriends"] = true,
						["saveGuild"] = true,
						["emphasizeSelfInText"] = false,
					},
				},
			},
			["ChatTabs"] = {
			},
			["UrlCopy"] = {
			},
			["CopyChat"] = {
			},
			["ChannelNames"] = {
			},
			["Editbox History"] = {
				["realm"] = {
				},
			},
			["ChatFont"] = {
				["profiles"] = {
					["RealUI"] = {
						["outline"] = "OUTLINE",
						["font"] = "Standard",
						["frames"] = {
							["FRAME_1"] = {
								["fontsize"] = 12,
								["font"] = "Standard",
							},
							["FRAME_2"] = {
								["fontsize"] = 12,
							},
						},
						["fontsize"] = 12,
					},
				},
			},
			["Mousewheel Scroll"] = {
				["profiles"] = {
					["RealUI"] = {
						["scrollLines"] = 2,
					},
				},
			},
		},
		["profileKeys"] = {
			["Real - Zul'jin"] = "RealUI",
		},
		["profiles"] = {
			["Default"] = {
				["modules"] = {
					["Borders/Background"] = true,
					["ChatTabs"] = false,
					["Auto Popup"] = false,
					["Timestamps"] = false,
				},
				["welcomeMessaged"] = true,
			},
			["RealUI"] = {
				["modules"] = {
					["Link Hover"] = false,
					["Justify Text"] = false,
					["Auto Popup"] = false,
					["Timestamps"] = false,
					["Borders/Background"] = false,
					["ChatTabs"] = false,
					["Highlights"] = false,
					["Chat Font"] = false,
				},
				["welcomeMessaged"] = true,
			},
		},
	}
end