﻿-- THIS CONTENTS OF THIS FILE IS AUTO-GENERATED BY THE WOWACE PACKAGER
-- Please use the Localization App on WoWAce to update this
-- at http://www.wowace.com/projects/ailo/localization/

local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("Ailo", "deDE")
if not L then return end

L["Change the abbreviations used in the tooltip"] = "Abkürzungen für den Tooltip ändern"
L["Characters below this level will not be shown"] = "Characters below this level will not be shown" -- Requires localization
L["Chatframe Messages"] = "Chatnachrichten"
L["Color names by class"] = "Namen nach Klasse färben"
L["Day when weekly caps and lockouts are reset"] = "Day when weekly caps and lockouts are reset" -- Requires localization
L["DB_VERSION_UPGRADE_PURGE"] = "Datenbanklöschung wegen struktureller Änderung der Daten. Dies wird empfohlen, damit keine Fehler auftreten, die von Daten älterer Versionen herrühren können. Jeder Charakter muss erneut angemeldet werden, damit seine Daten angezeigt werden."
L["Encounters Left"] = "Bossbegegnungen verfügbar"
L["Free raid color"] = "Farbe für freie Schlachtzüge"
L["FREE_RAID_DESC"] = "Farbe auswählen, die verwendet werden soll, falls ein Charakter keine ID für diese Instanz besitzt"
L["General Settings"] = "Allgemeine Optionen"
L["If the character has collected loot from Nalak this week"] = "If the character has collected loot from Nalak this week" -- Requires localization
L["If the character has collected loot from Oondasta this week"] = "If the character has collected loot from Oondasta this week" -- Requires localization
L["If the character has collected loot from Salyis's Warband this week"] = "If the character has collected loot from Salyis's Warband this week" -- Requires localization
L["If the character has collected loot from Sha of Anger this week"] = "If the character has collected loot from Sha of Anger this week" -- Requires localization
L["If the character has done the 'Victory in Tol Barad' weekly pvp quest"] = "If the character has done the 'Victory in Tol Barad' weekly pvp quest" -- Requires localization
L["If the character has done the 'Victory in Wintergrasp' weekly pvp quest"] = "Falls der Charakter die \"Sieg in Tausendwinter\" PVP-Weekly abgeschlossen hat. "
L["If the character has gathered crops off their farm today"] = "If the character has gathered crops off their farm today" -- Requires localization
L["If the character has received the reward for a seasonal boss"] = "If the character has received the reward for a seasonal boss" -- Requires localization
L["Instance Abbreviations"] = "Instanzabkürzung"
L["Minimum Level"] = "Minimum Level" -- Requires localization
L["No saved raids found"] = "Keine zugewiesenen Schlachtzüge gefunden"
L["Raid"] = "Schlachtzug"
L["Regardles of any saved instances"] = "Ignorieren aller gespeicherten Instanzen" -- Needs review
L["Saved raid color"] = "Farbe für bereits zugewiesene Schlachtzüge"
L["SAVED_RAID_DESC"] = "Farbe auswählen, die verwendet werden soll, falls ein Charakter bereits eine ID für diese Instanz besitzt"
L["Show 5-man instances"] = "Heroische 5-Mann-Instanzen ebenfalls anzeigen"
L["Show all chars"] = "Zeige alle Charakter"
L["Show character realms"] = "Realms anzeigen"
L["SHOW_ENCOUTERS_LEFT_DESC"] = "Zeigt die Nummer der noch verfügbaren Bossbegegnungen einer Instanz in der Zelle"
L["Show minimap button"] = "Minimap-Symbol anzeigen"
L["Show number of Warforged Seals and whether weekly quest has been completed"] = "Show number of Warforged Seals and whether weekly quest has been completed" -- Requires localization
L["Show Realm Headers"] = "Zeige den Realm an"
L["SHOW_REALMLINES_DESC"] = "Trenne optisch die Charaktere anderer Realms im Tooltip"
L["Show the Ailo minimap button"] = "Das Ailo-Minimap-Symbol anzeigen"
L["Tooltip abbreviation used for heroic raids"] = "Abkürzung für \"heroische\" Schlachtzüge im Tooltip"
L["Tooltip abbreviation used for nonheroic raids"] = "Abkürzung für \"nicht-heroische\" Schlachtzüge im Tooltip"
L["Track Conquest Points"] = "Track Conquest Points" -- Requires localization
L["TRACK_CONQUEST_POINTS_DESC"] = "Show a column with the amount of Conquest Points earned this week" -- Requires localization
L["Track crops"] = "Track crops" -- Requires localization
L["Track 'Daily Heroic'"] = "'Tägliches heroisches Dungeon' verfolgen" -- Needs review
L["TRACK_DAILY_HEROIC_DESC"] = "Falls der Charakter die heroische Dungeondaly heute abgeschlossen hat, wird im Tooltip ein Emblem des Frosts vor dem Namen angezeigt" -- Needs review
L["Track 'Daily Heroic Scenario'"] = "Track 'Daily Heroic Scenario'" -- Requires localization
L["TRACK_DAILY_HEROIC_SCENARIO_DESC"] = "Show a column in the tooltip indicating if a character has done the 'Daily Heroic Scenario' or not" -- Requires localization
L["TRACK_DAILY_PVP_DESC"] = "Show a column in the tooltip indicating if a character has won a daily battleground" -- Requires localization
L["Track 'Daily Scenario'"] = "Track 'Daily Scenario'" -- Requires localization
L["TRACK_DAILY_SCENARIO_DESC"] = "Show a column in the tooltip indicating if a character has done the 'Daily Scenario' or not" -- Requires localization
L["Track Flex Raid instances"] = "Track Flex Raid instances" -- Requires localization
L["Track Nalak"] = "Track Nalak" -- Requires localization
L["Track Oondasta"] = "Track Oondasta" -- Requires localization
L["Track PvP daily"] = "Zeichen PVP-Dalie auf. "
L["Track Raid Finder instances"] = "Track Raid Finder instances" -- Requires localization
L["Track Salyis's Warband"] = "Track Salyis's Warband" -- Requires localization
L["Tracks any raid done as a Flexible Raid group"] = "Tracks any raid done as a Flexible Raid group" -- Requires localization
L["Tracks any raid done through the Raid Finder tool"] = "Tracks any raid done through the Raid Finder tool" -- Requires localization
L["Tracks any World Bosses from which loot has been collected this week"] = "Tracks any World Bosses from which loot has been collected this week" -- Requires localization
L["Track Seasonal bosses"] = "Track Seasonal bosses" -- Requires localization
L["Track Sha of Anger"] = "Track Sha of Anger" -- Requires localization
L["Track 'TB Victory'"] = "Track 'TB Victory'" -- Requires localization
L["Track Valor Points"] = "Track Valor Points" -- Requires localization
L["TRACK_VALOR_POINTS_DESC"] = "Show a column with the amount of Valor Points earned this week" -- Requires localization
L["Track Warforged Seals"] = "Track Warforged Seals" -- Requires localization
L["Track 'WG Victory'"] = "Zeiche Tausendwintersiegesquest auf. "
L["Track World Bosses"] = "Track World Bosses" -- Requires localization
L["Updating data for current player."] = "Aktualisierung der Daten für aktuellen Spieler"
L["Use !ClassColors"] = "Klassenfarben verwenden"
L["Use !ClassColors addon for class colors used to color the names in the tooltip"] = "!ClassColors-Addon für Klassenfarben im Tooltip verwenden"
L["Weekly reset day"] = "Weekly reset day" -- Requires localization
L["Wipe Database"] = "Datenbank löschen"
