﻿local debug = false
--[===[@debug@
debug = true
--@end-debug@]===]
-- English localization file for enUS and enGB.
local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("Ailo", "enUS", true, debug)
if not L then return end

L["Change the abbreviations used in the tooltip"] = true
L["Characters below this level will not be shown"] = true
L["Chatframe Messages"] = "Chatmessages"
L["Color names by class"] = true
L["Day when weekly caps and lockouts are reset"] = true
L["DB_VERSION_UPGRADE_PURGE"] = "Purging database because of a structural change. This is to ensure there are now errors caused by data from older versions. You'll have to login with every char again to get its data shown."
L["Encounters Left"] = true
L["Free raid color"] = true
L["FREE_RAID_DESC"] = "Set the color used to show when a char is free to raid this instance"
L["General Settings"] = true
L["If the character has collected loot from Nalak this week"] = true
L["If the character has collected loot from Oondasta this week"] = true
L["If the character has collected loot from Salyis's Warband this week"] = true
L["If the character has collected loot from Sha of Anger this week"] = true
L["If the character has done the 'Victory in Tol Barad' weekly pvp quest"] = true
L["If the character has done the 'Victory in Wintergrasp' weekly pvp quest"] = true
L["If the character has gathered crops off their farm today"] = true
L["If the character has received the reward for a seasonal boss"] = true
L["Instance Abbreviations"] = true
L["Minimum Level"] = true
L["No saved raids found"] = true
L["Raid"] = true
L["Regardles of any saved instances"] = "Regardless of any saved instances"
L["Saved raid color"] = true
L["SAVED_RAID_DESC"] = "Set the color used to show when a char is already locked out of this instance"
L["Show 5-man instances"] = true
L["Show all chars"] = true
L["Show character realms"] = true
L["SHOW_ENCOUTERS_LEFT_DESC"] = "If an instance still has encounters left, display that number in the cell"
L["Show minimap button"] = true
L["Show number of Warforged Seals and whether weekly quest has been completed"] = true
L["Show Realm Headers"] = true
L["SHOW_REALMLINES_DESC"] = "Show a headerline before chars from another realm beginn in the tooltip"
L["Show the Ailo minimap button"] = true
L["Tooltip abbreviation used for heroic raids"] = true
L["Tooltip abbreviation used for nonheroic raids"] = true
L["Track Conquest Points"] = true
L["TRACK_CONQUEST_POINTS_DESC"] = "Show a column with the amount of Conquest Points earned this week"
L["Track crops"] = true
L["Track 'Daily Heroic'"] = "Track 'Daily Heroic Dungeon'"
L["TRACK_DAILY_HEROIC_DESC"] = "Show a column in the tooltip indicating if a character has done the 'Daily Heroic Dungeon' or not"
L["Track 'Daily Heroic Scenario'"] = true
L["TRACK_DAILY_HEROIC_SCENARIO_DESC"] = "Show a column in the tooltip indicating if a character has done the 'Daily Heroic Scenario' or not"
L["TRACK_DAILY_PVP_DESC"] = "Show a column in the tooltip indicating if a character has won a daily battleground"
L["Track 'Daily Scenario'"] = true
L["TRACK_DAILY_SCENARIO_DESC"] = "Show a column in the tooltip indicating if a character has done the 'Daily Scenario' or not"
L["Track Flex Raid instances"] = true
L["Track Nalak"] = true
L["Track Oondasta"] = true
L["Track PvP daily"] = true
L["Track Raid Finder instances"] = true
L["Track Salyis's Warband"] = true
L["Tracks any raid done as a Flexible Raid group"] = true
L["Tracks any raid done through the Raid Finder tool"] = true
L["Tracks any World Bosses from which loot has been collected this week"] = true
L["Track Seasonal bosses"] = true
L["Track Sha of Anger"] = true
L["Track 'TB Victory'"] = true
L["Track Valor Points"] = true
L["TRACK_VALOR_POINTS_DESC"] = "Show a column with the amount of Valor Points earned this week"
L["Track Warforged Seals"] = true
L["Track 'WG Victory'"] = true
L["Track World Bosses"] = true
L["Updating data for current player."] = true
L["Use !ClassColors"] = true
L["Use !ClassColors addon for class colors used to color the names in the tooltip"] = true
L["Weekly reset day"] = true
L["Wipe Database"] = true
