﻿-- THIS CONTENTS OF THIS FILE IS AUTO-GENERATED BY THE WOWACE PACKAGER
-- Please use the Localization App on WoWAce to update this
-- at http://www.wowace.com/projects/ailo/localization/

local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("Ailo", "esES")
if not L then return end

L["Change the abbreviations used in the tooltip"] = "Cambiar las abreviaturas usadas en el tooltip" -- Needs review
L["Characters below this level will not be shown"] = "Characters below this level will not be shown" -- Requires localization
L["Chatframe Messages"] = "Mensajes del Chat" -- Needs review
L["Color names by class"] = "Color de nombres por clase" -- Needs review
L["Day when weekly caps and lockouts are reset"] = "Day when weekly caps and lockouts are reset" -- Requires localization
L["DB_VERSION_UPGRADE_PURGE"] = "Purgando la base de datos por cambios estructurales. Esto es para asegurarse que no haya errores de datos causados por antiguas versiones. Debes conectarte con cada personaje de nuevo para poder mostrar sus datos." -- Needs review
L["Encounters Left"] = "Encounters Left" -- Requires localization
L["Free raid color"] = "Color de banda libre (sin 'save')" -- Needs review
L["FREE_RAID_DESC"] = "Elige el color que se usará para mostrar cuando el personaje está libre para raidear esta instancia (sin 'save')" -- Needs review
L["General Settings"] = "Ajustes Generales" -- Needs review
L["If the character has collected loot from Nalak this week"] = "If the character has collected loot from Nalak this week" -- Requires localization
L["If the character has collected loot from Oondasta this week"] = "If the character has collected loot from Oondasta this week" -- Requires localization
L["If the character has collected loot from Salyis's Warband this week"] = "If the character has collected loot from Salyis's Warband this week" -- Requires localization
L["If the character has collected loot from Sha of Anger this week"] = "If the character has collected loot from Sha of Anger this week" -- Requires localization
L["If the character has done the 'Victory in Tol Barad' weekly pvp quest"] = "If the character has done the 'Victory in Tol Barad' weekly pvp quest" -- Requires localization
L["If the character has done the 'Victory in Wintergrasp' weekly pvp quest"] = "If the character has done the 'Victory in Wintergrasp' weekly pvp quest" -- Requires localization
L["If the character has gathered crops off their farm today"] = "If the character has gathered crops off their farm today" -- Requires localization
L["If the character has received the reward for a seasonal boss"] = "If the character has received the reward for a seasonal boss" -- Requires localization
L["Instance Abbreviations"] = "Abreviaturas de Instancias" -- Needs review
L["Minimum Level"] = "Minimum Level" -- Requires localization
L["No saved raids found"] = "No se han encontrado 'saves' de bandas" -- Needs review
L["Raid"] = "Banda" -- Needs review
L["Regardles of any saved instances"] = "Regardless of any saved instances" -- Requires localization
L["Saved raid color"] = "Color de banda bloqueada (con 'save')" -- Needs review
L["SAVED_RAID_DESC"] = "Elige el color que se usará para mostrar cuando el personaje tenga bloqueada esta instancia (cuando tenga 'save')" -- Needs review
L["Show 5-man instances"] = "Mostrar las instancias de 5 personas" -- Needs review
L["Show all chars"] = "Show all chars" -- Requires localization
L["Show character realms"] = "Show character realms" -- Requires localization
L["SHOW_ENCOUTERS_LEFT_DESC"] = "If an instance still has encounters left, display that number in the cell" -- Requires localization
L["Show minimap button"] = "Mostrar botón del minimapa" -- Needs review
L["Show number of Warforged Seals and whether weekly quest has been completed"] = "Show number of Warforged Seals and whether weekly quest has been completed" -- Requires localization
L["Show Realm Headers"] = "Show Realm Headers" -- Requires localization
L["SHOW_REALMLINES_DESC"] = "Show a headerline before chars from another realm beginn in the tooltip" -- Requires localization
L["Show the Ailo minimap button"] = "Muestra el botón de Ailo en el minimapa" -- Needs review
L["Tooltip abbreviation used for heroic raids"] = "Abreviatura usada en el tooltip para las bandas heróicas" -- Needs review
L["Tooltip abbreviation used for nonheroic raids"] = "Abreviatura usada en el tooltip para las bandas normales (no heróicas)" -- Needs review
L["Track Conquest Points"] = "Track Conquest Points" -- Requires localization
L["TRACK_CONQUEST_POINTS_DESC"] = "Show a column with the amount of Conquest Points earned this week" -- Requires localization
L["Track crops"] = "Track crops" -- Requires localization
L["Track 'Daily Heroic'"] = "Seguimiento de 'Mazmorra Heróica Diaria'" -- Needs review
L["TRACK_DAILY_HEROIC_DESC"] = "Muestra una columna en el tooltip indicando si un personaje ha hecho la 'Mazmorra Heróica Diaria' o no" -- Needs review
L["Track 'Daily Heroic Scenario'"] = "Track 'Daily Heroic Scenario'" -- Requires localization
L["TRACK_DAILY_HEROIC_SCENARIO_DESC"] = "Show a column in the tooltip indicating if a character has done the 'Daily Heroic Scenario' or not" -- Requires localization
L["TRACK_DAILY_PVP_DESC"] = "Show a column in the tooltip indicating if a character has won a daily battleground" -- Requires localization
L["Track 'Daily Scenario'"] = "Track 'Daily Scenario'" -- Requires localization
L["TRACK_DAILY_SCENARIO_DESC"] = "Show a column in the tooltip indicating if a character has done the 'Daily Scenario' or not" -- Requires localization
L["Track Flex Raid instances"] = "Track Flex Raid instances" -- Requires localization
L["Track Nalak"] = "Track Nalak" -- Requires localization
L["Track Oondasta"] = "Track Oondasta" -- Requires localization
L["Track PvP daily"] = "Track PvP daily" -- Requires localization
L["Track Raid Finder instances"] = "Track Raid Finder instances" -- Requires localization
L["Track Salyis's Warband"] = "Track Salyis's Warband" -- Requires localization
L["Tracks any raid done as a Flexible Raid group"] = "Tracks any raid done as a Flexible Raid group" -- Requires localization
L["Tracks any raid done through the Raid Finder tool"] = "Tracks any raid done through the Raid Finder tool" -- Requires localization
L["Tracks any World Bosses from which loot has been collected this week"] = "Tracks any World Bosses from which loot has been collected this week" -- Requires localization
L["Track Seasonal bosses"] = "Track Seasonal bosses" -- Requires localization
L["Track Sha of Anger"] = "Track Sha of Anger" -- Requires localization
L["Track 'TB Victory'"] = "Track 'TB Victory'" -- Requires localization
L["Track Valor Points"] = "Track Valor Points" -- Requires localization
L["TRACK_VALOR_POINTS_DESC"] = "Show a column with the amount of Valor Points earned this week" -- Requires localization
L["Track Warforged Seals"] = "Track Warforged Seals" -- Requires localization
L["Track 'WG Victory'"] = "Track 'WG Victory'" -- Requires localization
L["Track World Bosses"] = "Track World Bosses" -- Requires localization
L["Updating data for current player."] = "Actualizando datos para el personaje actual." -- Needs review
L["Use !ClassColors"] = "Usar !ClassColors" -- Needs review
L["Use !ClassColors addon for class colors used to color the names in the tooltip"] = "Usa el addon !ClassColors para mostrar el color de cada clase en los nombres mostrados en el tooltip" -- Needs review
L["Weekly reset day"] = "Weekly reset day" -- Requires localization
L["Wipe Database"] = "Limpiar base de datos" -- Needs review
