﻿-- THIS CONTENTS OF THIS FILE IS AUTO-GENERATED BY THE WOWACE PACKAGER
-- Please use the Localization App on WoWAce to update this
-- at http://www.wowace.com/projects/ailo/localization/

local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("Ailo", "koKR")
if not L then return end

L["Change the abbreviations used in the tooltip"] = "툴팁에서 던전 이름을 표시할 때 사용할 약칭을 설정"
L["Characters below this level will not be shown"] = "이 레벨이 안되는 캐릭터를 안보이게" -- Needs review
L["Chatframe Messages"] = "채팅창 메세지"
L["Color names by class"] = "이름에 직업 색상 사용"
L["Day when weekly caps and lockouts are reset"] = "주간 상한선과 묶인 것을 리셋하는 날" -- Needs review
L["DB_VERSION_UPGRADE_PURGE"] = "정보가 저장되는 방식이 바뀌어 이전 내용을 삭제합니다. 기존 버전의 저장 내용으로 인해 오류가 발생하지 않기 위함입니다. 이 애드온을 사용하는 캐릭터를 다시 접속할때마다 새로운 저장 방식으로 갱신됩니다."
L["Encounters Left"] = "남은 보스 숫자"
L["Free raid color"] = "귀속되지 않은 던전"
L["FREE_RAID_DESC"] = "아직 귀속되지 않은 던전을 표시할 색상을 설정합니다"
L["General Settings"] = "기본 설정"
L["If the character has collected loot from Nalak this week"] = "이번주에 '나락크'를 잡았는지" -- Needs review
L["If the character has collected loot from Oondasta this week"] = "이번주에 '운다스타'를 잡았는지" -- Needs review
L["If the character has collected loot from Salyis's Warband this week"] = "이번주에 '갈레온(살리스의 전투부대)'을 잡았는지" -- Needs review
L["If the character has collected loot from Sha of Anger this week"] = "이번주에 '분노의 샤'를 잡았는지" -- Needs review
L["If the character has done the 'Victory in Tol Barad' weekly pvp quest"] = "톨 바라드 승리(주간 퀘스트)"
L["If the character has done the 'Victory in Wintergrasp' weekly pvp quest"] = "'겨울손아귀에서의 승리' 완료(주간 퀘스트)" -- Needs review
L["If the character has gathered crops off their farm today"] = "오늘 농장에서 농작물을 수확했는지" -- Needs review
L["If the character has received the reward for a seasonal boss"] = "이벤트 기간에만 잡을 수 있는 보스"
L["Instance Abbreviations"] = "던전 약칭"
L["Minimum Level"] = "최소 레벨" -- Needs review
L["No saved raids found"] = "귀속된 던전이 없습니다"
L["Raid"] = "던전"
L["Regardles of any saved instances"] = "모든 캐릭터 표시" -- Needs review
L["Saved raid color"] = "귀속된 던전"
L["SAVED_RAID_DESC"] = "귀속된 던전을 표시할 색상을 설정합니다"
L["Show 5-man instances"] = "5인 던전 보이기"
L["Show all chars"] = "모든 캐릭터" -- Needs review
L["Show character realms"] = "캐릭터의 서버명 보이기"
L["SHOW_ENCOUTERS_LEFT_DESC"] = "인스턴스에 남은 보스가 있다면, 그 수를 표시합니다"
L["Show minimap button"] = "미니맵 버튼 보이기"
L["Show number of Warforged Seals and whether weekly quest has been completed"] = "주간 퀘스트 완료 여부와 '전쟁벼림 인장' 수 표시" -- Needs review
L["Show Realm Headers"] = "서버 이름 보이기"
L["SHOW_REALMLINES_DESC"] = "툴팁으로 보여질 때, 캐릭터 이름 위에 해당 서버의 이름을 보여줍니다"
L["Show the Ailo minimap button"] = "미니맵에 Ailo 버튼을 표시합니다"
L["Tooltip abbreviation used for heroic raids"] = "영웅 던전을 표시할 약칭"
L["Tooltip abbreviation used for nonheroic raids"] = "일반 던전을 표시할 약칭"
L["Track Conquest Points"] = "정복 점수 추적" -- Needs review
L["TRACK_CONQUEST_POINTS_DESC"] = "이번주 획득한 정복 점수 표시" -- Needs review
L["Track crops"] = "작물 수확 추적" -- Needs review
L["Track 'Daily Heroic'"] = "'일일 영웅 던전' 추적" -- Needs review
L["TRACK_DAILY_HEROIC_DESC"] = "'일일 무작위 영웅 던전' - 서리의 문장 아이콘으로 표시" -- Needs review
L["Track 'Daily Heroic Scenario'"] = "'일일 영웅 시나리오' 추적" -- Needs review
L["TRACK_DAILY_HEROIC_SCENARIO_DESC"] = "'일일 영웅 시나리오' 완료했는지 표시" -- Needs review
L["TRACK_DAILY_PVP_DESC"] = "일일전장에서 이겼을 경우 표시" -- Needs review
L["Track 'Daily Scenario'"] = "'일일 시나리오' 추적" -- Needs review
L["TRACK_DAILY_SCENARIO_DESC"] = "'일일 시나리오' 완료했는지 표시" -- Needs review
L["Track Flex Raid instances"] = "탄력적 공격대" -- Needs review
L["Track Nalak"] = "'나락크' 추적" -- Needs review
L["Track Oondasta"] = "'운다스타' 추적" -- Needs review
L["Track PvP daily"] = "'일일 무작위 전장' 추적"
L["Track Raid Finder instances"] = "공격대 찾기 레이드"
L["Track Salyis's Warband"] = "'갈레온' 추적" -- Needs review
L["Tracks any raid done as a Flexible Raid group"] = "탄력적 공격대를 추적" -- Needs review
L["Tracks any raid done through the Raid Finder tool"] = "공격대 찾기를 추적" -- Needs review
L["Tracks any World Bosses from which loot has been collected this week"] = "이번주에 월드 보스를 잡았는지 추적" -- Needs review
L["Track Seasonal bosses"] = "이벤트 보스"
L["Track Sha of Anger"] = "'분노의 샤' 추적" -- Needs review
L["Track 'TB Victory'"] = "톨 바라드 승리"
L["Track Valor Points"] = "용맹 점수 추적"
L["TRACK_VALOR_POINTS_DESC"] = "이번주 획득한 용맹 점수 표시"
L["Track Warforged Seals"] = "전쟁벼림 인장 추적" -- Needs review
L["Track 'WG Victory'"] = "'겨울손아귀에서의 승리' 추적"
L["Track World Bosses"] = "월드 보스 추적" -- Needs review
L["Updating data for current player."] = "현재 캐릭터에 대한 정보를 업데이트합니다."
L["Use !ClassColors"] = "!ClassColor 설정을 사용"
L["Use !ClassColors addon for class colors used to color the names in the tooltip"] = "!ClassColors 애드온을 사용중이라면 툴팁에 직업 색상을 표시할 때 !ClassColors 설정 내용대로 표시합니다"
L["Weekly reset day"] = "리셋하는 요일"
L["Wipe Database"] = "귀속 정보 지우기"
