local RDDB= Grid2Options:GetRaidDebuffsTable()

RDDB["The Burning Crusade"] = {
	[799] = { ["-"] = {	37066, 29522, 29511, 30753, 30115, 30843 },	},	
	[781] = { ["-"] = {	43657, 43622, 43299, 43303, 43613, 43501, 43093, 43095, 43150 },	},	
	[780] = { ["-"] = { 39042, 39044, 38235, 38246, 37850, 38023, 38024, 38025, 37676, 37641, 37749, 38280, }, },
	[775] = { ["-"] = {31249, 31306, 31347, 31341, 31344, 31944, 31972, }, },	
	[796] = { ["-"] = {34654, 39674, 41150, 41168, 39837, 40239, 40251, 40604, 40481, 40508, 42005, 41303, 41410, 41376, 40860, 41001, 41485, 41472, 41914, 41917, 40585, 40932, }, },	
	[789] = { ["-"] = {46561, 46562, 46266, 46557, 46560, 46543, 46427, 45032, 45034, 45018, 46384, 45150, 45855, 45662, 45402, 45717, 45256, 45333, 46771, 45270, 45347, 45348, 45996, 45442, 45641, 45885, 45737, 45740, 45741, }, },	
}