local L = LibStub("AceLocale-3.0"):NewLocale("Alts", "enUS", true)

if not L then return end

L["Achievement Points"] = true
L["Add"] = true
L["Add Alt"] = true
L["Add Main"] = true
L["Alt: "] = true
L["Alt Name"] = true
L["Alt Names In Tooltips"] = true
L["Alts"] = true
L["Alts: "] = true
L["Alts for %s: %s"] = true
L["Are you sure you wish to delete the main and all user-entered alts for:"] = true
L["Are you sure you wish to remove"] = true
L["as an alt of"] = true
L["Auto Import Guild"] = true
L["Cancel"] = true
L["Class"] = true
L["Clear"] = true
L["ClipboardCopy_Default"] = "Use Ctrl-A then Ctrl-C to copy to clipboard."
L["ClipboardCopy_Mac"] = "Use Command-A then Command-C to copy to clipboard."
L["Close"] = true
L["Contributions"] = true
L["Delete"] = true
L["Delete Alt"] = true
L["Deleted alt %s for %s"] = true
L["Delete Main"] = true
L["Disable in Combat"] = true
L["DisableInCombat_OptionDesc"] = "Toggles if Alts should display mains and notes while in combat."
L["Display Options"] = true
L["Edit"] = true
L["Edit Alts"] = true
L["Entries_Displayed"] = "%d of %d entries displayed."
L["Experience"] = true
L["Export"] = true
L["Friends"] = true
L["FriendsLog_RemovedFriend"] = "%s removed from friends list."
L["General Options"] = true
L["Guild"] = true
L["Guild Contribution"] = true
L["GuildContribution_OptionDesc"] = "Open the guild contribution window."
L["Guild Contributions By Main"] = true
L["Guild Export"] = true
L["GuildExport_Escape"] = "Escape?"
L["GuildExport_ExportLabel"] = "Export Data"
L["GuildExport_OnlyGuildAlts"] = "Only Guild Alts"
L["GuildExport_OnlyMains"] = "Only Mains"
L["GuildExport_OptionDesc"] = "Open the guild export window."
L["GuildExport_StatusFormat"] = "Exported %d guild members."
L["Guild Import Options"] = true
L["Guild Log"] = true
L["GuildLog_JoinedGuild"] = "joined the guild."
L["GuildLog_LeftGuild"] = "left the guild."
L["GuildLog_OptionDesc"] = "Open the guild log."
L["IgnoreLog_RemovedIgnore"] = "%s removed from ignore list."
L["Ignores"] = true
L["Imported the guild '%s'. Mains: %d, Alts: %d."] = true
L["Last Online"] = true
L["Left click"] = true
L["Level"] = true
L["Lock"] = true
L["Lock_OptionDesc"] = "Toggles if the window is movable."
L["Log Options"] = true
L["Main: "] = true
L["Main/Alt Info on Friend Logon"] = true
L["Main/Alt Info with /who"] = true
L["Main for %s: %s"] = true
L["Main Name"] = true
L["Main Name In Tooltips"] = true
L["Main Names in Chat"] = true
L["MainNamesInChat_OptionDesc"] = "Toggles the display of the main names when alts speak in chat channels."
L["Main Window"] = true
L["Maximum line length for a tooltip"] = true
L["Minimap Button"] = true
L["Name"] = true
L["No alts found for "] = true
L["No main found for "] = true
L["Notes"] = true
L["Officer Note"] = true
L["Percent"] = true
L["Public Note"] = true
L["Rank"] = true
L["Reference to a non-existent main %s for %s."] = true
L["Remember Position"] = true
L["RememberPosition_OptionDesc"] = "Toggles if the window's position is remember between sessions."
L["Report Guild Changes"] = true
L["ReportGuildChanges_OptionDesc"] = "Toggles if changes to the guild roster are displayed at logon."
L["Report Missing Mains"] = true
L["Report Removed Friends"] = true
L["ReportRemovedFriends_OptionDesc"] = "Toggle if removed friends should be displayed at logon."
L["Report Removed Ignores"] = true
L["ReportRemovedIgnores_OptionDesc"] = "Toggle if removed ignores should be displayed at logon."
L["Right click"] = true
L["Save"] = true
L["Search"] = true
L["Set Main"] = true
L["Set main for %s: %s"] = true
L["Single Line for Chat"] = true
L["Single Line for Tooltip"] = true
L["Toggles if main/alt data should be automatically imported from guild notes."] = true
L["Toggles if missing mains should be reported when importing."] = true
L["Toggles the display of alt names in tooltips"] = true
L["Toggles the display of informational messages"] = true
L["Toggles the display of main/alt information when a friend or guild member logs on"] = true
L["Toggles the display of main/alt information with /who results"] = true
L["Toggles the display of the main name in tooltips"] = true
L["Toggles whether the main and alt information is on one line or separate lines in the chat window."] = true
L["Toggles whether the main and alt information is on one line or separate lines in tooltips."] = true
L["Toggle the minimap button"] = true
L["Tooltip Options"] = true
L["Tooltip Wrap Length"] = true
L["to open/close the configuration."] = true
L["to open/close the window"] = true
L["Total"] = true
L["Total XP"] = true
L["Usage: /delalt <alt> <main>"] = true
L["Usage: /getalts <main>"] = true
L["Usage: /setmain <alt> <main>"] = true
L["Verbose"] = true
L["Weekly"] = true
L["Weekly XP"] = true
L["Wrap notes in tooltips"] = true
L["Wrap Tooltips"] = true
L["XP"] = true

