local L = LibStub("AceLocale-3.0"):NewLocale("Alts", "zhCN", false)

if not L then return end

L["Achievement Points"] = "成就点数" -- Needs review
L["Add"] = "增加" -- Needs review
L["Add Alt"] = "增加小号" -- Needs review
L["Add Main"] = "增加大号" -- Needs review
L["Alt: "] = "小号:" -- Needs review
L["Alt Name"] = "小号名字" -- Needs review
L["Alt Names In Tooltips"] = "小号名字在提示信息" -- Needs review
L["Alts"] = true -- Needs review
L["Alts: "] = "小号:" -- Needs review
L["Alts for %s: %s"] = "%s 的小号: %s" -- Needs review
L["Are you sure you wish to delete the main and all user-entered alts for:"] = "你是否确定想要删除大号和所用用户输入的小号:" -- Needs review
L["Are you sure you wish to remove"] = "你是否确定想要移除" -- Needs review
L["as an alt of"] = "作为一个小号属于" -- Needs review
L["Auto Import Guild"] = "自动导入公会" -- Needs review
L["Cancel"] = "取消" -- Needs review
L["Class"] = "职业" -- Needs review
L["Clear"] = "清除" -- Needs review
L["Close"] = "关闭" -- Needs review
L["Contributions"] = "贡献" -- Needs review
L["Delete"] = "删除" -- Needs review
L["Delete Alt"] = "删除小号" -- Needs review
L["Deleted alt %s for %s"] = "删除小号 %s 属于 %s " -- Needs review
L["Delete Main"] = "删除大号" -- Needs review
L["Disable in Combat"] = "在战斗中禁用" -- Needs review
L["DisableInCombat_OptionDesc"] = "开启在战斗中小号显示大号和备注." -- Needs review
L["Display Options"] = "显示选项" -- Needs review
L["Edit"] = "编辑" -- Needs review
L["Edit Alts"] = "编辑小号" -- Needs review
L["Entries_Displayed"] = "%d 之 %d 个条目已显示." -- Needs review
L["Experience"] = "经验" -- Needs review
L["Export"] = "导出" -- Needs review
L["Friends"] = "好友" -- Needs review
L["FriendsLog_RemovedFriend"] = "%s 已从好友列表中被移除." -- Needs review
L["General Options"] = "综合选项" -- Needs review
L["Guild"] = "公会" -- Needs review
L["Guild Contribution"] = "公会贡献" -- Needs review
L["GuildContribution_OptionDesc"] = "打开公会贡献窗口" -- Needs review
L["Guild Contributions By Main"] = "大号的公会贡献" -- Needs review
L["Guild Export"] = "公会导出" -- Needs review
L["GuildExport_Escape"] = "取消?" -- Needs review
L["GuildExport_ExportLabel"] = "导出数据" -- Needs review
L["GuildExport_OnlyGuildAlts"] = "仅公会小号" -- Needs review
L["GuildExport_OnlyMains"] = "仅大号" -- Needs review
L["GuildExport_OptionDesc"] = "打开公会导出窗口." -- Needs review
L["Guild Import Options"] = "公会导入选项" -- Needs review
L["Guild Log"] = "公会记录" -- Needs review
L["GuildLog_JoinedGuild"] = "已加入公会." -- Needs review
L["GuildLog_LeftGuild"] = "离开了公会." -- Needs review
L["GuildLog_OptionDesc"] = "打开公会记录." -- Needs review
L["IgnoreLog_RemovedIgnore"] = "%s 已从忽略列表中移除." -- Needs review
L["Ignores"] = "忽略" -- Needs review
L["Imported the guild '%s'. Mains: %d, Alts: %d."] = "导入公会 '%s'. 大号: %d, 小号: %d." -- Needs review
L["Last Online"] = "最后在线" -- Needs review
L["Left click"] = "左键点击" -- Needs review
L["Level"] = "等级" -- Needs review
L["Lock"] = "锁定" -- Needs review
L["Lock_OptionDesc"] = "锁定或解锁窗口" -- Needs review
L["Log Options"] = "记录选项" -- Needs review
L["Main: "] = "大号:" -- Needs review
L["Main/Alt Info on Friend Logon"] = "在好友登录时的大号/小号信息" -- Needs review
L["Main/Alt Info with /who"] = "大号/小号信息附加/WHO信息" -- Needs review
L["Main for %s: %s"] = "%s 的大号: %s" -- Needs review
L["Main Name"] = "大号名字" -- Needs review
L["Main Name In Tooltips"] = "大号在提示信息" -- Needs review
L["Main Names in Chat"] = "大号名字显示在聊天框" -- Needs review
L["MainNamesInChat_OptionDesc"] = "开启当小号在聊天时显示大号的名字." -- Needs review
L["Main Window"] = "主窗口" -- Needs review
L["Maximum line length for a tooltip"] = "提示信息的最大行长度" -- Needs review
L["Minimap Button"] = "小地图按钮" -- Needs review
L["Name"] = "名字" -- Needs review
L["No alts found for "] = "没有找到小号" -- Needs review
L["No main found for "] = "没有找到大号" -- Needs review
L["Notes"] = "备注" -- Needs review
L["Officer Note"] = "官员备注" -- Needs review
L["Percent"] = "百分比" -- Needs review
L["Public Note"] = "公共备注" -- Needs review
L["Rank"] = "级别" -- Needs review
L["Reference to a non-existent main %s for %s."] = "参照一个不存在主号 %s 为  %s." -- Needs review
L["Remember Position"] = "记住位置" -- Needs review
L["RememberPosition_OptionDesc"] = "开启是否记忆住窗口的位置." -- Needs review
L["Report Guild Changes"] = "报告公会的改动" -- Needs review
L["ReportGuildChanges_OptionDesc"] = "开启是否在登录时显示公会的改动." -- Needs review
L["Report Missing Mains"] = "报告缺失的大号" -- Needs review
L["Report Removed Friends"] = "报告已移除的好友" -- Needs review
L["ReportRemovedFriends_OptionDesc"] = "开启是否在登录时显示已被移除的好友." -- Needs review
L["Report Removed Ignores"] = "报告已移除的忽略" -- Needs review
L["ReportRemovedIgnores_OptionDesc"] = "开启是否在登录时显示已被移除的忽略玩家." -- Needs review
L["Right click"] = "右键点击" -- Needs review
L["Save"] = "保存" -- Needs review
L["Search"] = "搜索" -- Needs review
L["Set Main"] = "设置大号" -- Needs review
L["Set main for %s: %s"] = "设置 %s 的大号: %s" -- Needs review
L["Single Line for Chat"] = "聊天框的单独行" -- Needs review
L["Single Line for Tooltip"] = "提示信息的单独行" -- Needs review
L["Toggles if main/alt data should be automatically imported from guild notes."] = "开启大号/小号数据自动从公会备注中导入." -- Needs review
L["Toggles if missing mains should be reported when importing."] = "开启导入时报告缺失的大号." -- Needs review
L["Toggles the display of alt names in tooltips"] = "开启在提示信息中显示小号名字" -- Needs review
L["Toggles the display of informational messages"] = "开启在提示信息中显示大号名字" -- Needs review
L["Toggles the display of main/alt information when a friend or guild member logs on"] = "开启在好友或公会成员登录时显示大号/小号信息" -- Needs review
L["Toggles the display of main/alt information with /who results"] = "开启显示大号/小号信息的同时显示/who的查询结果" -- Needs review
L["Toggles the display of the main name in tooltips"] = "开启在提示信息中显示大号名字" -- Needs review
L["Toggles whether the main and alt information is on one line or separate lines in the chat window."] = "开启在聊天窗口中大号和小号的信息显示为一行还是分开显示." -- Needs review
L["Toggles whether the main and alt information is on one line or separate lines in tooltips."] = "开启在提示信息中大号和小号信息显示为一行还是分开显示." -- Needs review
L["Toggle the minimap button"] = "开启小地图按钮" -- Needs review
L["Tooltip Options"] = "提示信息选项" -- Needs review
L["to open/close the configuration."] = "来打开/关闭配置." -- Needs review
L["to open/close the window"] = "来打开/关闭窗口" -- Needs review
L["Total"] = "总共" -- Needs review
L["Total XP"] = "总经验" -- Needs review
L["Usage: /delalt <alt> <main>"] = "用法:  /delalt <小号> <大号>" -- Needs review
L["Usage: /getalts <main>"] = "用法:  /getalts <大号>" -- Needs review
L["Usage: /setmain <alt> <main>"] = "用法:  /setmain <小号> <大号>" -- Needs review
L["Verbose"] = "详细" -- Needs review
L["Weekly"] = "每周" -- Needs review
L["Weekly XP"] = "每周经验" -- Needs review
L["XP"] = "经验" -- Needs review

