--[[****************************************************************************
  * _NPCScan by Saiket                                                         *
  * Locales/Locale-itIT.lua - Localized string constants (it-IT).              *
  ****************************************************************************]]


if ( GetLocale() ~= "itIT" ) then
	return;
end


-- See http://wow.curseforge.com/addons/npcscan/localization/itIT/
local private = select( 2, ... );
private.L = setmetatable( {
	NPCs = setmetatable( {
	}, { __index = private.L.NPCs; } );
}, { __index = private.L; } );

private.L.NPCs["100"] = "Gruff Morsolesto"
private.L.NPCs["10077"] = "Faucifuneste"
private.L.NPCs["10078"] = "Terrorspark" -- Needs review
private.L.NPCs["10080"] = "Sandarr Razziadune"
private.L.NPCs["10081"] = "Dustwraith" -- Needs review
private.L.NPCs["10082"] = "Zerillis"
private.L.NPCs["10119"] = "Volchan"
private.L.NPCs["10196"] = "Generale Colbatann"
private.L.NPCs["10197"] = "Mezzir the Howler" -- Needs review
private.L.NPCs["10198"] = "Kashoch il Razziatore"
private.L.NPCs["10199"] = "Grizzle Zampaneve"
private.L.NPCs["10200"] = "Rak'shiri"
private.L.NPCs["10202"] = "Azurous"
private.L.NPCs["10263"] = "Burning Felguard" -- Needs review
private.L.NPCs["10356"] = "Bayne"
private.L.NPCs["10357"] = "Ressan il Pungitore"
private.L.NPCs["10358"] = "Fellicent's Shade" -- Needs review
private.L.NPCs["10359"] = "Sri'skulk"
private.L.NPCs["10376"] = "Crystal Fang" -- Needs review
private.L.NPCs["10393"] = "Skul"
private.L.NPCs["10509"] = "Jed Runewatcher" -- Needs review
private.L.NPCs["10558"] = "Forresten il Cantastorie"
private.L.NPCs["10559"] = "Dama Vespia"
private.L.NPCs["1063"] = "Giada"
private.L.NPCs["10639"] = "Rorgish Jowl" -- Needs review
private.L.NPCs["10640"] = "Oakpaw" -- Needs review
private.L.NPCs["10641"] = "Branch Snapper" -- Needs review
private.L.NPCs["10642"] = "Eck'alom"
private.L.NPCs["10644"] = "Belva delle Nebbie"
private.L.NPCs["10647"] = "Principe Raze"
private.L.NPCs["10741"] = "Sian-Rotam"
private.L.NPCs["10809"] = "Stonespine" -- Needs review
private.L.NPCs["10817"] = "Duggan Wildhammer" -- Needs review
private.L.NPCs["10818"] = "Death Knight Soulbearer" -- Needs review
private.L.NPCs["10819"] = "Barone Sangueacre"
private.L.NPCs["10820"] = "Duke Ragereaver" -- Needs review
private.L.NPCs["10821"] = "Hed'mush the Rotting" -- Needs review
private.L.NPCs["10823"] = "Zul'Brin Warpbranch" -- Needs review
private.L.NPCs["10824"] = "Death-Hunter Hawkspear" -- Needs review
private.L.NPCs["10825"] = "Gish the Unmoving" -- Needs review
private.L.NPCs["10826"] = "Lord Darkscythe" -- Needs review
private.L.NPCs["10827"] = "Deathspeaker Selendre" -- Needs review
private.L.NPCs["10828"] = "Lynnia Abbendis" -- Needs review
private.L.NPCs["1106"] = "Lost One Cook" -- Needs review
private.L.NPCs["1112"] = "Vedova Succhiasangue"
private.L.NPCs["1119"] = "Hammerspine" -- Needs review
private.L.NPCs["1130"] = "Bjarn"
private.L.NPCs["1132"] = "Truciolo"
private.L.NPCs["1137"] = "Edan the Howler" -- Needs review
private.L.NPCs["11383"] = "Gran Sacerdotessa Hai'watna"
private.L.NPCs["1140"] = "Razormaw Matriarch" -- Needs review
private.L.NPCs["11447"] = "Mushgog"
private.L.NPCs["11467"] = "Tsu'zee"
private.L.NPCs["11497"] = "Razza"
private.L.NPCs["11498"] = "Skarr il Corrotto"
private.L.NPCs["11688"] = "Centauro Corrotto" -- Needs review
private.L.NPCs["12037"] = "Ursol'lok"
private.L.NPCs["12237"] = "Meshlok il Falciatore"
private.L.NPCs["12431"] = "Zannabieca"
private.L.NPCs["12433"] = "Krethis il Filaombre"
private.L.NPCs["1260"] = "Great Father Arctikus"
private.L.NPCs["12902"] = "Lorgus Jett"
private.L.NPCs["13896"] = "Barbascaglia"
private.L.NPCs["1398"] = "Boss Galgosh" -- Needs review
private.L.NPCs["1399"] = "Magosh"
private.L.NPCs["14221"] = "Gravis Slipknot" -- Needs review
private.L.NPCs["14222"] = "Araga"
private.L.NPCs["14223"] = "Benj l'Inquieta"
private.L.NPCs["14224"] = "7:XT"
private.L.NPCs["14225"] = "Principe Kellen"
private.L.NPCs["14226"] = "Kaskk"
private.L.NPCs["14227"] = "Hissperak" -- Needs review
private.L.NPCs["14228"] = "Ridolina"
private.L.NPCs["14229"] = "Accursed Slitherblade" -- Needs review
private.L.NPCs["14230"] = "Occhiolesto"
private.L.NPCs["14231"] = "Drogoth il Vagante"
private.L.NPCs["14232"] = "Dart"
private.L.NPCs["14233"] = "Squarciascaglia"
private.L.NPCs["14234"] = "Hayoc"
private.L.NPCs["14235"] = "The Rot" -- Needs review
private.L.NPCs["14236"] = "Sire Angler"
private.L.NPCs["14237"] = "Verme Viscido"
private.L.NPCs["1424"] = "Master Digger" -- Needs review
private.L.NPCs["1425"] = "Kubb"
private.L.NPCs["14266"] = "Shanda il Tessitore"
private.L.NPCs["14267"] = "Emogg the Crusher" -- Needs review
private.L.NPCs["14268"] = "Sire Condar"
private.L.NPCs["14269"] = "Aqualon il Cercatore"
private.L.NPCs["14270"] = "Squiddic"
private.L.NPCs["14271"] = "Strappacostole"
private.L.NPCs["14272"] = "Sputafuoco"
private.L.NPCs["14273"] = "Cuordiroccia"
private.L.NPCs["14275"] = "Tamra Piccatonante"
private.L.NPCs["14276"] = "Sfregiapinna"
private.L.NPCs["14277"] = "Dama Zephris"
private.L.NPCs["14278"] = "Ro'Bark"
private.L.NPCs["14279"] = "Telaracna"
private.L.NPCs["14280"] = "Big Samras" -- Needs review
private.L.NPCs["14281"] = "Jimmy the Bleeder" -- Needs review
private.L.NPCs["14339"] = "Ululato della Morte"
private.L.NPCs["14340"] = "Alshirr Banebreath" -- Needs review
private.L.NPCs["14342"] = "Ragepaw" -- Needs review
private.L.NPCs["14343"] = "Olm il Saggio"
private.L.NPCs["14344"] = "Mongress"
private.L.NPCs["14345"] = "The Ongar" -- Needs review
private.L.NPCs["14424"] = "Mirelow" -- Needs review
private.L.NPCs["14425"] = "Gnawbone" -- Needs review
private.L.NPCs["14426"] = "Harb Monte Infame"
private.L.NPCs["14427"] = "Gibblesnik" -- Needs review
private.L.NPCs["14428"] = "Uruson"
private.L.NPCs["14429"] = "Grimmaw" -- Needs review
private.L.NPCs["14430"] = "Inseguitrice del Vespro"
private.L.NPCs["14431"] = "Shelda la Furia"
private.L.NPCs["14432"] = "Threggil" -- Needs review
private.L.NPCs["14433"] = "Sludginn" -- Needs review
private.L.NPCs["14445"] = "Capitano Wyrmak" -- Needs review
private.L.NPCs["14446"] = "Fingat"
private.L.NPCs["14447"] = "Gilmorian"
private.L.NPCs["14448"] = "Molt Spinobor" -- Needs review
private.L.NPCs["14471"] = "Setis"
private.L.NPCs["14472"] = "Gretheer"
private.L.NPCs["14473"] = "Lapress" -- Needs review
private.L.NPCs["14474"] = "Zora"
private.L.NPCs["14475"] = "Rex Ashil" -- Needs review
private.L.NPCs["14476"] = "Krellack"
private.L.NPCs["14477"] = "Grubthor"
private.L.NPCs["14478"] = "Huricanian"
private.L.NPCs["14479"] = "Signore del Crepuscolo Everun" -- Needs review
private.L.NPCs["14487"] = "Gluggl"
private.L.NPCs["14488"] = "Roloch"
private.L.NPCs["14490"] = "Rippa"
private.L.NPCs["14491"] = "Kurmokk"
private.L.NPCs["14492"] = "Verifonix"
private.L.NPCs["1531"] = "Anima Perduta"
private.L.NPCs["1533"] = "Spirito Tormentato"
private.L.NPCs["1552"] = "Scale Belly" -- Needs review
private.L.NPCs["16179"] = "Hyakiss il Guardingo"
private.L.NPCs["16180"] = "Shadikith the Glider" -- Needs review
private.L.NPCs["16181"] = "Rokad il Devastatore"
private.L.NPCs["16184"] = "Nerubian Overseer" -- Needs review
private.L.NPCs["16854"] = "Eldinarcus"
private.L.NPCs["16855"] = "Tregla"
private.L.NPCs["17144"] = "Zannatruce"
private.L.NPCs["18241"] = "Crostoly"
private.L.NPCs["1837"] = "Giudice Scarlatto"
private.L.NPCs["1838"] = "Interrogatore Scarlatto"
private.L.NPCs["1839"] = "Scarlet High Clerist" -- Needs review
private.L.NPCs["1841"] = "Scarlet Executioner" -- Needs review
private.L.NPCs["1843"] = "Foreman Jerris" -- Needs review
private.L.NPCs["1844"] = "Foreman Marcrid" -- Needs review
private.L.NPCs["1847"] = "Foulmane" -- Needs review
private.L.NPCs["1848"] = "Lord Maldazzar" -- Needs review
private.L.NPCs["1849"] = "Dreadwhisper" -- Needs review
private.L.NPCs["1850"] = "Putridius" -- Needs review
private.L.NPCs["1851"] = "The Husk" -- Needs review
private.L.NPCs["18677"] = "Mekthorg the Wild"
private.L.NPCs["18678"] = "Fulgorge"
private.L.NPCs["18679"] = "Vorakem Doomspeaker"
private.L.NPCs["18680"] = "Marticar"
private.L.NPCs["18681"] = "Coilfang Emissary"
private.L.NPCs["18682"] = "Bog Lurker"
private.L.NPCs["18683"] = "Voidhunter Yar"
private.L.NPCs["18684"] = "Bro'Gaz il Senzaclan"
private.L.NPCs["18685"] = "Okrek"
private.L.NPCs["18686"] = "Doomsayer Jurim"
private.L.NPCs["18689"] = "Crippler"
private.L.NPCs["18690"] = "Morcrush"
private.L.NPCs["18692"] = "Hemathion"
private.L.NPCs["18693"] = "Speaker Mar'grom"
private.L.NPCs["18694"] = "Collidus the Warp-Watcher"
private.L.NPCs["18695"] = "Ambassador Jerrikar"
private.L.NPCs["18696"] = "Kraator"
private.L.NPCs["18697"] = "Chief Engineer Lorthander"
private.L.NPCs["18698"] = "Ever-Core the Punisher"
private.L.NPCs["1885"] = "Scarlet Smith" -- Needs review
private.L.NPCs["1910"] = "Muad"
private.L.NPCs["1911"] = "Deeb"
private.L.NPCs["1936"] = "Farmer Solliden" -- Needs review
private.L.NPCs["2090"] = "Ma'ruk Wyrmscale" -- Needs review
private.L.NPCs["20932"] = "Nuramoc"
private.L.NPCs["2108"] = "Garneg Charskull" -- Needs review
private.L.NPCs["2162"] = "Agal"
private.L.NPCs["2172"] = "Strider Clutchmother" -- Needs review
private.L.NPCs["21724"] = "Hawkbane" -- Needs review
private.L.NPCs["2175"] = "Shadowclaw" -- Needs review
private.L.NPCs["2184"] = "Lady Moongazer" -- Needs review
private.L.NPCs["2186"] = "Carnivous the Breaker" -- Needs review
private.L.NPCs["2191"] = "Licillin"
private.L.NPCs["2192"] = "Firecaller Radison" -- Needs review
private.L.NPCs["22060"] = "Fenissa the Assassin" -- Needs review
private.L.NPCs["22062"] = "Dr. Whitherlimb" -- Needs review
private.L.NPCs["2258"] = "Maggarrak" -- Needs review
private.L.NPCs["2452"] = "Skhowl" -- Needs review
private.L.NPCs["2453"] = "Lo'Grosh" -- Needs review
private.L.NPCs["2476"] = "Gosh-Haldir" -- Needs review
private.L.NPCs["2541"] = "Lord Sakrasis" -- Needs review
private.L.NPCs["2598"] = "Darbel Montrose" -- Needs review
private.L.NPCs["2600"] = "Singer" -- Needs review
private.L.NPCs["2601"] = "Foulbelly" -- Needs review
private.L.NPCs["2602"] = "Ruul Onestone" -- Needs review
private.L.NPCs["2603"] = "Kovork"
private.L.NPCs["2604"] = "Molok the Crusher" -- Needs review
private.L.NPCs["2605"] = "Zalas Witherbark" -- Needs review
private.L.NPCs["2606"] = "Nimar the Slayer" -- Needs review
private.L.NPCs["2609"] = "Geomancer Flintdagger" -- Needs review
private.L.NPCs["2744"] = "Shadowforge Commander" -- Needs review
private.L.NPCs["2749"] = "Barricade" -- Needs review
private.L.NPCs["2751"] = "War Golem" -- Needs review
private.L.NPCs["2752"] = "Rumbler" -- Needs review
private.L.NPCs["2753"] = "Barnabus"
private.L.NPCs["2754"] = "Anathemus"
private.L.NPCs["2779"] = "Principa Nazjak" -- Needs review
private.L.NPCs["2850"] = "Broken Tooth" -- Needs review
private.L.NPCs["2931"] = "Zaricotl"
private.L.NPCs["3058"] = "Arra'chea"
private.L.NPCs["3068"] = "Mazzranache" -- Needs review
private.L.NPCs["32357"] = "Old Crystalbark"
private.L.NPCs["32358"] = "Fumblub Gearwind"
private.L.NPCs["32361"] = "Icehorn"
private.L.NPCs["32377"] = "Perobas the Bloodthirster"
private.L.NPCs["32386"] = "Vigdis the War Maiden"
private.L.NPCs["32398"] = "King Ping"
private.L.NPCs["32400"] = "Tukemuth"
private.L.NPCs["32409"] = "Crazed Indu'le Survivor"
private.L.NPCs["32417"] = "Scarlet Highlord Daion"
private.L.NPCs["32422"] = "Grocklar"
private.L.NPCs["32429"] = "Seething Hate"
private.L.NPCs["32435"] = "Vern"
private.L.NPCs["32438"] = "Syreian the Bonecarver"
private.L.NPCs["32447"] = "Zul'drak Sentinel"
private.L.NPCs["32471"] = "Griegen"
private.L.NPCs["32475"] = "Terror Spinner"
private.L.NPCs["32481"] = "Aotona"
private.L.NPCs["32485"] = "King Krush"
private.L.NPCs["32487"] = "Putridus the Ancient"
private.L.NPCs["32491"] = "Proto Draco Preistorico"
private.L.NPCs["32495"] = "Hildana Deathstealer"
private.L.NPCs["32500"] = "Dirkee"
private.L.NPCs["32501"] = "High Thane Jorfus"
private.L.NPCs["32517"] = "Loque'nahak"
private.L.NPCs["3253"] = "Silithid Harvester" -- Needs review
private.L.NPCs["32630"] = "Vyragosa"
private.L.NPCs["3270"] = "Elder Mystic Razorsnout" -- Needs review
private.L.NPCs["3295"] = "Sludge Anomaly" -- Needs review
private.L.NPCs["33776"] = "Gondria"
private.L.NPCs["3398"] = "Gesharahan"
private.L.NPCs["3470"] = "Rathorian"
private.L.NPCs["35189"] = "Skoll"
private.L.NPCs["3535"] = "Blackmoss il Fetido" -- Needs review
private.L.NPCs["3581"] = "Sewer Beast" -- Needs review
private.L.NPCs["3652"] = "Trigore the Lasher" -- Needs review
private.L.NPCs["3672"] = "Boahn"
private.L.NPCs["3735"] = "Apothecary Falthis" -- Needs review
private.L.NPCs["3736"] = "Darkslayer Mordenthal" -- Needs review
private.L.NPCs["3773"] = "Akkrilus"
private.L.NPCs["3792"] = "Terrowulf Packlord" -- Needs review
private.L.NPCs["38453"] = "Arcturis"
private.L.NPCs["3872"] = "Deathsworn Captain" -- Needs review
private.L.NPCs["39183"] = "Scorpitar" -- Needs review
private.L.NPCs["39185"] = "Slaverjaw" -- Needs review
private.L.NPCs["39186"] = "Hellgazer" -- Needs review
private.L.NPCs["4066"] = "Nal'taszar" -- Needs review
private.L.NPCs["4132"] = "Krkk'kx"
private.L.NPCs["4339"] = "Brimgore" -- Needs review
private.L.NPCs["43488"] = "Mordei the Earthrender" -- Needs review
private.L.NPCs["43613"] = "Doomsayer Wiserunner" -- Needs review
private.L.NPCs["43720"] = "\"Pokey\" Thornmantle" -- Needs review
private.L.NPCs["4380"] = "Darkmist Widow" -- Needs review
private.L.NPCs["44224"] = "Two-Toes" -- Needs review
private.L.NPCs["44225"] = "Rufus Darkshot" -- Needs review
private.L.NPCs["44226"] = "Sarltooth" -- Needs review
private.L.NPCs["44227"] = "Gazz the Loch-Hunter" -- Needs review
private.L.NPCs["4425"] = "Blind Hunter" -- Needs review
private.L.NPCs["44714"] = "Fronkle the Disturbed" -- Needs review
private.L.NPCs["44722"] = "Twisted Reflection of Narain" -- Needs review
private.L.NPCs["44750"] = "Caliph Scorpidsting" -- Needs review
private.L.NPCs["44759"] = "Andre Firebeard" -- Needs review
private.L.NPCs["44761"] = "Aquementas the Unchained" -- Needs review
private.L.NPCs["44767"] = "Occulus the Corrupted" -- Needs review
private.L.NPCs["45257"] = "Mordak Nightbender" -- Needs review
private.L.NPCs["45258"] = "Cassia the Slitherqueen" -- Needs review
private.L.NPCs["45260"] = "Blackleaf" -- Needs review
private.L.NPCs["45262"] = "Narixxus the Doombringer" -- Needs review
private.L.NPCs["45369"] = "Morick Darkbrew" -- Needs review
private.L.NPCs["45380"] = "Ashtail" -- Needs review
private.L.NPCs["45384"] = "Sagepaw" -- Needs review
private.L.NPCs["45398"] = "Grizlak" -- Needs review
private.L.NPCs["45399"] = "Optimo" -- Needs review
private.L.NPCs["45401"] = "Whitefin" -- Needs review
private.L.NPCs["45402"] = "Nix" -- Needs review
private.L.NPCs["45404"] = "Geoshaper Maren" -- Needs review
private.L.NPCs["45739"] = "The Unknown Soldier" -- Needs review
private.L.NPCs["45740"] = "Watcher Eva" -- Needs review
private.L.NPCs["45771"] = "Marus"
private.L.NPCs["45785"] = "Carved One" -- Needs review
private.L.NPCs["45801"] = "Eliza"
private.L.NPCs["45811"] = "Marina DeSirrus"
private.L.NPCs["462"] = "Vultros"
private.L.NPCs["46981"] = "Nightlash" -- Needs review
private.L.NPCs["46992"] = "Berard the Moon-Crazed" -- Needs review
private.L.NPCs["47003"] = "Bolgaff" -- Needs review
private.L.NPCs["47008"] = "Fenwick Thatros" -- Needs review
private.L.NPCs["47009"] = "Aquarius the Unbound" -- Needs review
private.L.NPCs["47010"] = "Indigos" -- Needs review
private.L.NPCs["47012"] = "Effritus" -- Needs review
private.L.NPCs["47015"] = "Lost Son of Arugal" -- Needs review
private.L.NPCs["47023"] = "Thule Ravenclaw" -- Needs review
private.L.NPCs["471"] = "Mother Fang" -- Needs review
private.L.NPCs["472"] = "Fedfennel" -- Needs review
private.L.NPCs["47386"] = "Ainamiss the Hive Queen" -- Needs review
private.L.NPCs["47387"] = "Harakiss the Infestor" -- Needs review
private.L.NPCs["4842"] = "Earthcaller Halmgar" -- Needs review
private.L.NPCs["49822"] = "Grinfiagiada"
private.L.NPCs["49913"] = "Dama Ga-Ga"
private.L.NPCs["50005"] = "Poseidus"
private.L.NPCs["50009"] = "Mobus"
private.L.NPCs["50050"] = "Shok'sharak"
private.L.NPCs["50051"] = "Strisciaombre"
private.L.NPCs["50052"] = "Burgy Cuorenero"
private.L.NPCs["50053"] = "Thattuk l'Esiliato"
private.L.NPCs["50056"] = "Garr"
private.L.NPCs["50057"] = "Alafiamma"
private.L.NPCs["50058"] = "Tartafuoco"
private.L.NPCs["50059"] = "Golgarok"
private.L.NPCs["50060"] = "Terborus"
private.L.NPCs["50061"] = "Xariona"
private.L.NPCs["50062"] = "Aeonaxx"
private.L.NPCs["50063"] = "Akma'hat"
private.L.NPCs["50064"] = "Cyrus il Nero"
private.L.NPCs["50065"] = "Armagedillo"
private.L.NPCs["50085"] = "Supremo Fendifuria"
private.L.NPCs["50086"] = "Tarvus il Vile"
private.L.NPCs["50089"] = "Julak"
private.L.NPCs["50138"] = "Karoma"
private.L.NPCs["50154"] = "Madexx - Marrone"
private.L.NPCs["50159"] = "Sambas"
private.L.NPCs["50328"] = "Fangor" -- Needs review
private.L.NPCs["50329"] = "Rrakk" -- Needs review
private.L.NPCs["50330"] = "Kree" -- Needs review
private.L.NPCs["50331"] = "Go-Kan"
private.L.NPCs["50332"] = "Korda Torros"
private.L.NPCs["50333"] = "Lon the Bull"
private.L.NPCs["50334"] = "Dak the Breaker"
private.L.NPCs["50335"] = "Alitus" -- Needs review
private.L.NPCs["50336"] = "Yorik Sharpeye"
private.L.NPCs["50337"] = "Cackle" -- Needs review
private.L.NPCs["50338"] = "Kor'nas Nightsavage"
private.L.NPCs["50339"] = "Sulik'shor"
private.L.NPCs["50340"] = "Gaarn the Toxic"
private.L.NPCs["50341"] = "Borginn Darkfist"
private.L.NPCs["50342"] = "Heronis" -- Needs review
private.L.NPCs["50343"] = "Quall" -- Needs review
private.L.NPCs["50344"] = "Norlaxx"
private.L.NPCs["50345"] = "Alit" -- Needs review
private.L.NPCs["50346"] = "Ronak" -- Needs review
private.L.NPCs["50347"] = "Karr the Darkener"
private.L.NPCs["50348"] = "Norissis" -- Needs review
private.L.NPCs["50349"] = "Kang the Soul Thief"
private.L.NPCs["50350"] = "Morgrinn Crackfang"
private.L.NPCs["50351"] = "Jonn-Dar"
private.L.NPCs["50352"] = "Qu'nas"
private.L.NPCs["50353"] = "Manas" -- Needs review
private.L.NPCs["50354"] = "Havak"
private.L.NPCs["50355"] = "Kah'tir"
private.L.NPCs["50356"] = "Krol the Blade"
private.L.NPCs["50357"] = "Sunwing" -- Needs review
private.L.NPCs["50358"] = "Haywire Sunreaver Construct"
private.L.NPCs["50359"] = "Urgolax"
private.L.NPCs["50361"] = "Ornat" -- Needs review
private.L.NPCs["50362"] = "Blackbog the Fang" -- Needs review
private.L.NPCs["50363"] = "Krax'ik"
private.L.NPCs["50364"] = "Nal'lak the Ripper"
private.L.NPCs["50370"] = "Karapax" -- Needs review
private.L.NPCs["50388"] = "Torik-Ethis"
private.L.NPCs["50409"] = "Statuetta di Dromedario Misteriosa"
private.L.NPCs["50410"] = "Statuetta di Dromedario Misteriosa"
private.L.NPCs["506"] = "Sergeant Brashclaw" -- Needs review
private.L.NPCs["507"] = "Fenros" -- Needs review
private.L.NPCs["50724"] = "Spinecrawl" -- Needs review
private.L.NPCs["50725"] = "Azelisk" -- Needs review
private.L.NPCs["50726"] = "Kalixx" -- Needs review
private.L.NPCs["50727"] = "Strix the Barbed" -- Needs review
private.L.NPCs["50728"] = "Deathstrike" -- Needs review
private.L.NPCs["50730"] = "Venomspine" -- Needs review
private.L.NPCs["50731"] = "Needlefang" -- Needs review
private.L.NPCs["50733"] = "Ski'thik"
private.L.NPCs["50734"] = "Lith'ik the Stalker"
private.L.NPCs["50735"] = "Blinkeye the Rattler" -- Needs review
private.L.NPCs["50737"] = "Acroniss" -- Needs review
private.L.NPCs["50738"] = "Shimmerscale" -- Needs review
private.L.NPCs["50739"] = "Gar'lok"
private.L.NPCs["50741"] = "Kaxx" -- Needs review
private.L.NPCs["50742"] = "Qem" -- Needs review
private.L.NPCs["50743"] = "Manax" -- Needs review
private.L.NPCs["50744"] = "Qu'rik" -- Needs review
private.L.NPCs["50745"] = "Losaj" -- Needs review
private.L.NPCs["50746"] = "Bornix the Burrower" -- Needs review
private.L.NPCs["50747"] = "Tix" -- Needs review
private.L.NPCs["50748"] = "Nyaj" -- Needs review
private.L.NPCs["50749"] = "Kal'tik the Blight"
private.L.NPCs["50750"] = "Aethis"
private.L.NPCs["50752"] = "Tarantis" -- Needs review
private.L.NPCs["50759"] = "Iriss the Widow" -- Needs review
private.L.NPCs["50763"] = "Shadowstalker" -- Needs review
private.L.NPCs["50764"] = "Paraliss" -- Needs review
private.L.NPCs["50765"] = "Miasmiss" -- Needs review
private.L.NPCs["50766"] = "Sele'na"
private.L.NPCs["50768"] = "Cournith Waterstrider"
private.L.NPCs["50769"] = "Zai the Outcast"
private.L.NPCs["50770"] = "Zorn" -- Needs review
private.L.NPCs["50772"] = "Eshelon"
private.L.NPCs["50775"] = "Likk the Hunter" -- Needs review
private.L.NPCs["50776"] = "Nalash Verdantis"
private.L.NPCs["50777"] = "Needle" -- Needs review
private.L.NPCs["50778"] = "Ironweb" -- Needs review
private.L.NPCs["50779"] = "Sporeggon" -- Needs review
private.L.NPCs["50780"] = "Sahn Tidehunter"
private.L.NPCs["50782"] = "Sarnak"
private.L.NPCs["50783"] = "Salyin Warscout"
private.L.NPCs["50784"] = "Anith" -- Needs review
private.L.NPCs["50785"] = "Skyshadow" -- Needs review
private.L.NPCs["50786"] = "Sparkwing" -- Needs review
private.L.NPCs["50787"] = "Arness the Scale"
private.L.NPCs["50788"] = "Quetzl" -- Needs review
private.L.NPCs["50789"] = "Nessos the Oracle"
private.L.NPCs["50790"] = "Ionis" -- Needs review
private.L.NPCs["50791"] = "Siltriss the Sharpener"
private.L.NPCs["50792"] = "Chiaa" -- Needs review
private.L.NPCs["50797"] = "Yukiko" -- Needs review
private.L.NPCs["50803"] = "Bonechewer" -- Needs review
private.L.NPCs["50804"] = "Ripwing" -- Needs review
private.L.NPCs["50805"] = "Omnis Grinlok"
private.L.NPCs["50806"] = "Moldo One-Eye"
private.L.NPCs["50807"] = "Catal" -- Needs review
private.L.NPCs["50808"] = "Urobi the Walker"
private.L.NPCs["50809"] = "Heress" -- Needs review
private.L.NPCs["50810"] = "Favored of Isiset" -- Needs review
private.L.NPCs["50811"] = "Nasra Spothide"
private.L.NPCs["50812"] = "Arae" -- Needs review
private.L.NPCs["50813"] = "Fene-mal" -- Needs review
private.L.NPCs["50814"] = "Corpsefeeder" -- Needs review
private.L.NPCs["50815"] = "Skarr"
private.L.NPCs["50816"] = "Ruun Ghostpaw"
private.L.NPCs["50817"] = "Ahone the Wanderer"
private.L.NPCs["50818"] = "The Dark Prowler" -- Needs review
private.L.NPCs["50819"] = "Iceclaw" -- Needs review
private.L.NPCs["50820"] = "Yul Wildpaw"
private.L.NPCs["50821"] = "Ai-Li Skymirror"
private.L.NPCs["50822"] = "Ai-Ran the Shifting Cloud"
private.L.NPCs["50823"] = "Mister Ferocious"
private.L.NPCs["50825"] = "Feras" -- Needs review
private.L.NPCs["50828"] = "Bonobos"
private.L.NPCs["50830"] = "Spriggin"
private.L.NPCs["50831"] = "Scritch"
private.L.NPCs["50832"] = "The Yowler"
private.L.NPCs["50833"] = "Duskcoat" -- Needs review
private.L.NPCs["50836"] = "Ik-Ik the Nimble"
private.L.NPCs["50837"] = "Kash" -- Needs review
private.L.NPCs["50838"] = "Tabbs" -- Needs review
private.L.NPCs["50839"] = "Chromehound" -- Needs review
private.L.NPCs["50840"] = "Major Nanners"
private.L.NPCs["50842"] = "Magmagan" -- Needs review
private.L.NPCs["50843"] = "Portento"
private.L.NPCs["50846"] = "Slavermaw" -- Needs review
private.L.NPCs["50855"] = "Jaxx the Rabid" -- Needs review
private.L.NPCs["50856"] = "Snark" -- Needs review
private.L.NPCs["50858"] = "Dustwing" -- Needs review
private.L.NPCs["50864"] = "Thicket" -- Needs review
private.L.NPCs["50865"] = "Saurix" -- Needs review
private.L.NPCs["50874"] = "Tenok" -- Needs review
private.L.NPCs["50875"] = "Nychus" -- Needs review
private.L.NPCs["50876"] = "Avis" -- Needs review
private.L.NPCs["50882"] = "Chupacabros" -- Needs review
private.L.NPCs["50884"] = "Dustflight the Cowardly" -- Needs review
private.L.NPCs["50886"] = "Seawing" -- Needs review
private.L.NPCs["50891"] = "Boros" -- Needs review
private.L.NPCs["50892"] = "Cyn" -- Needs review
private.L.NPCs["50895"] = "Volux" -- Needs review
private.L.NPCs["50897"] = "Ffexk the Dunestalker" -- Needs review
private.L.NPCs["50901"] = "Teromak" -- Needs review
private.L.NPCs["50903"] = "Orlix the Swamplord" -- Needs review
private.L.NPCs["50905"] = "Cida" -- Needs review
private.L.NPCs["50906"] = "Mutilax" -- Needs review
private.L.NPCs["50908"] = "Nighthowl" -- Needs review
private.L.NPCs["50915"] = "Snort" -- Needs review
private.L.NPCs["50916"] = "Lamepaw the Whimperer" -- Needs review
private.L.NPCs["50922"] = "Warg" -- Needs review
private.L.NPCs["50925"] = "Grovepaw" -- Needs review
private.L.NPCs["50926"] = "Grizzled Ben" -- Needs review
private.L.NPCs["50929"] = "Little Bjorn" -- Needs review
private.L.NPCs["50930"] = "Hibernus the Sleeper" -- Needs review
private.L.NPCs["50931"] = "Mange" -- Needs review
private.L.NPCs["50937"] = "Hamhide" -- Needs review
private.L.NPCs["50940"] = "Swee" -- Needs review
private.L.NPCs["50942"] = "Snoot the Rooter" -- Needs review
private.L.NPCs["50945"] = "Scruff" -- Needs review
private.L.NPCs["50946"] = "Hogzilla" -- Needs review
private.L.NPCs["50947"] = "Varah" -- Needs review
private.L.NPCs["50948"] = "Crystalback" -- Needs review
private.L.NPCs["50949"] = "Finn's Gambit" -- Needs review
private.L.NPCs["50952"] = "Barnacle Jim" -- Needs review
private.L.NPCs["50955"] = "Carcinak" -- Needs review
private.L.NPCs["50957"] = "Hugeclaw" -- Needs review
private.L.NPCs["50959"] = "Karkin"
private.L.NPCs["50964"] = "Chops" -- Needs review
private.L.NPCs["50967"] = "Craw the Ravager" -- Needs review
private.L.NPCs["50986"] = "Goldenback" -- Needs review
private.L.NPCs["50993"] = "Gal'dorak" -- Needs review
private.L.NPCs["50995"] = "Bruiser" -- Needs review
private.L.NPCs["50997"] = "Bornak the Gorer" -- Needs review
private.L.NPCs["51000"] = "Blackshell the Impenetrable" -- Needs review
private.L.NPCs["51001"] = "Venomclaw" -- Needs review
private.L.NPCs["51002"] = "Scorpoxx" -- Needs review
private.L.NPCs["51004"] = "Toxx" -- Needs review
private.L.NPCs["51007"] = "Serkett" -- Needs review
private.L.NPCs["51008"] = "The Barbed Horror" -- Needs review
private.L.NPCs["51010"] = "Snips"
private.L.NPCs["51014"] = "Terrapis"
private.L.NPCs["51017"] = "Gezan"
private.L.NPCs["51018"] = "Zormus"
private.L.NPCs["51021"] = "Vorticus"
private.L.NPCs["51022"] = "Chordix"
private.L.NPCs["51025"] = "Dilennaa"
private.L.NPCs["51026"] = "Gnath"
private.L.NPCs["51027"] = "Spirocula"
private.L.NPCs["51028"] = "The Deep Tunneler"
private.L.NPCs["51029"] = "Parasitus"
private.L.NPCs["51031"] = "Tracker"
private.L.NPCs["51037"] = "Lost Gilnean Wardog"
private.L.NPCs["51040"] = "Snuffles"
private.L.NPCs["51042"] = "Bleakheart"
private.L.NPCs["51044"] = "Plague"
private.L.NPCs["51045"] = "Arcanus"
private.L.NPCs["51046"] = "Fidonis"
private.L.NPCs["51048"] = "Rexxus"
private.L.NPCs["51052"] = "Gib the Banana-Hoarder"
private.L.NPCs["51053"] = "Quirix"
private.L.NPCs["51057"] = "Weevil"
private.L.NPCs["51058"] = "Aphis"
private.L.NPCs["51059"] = "Blackhoof"
private.L.NPCs["51061"] = "Roth-Salam"
private.L.NPCs["51062"] = "Khep-Re"
private.L.NPCs["51063"] = "Phalanax"
private.L.NPCs["51066"] = "Crystalfang"
private.L.NPCs["51067"] = "Glint"
private.L.NPCs["51069"] = "Scintillex"
private.L.NPCs["51071"] = "Capitano Florence"
private.L.NPCs["51076"] = "Lopex"
private.L.NPCs["51077"] = "Bushtail"
private.L.NPCs["51078"] = "Ferdinand"
private.L.NPCs["51079"] = "Capitano Ventosudicio"
private.L.NPCs["51401"] = "Madexx - Rosso"
private.L.NPCs["51402"] = "Madexx - Verde"
private.L.NPCs["51403"] = "Madexx - Nero"
private.L.NPCs["51404"] = "Madexx - Blu"
private.L.NPCs["51658"] = "Mogh the Dead"
private.L.NPCs["51661"] = "Tsul'Kalu"
private.L.NPCs["51662"] = "Mahamba"
private.L.NPCs["51663"] = "Pogeyan"
private.L.NPCs["519"] = "Slark"
private.L.NPCs["520"] = "Brack"
private.L.NPCs["521"] = "Lupos"
private.L.NPCs["52146"] = "Chitter"
private.L.NPCs["534"] = "Nefaru"
private.L.NPCs["5343"] = "Lady Szallah"
private.L.NPCs["5345"] = "Diamond Head"
private.L.NPCs["5346"] = "Bloodroar the Stalker"
private.L.NPCs["5347"] = "Antilus the Soarer"
private.L.NPCs["5348"] = "Dreamwatcher Forktongue"
private.L.NPCs["5349"] = "Arash-ethis"
private.L.NPCs["5350"] = "Qirot"
private.L.NPCs["5352"] = "Old Grizzlegut"
private.L.NPCs["5354"] = "Gnarl Leafbrother"
private.L.NPCs["5356"] = "Snarler"
private.L.NPCs["54318"] = "Ankha"
private.L.NPCs["54319"] = "Magria"
private.L.NPCs["54320"] = "Ban'thalos"
private.L.NPCs["54321"] = "Solix"
private.L.NPCs["54322"] = "Deth'tilac"
private.L.NPCs["54323"] = "Kirix"
private.L.NPCs["54324"] = "Balzafiamme"
private.L.NPCs["54338"] = "Anthriss"
private.L.NPCs["54533"] = "Prince Lakma"
private.L.NPCs["56081"] = "Optimistic Benj"
private.L.NPCs["572"] = "Leprithus"
private.L.NPCs["573"] = "Foe Reaper 4000"
private.L.NPCs["574"] = "Naraxis"
private.L.NPCs["5785"] = "Sister Hatelash"
private.L.NPCs["5786"] = "Snagglespear"
private.L.NPCs["5787"] = "Enforcer Emilgund"
private.L.NPCs["5807"] = "The Rake"
private.L.NPCs["5809"] = "Sergeant Curtis"
private.L.NPCs["5822"] = "Felweaver Scornn"
private.L.NPCs["5823"] = "Death Flayer"
private.L.NPCs["5824"] = "Captain Flat Tusk"
private.L.NPCs["5826"] = "Geolord Mottle"
private.L.NPCs["5828"] = "Humar the Pridelord"
private.L.NPCs["5829"] = "Snort the Heckler"
private.L.NPCs["5830"] = "Sister Rathtalon"
private.L.NPCs["5831"] = "Swiftmane"
private.L.NPCs["5832"] = "Thunderstomp"
private.L.NPCs["58336"] = "Darkmoon Rabbit"
private.L.NPCs["5834"] = "Azzere the Skyblade"
private.L.NPCs["5835"] = "Foreman Grills"
private.L.NPCs["5836"] = "Engineer Whirleygig"
private.L.NPCs["5837"] = "Stonearm"
private.L.NPCs["5838"] = "Brokespear"
private.L.NPCs["584"] = "Kazon"
private.L.NPCs["5841"] = "Rocklance"
private.L.NPCs["5842"] = "Takk the Leaper"
private.L.NPCs["5847"] = "Heggin Stonewhisker"
private.L.NPCs["58474"] = "Bloodtip"
private.L.NPCs["5848"] = "Malgin Barleybrew"
private.L.NPCs["5849"] = "Digger Flameforge"
private.L.NPCs["5851"] = "Captain Gerogg Hammertoe"
private.L.NPCs["5859"] = "Hagg Taurenbane"
private.L.NPCs["5863"] = "Geopriest Gukk'rok"
private.L.NPCs["5864"] = "Swinegart Spearhide"
private.L.NPCs["5865"] = "Dishu"
private.L.NPCs["58768"] = "Cracklefang"
private.L.NPCs["58769"] = "Vicejaw"
private.L.NPCs["58771"] = "Quid"
private.L.NPCs["58778"] = "Aetha"
private.L.NPCs["58817"] = "Spirit of Lao-Fe"
private.L.NPCs["58949"] = "Bai-Jin the Butcher"
private.L.NPCs["5912"] = "Deviate Faerie Dragon"
private.L.NPCs["5915"] = "Brother Ravenoak"
private.L.NPCs["5928"] = "Sorrow Wing"
private.L.NPCs["5930"] = "Sister Riven"
private.L.NPCs["5932"] = "Taskmaster Whipfang"
private.L.NPCs["5933"] = "Achellios the Banished"
private.L.NPCs["5935"] = "Ironeye the Invincible"
private.L.NPCs["59369"] = "Doctor Theolen Krastinov"
private.L.NPCs["5937"] = "Vile Sting"
private.L.NPCs["596"] = "Brainwashed Noble"
private.L.NPCs["599"] = "Marisa du'Paige"
private.L.NPCs["60491"] = "Sha della Rabbia"
private.L.NPCs["61"] = "Thuros Lightfingers"
private.L.NPCs["6118"] = "Varo'then's Ghost"
private.L.NPCs["616"] = "Chatter"
private.L.NPCs["62"] = "Gug Fatcandle"
private.L.NPCs["6228"] = "Dark Iron Ambassador"
private.L.NPCs["62346"] = "Galeone"
private.L.NPCs["62880"] = "Gochao the Ironfist"
private.L.NPCs["62881"] = "Gaohun the Soul-Severer"
private.L.NPCs["63101"] = "Generale Temuja"
private.L.NPCs["63240"] = "Shadowmaster Sydow"
private.L.NPCs["63509"] = "Wulon"
private.L.NPCs["63510"] = "Wulon"
private.L.NPCs["63691"] = "Huo-Shuang"
private.L.NPCs["63695"] = "Baolai the Immolator"
private.L.NPCs["63977"] = "Vyraxxis"
private.L.NPCs["63978"] = "Kri'chon"
private.L.NPCs["64004"] = "Pescatore Spettrale Pandaren"
private.L.NPCs["64191"] = "Artigiano Spettrale Pandaren"
private.L.NPCs["64403"] = "Alani"
private.L.NPCs["6581"] = "Ravasaur Matriarch"
private.L.NPCs["6582"] = "Clutchmother Zavas"
private.L.NPCs["6583"] = "Gruff"
private.L.NPCs["6584"] = "King Mosh"
private.L.NPCs["6585"] = "Uhk'loc"
private.L.NPCs["6648"] = "Antilos"
private.L.NPCs["6649"] = "Lady Sesspira"
private.L.NPCs["6650"] = "General Fangferror"
private.L.NPCs["6651"] = "Gatekeeper Rageroar"
private.L.NPCs["68317"] = "Mavis Harms"
private.L.NPCs["68318"] = "Dalan Nightbreaker"
private.L.NPCs["68319"] = "Disha Fearwarden"
private.L.NPCs["68320"] = "Ubunti the Shade"
private.L.NPCs["68321"] = "Kar Warmaker"
private.L.NPCs["68322"] = "Muerta"
private.L.NPCs["69099"] = "Nalak"
private.L.NPCs["69161"] = "Undasta"
private.L.NPCs["69664"] = "Mumta"
private.L.NPCs["69768"] = "Zandalari Warscout"
private.L.NPCs["69769"] = "Zandalari Warbringer"
private.L.NPCs["69841"] = "Zandalari Warbringer"
private.L.NPCs["69842"] = "Zandalari Warbringer"
private.L.NPCs["69843"] = "Zao'cho"
private.L.NPCs["69996"] = "Ku'lai the Skyclaw"
private.L.NPCs["69997"] = "Progenitus"
private.L.NPCs["69998"] = "Goda"
private.L.NPCs["69999"] = "God-Hulk Ramuk"
private.L.NPCs["70000"] = "Al'tabim the All-Seeing"
private.L.NPCs["70001"] = "Backbreaker Uru"
private.L.NPCs["70002"] = "Lu-Ban"
private.L.NPCs["70003"] = "Molthor"
private.L.NPCs["70096"] = "War-God Dokah"
private.L.NPCs["70126"] = "Willy Wilder"
private.L.NPCs["7015"] = "Flagglemurk the Cruel"
private.L.NPCs["7016"] = "Lady Vespira"
private.L.NPCs["7017"] = "Lord Sinslayer"
private.L.NPCs["70238"] = "Unblinking Eye"
private.L.NPCs["70243"] = "Archritualist Kelada"
private.L.NPCs["70249"] = "Focused Eye"
private.L.NPCs["70276"] = "No'ku Stormsayer"
private.L.NPCs["70323"] = "Krakkanon"
private.L.NPCs["70430"] = "Rocky Horror"
private.L.NPCs["70440"] = "Monara"
private.L.NPCs["70530"] = "Ra'sha"
private.L.NPCs["7104"] = "Dessecus"
private.L.NPCs["7137"] = "Immolatus"
private.L.NPCs["71864"] = "Spelurk"
private.L.NPCs["71919"] = "Zhu-Gon l'Acre"
private.L.NPCs["71992"] = "Moonfang"
private.L.NPCs["72045"] = "Chelon"
private.L.NPCs["72048"] = "Rattleskew"
private.L.NPCs["72049"] = "Cranegnasher"
private.L.NPCs["72193"] = "Karkanos"
private.L.NPCs["72245"] = "Zesqua"
private.L.NPCs["72769"] = "Spirito di Giadafulgida"
private.L.NPCs["72775"] = "Bufo"
private.L.NPCs["72808"] = "Tsavo'ka"
private.L.NPCs["72909"] = "Gu'chi the Swarmbringer"
private.L.NPCs["72970"] = "Golganarr"
private.L.NPCs["73157"] = "Rock Moss"
private.L.NPCs["73158"] = "Emerald Gander"
private.L.NPCs["73160"] = "Ironfur Steelhorn"
private.L.NPCs["73161"] = "Grande Tartaruga Ardiguscio"
private.L.NPCs["73163"] = "Pitone Imperiale"
private.L.NPCs["73166"] = "Spinartiglio Mostruoso"
private.L.NPCs["73167"] = "Huolon"
private.L.NPCs["73169"] = "Jakur di Ordon"
private.L.NPCs["73170"] = "Guardiano Osu"
private.L.NPCs["73171"] = "Campione della Fiamma Nera"
private.L.NPCs["73172"] = "Flintlord Gairan"
private.L.NPCs["73173"] = "Urdur the Cauterizer"
private.L.NPCs["73174"] = "Archiereus of Flame"
private.L.NPCs["73175"] = "Calcacenere"
private.L.NPCs["73277"] = "Sanafoglia"
private.L.NPCs["73279"] = "Faucieterne"
private.L.NPCs["73281"] = "Nave Fantasma Vazuvius"
private.L.NPCs["73282"] = "Garnia"
private.L.NPCs["73293"] = "Whizzig"
private.L.NPCs["73666"] = "Archiereus of Flame"
private.L.NPCs["73704"] = "Stinkbraid"
private.L.NPCs["73854"] = "Cranegnasher"
private.L.NPCs["763"] = "Lost One Chieftain"
private.L.NPCs["7846"] = "Teremus the Devourer"
private.L.NPCs["79"] = "Narg the Taskmaster"
private.L.NPCs["8199"] = "Warleader Krazzilak"
private.L.NPCs["8200"] = "Jin'Zallah the Sandbringer"
private.L.NPCs["8201"] = "Omgorn the Lost"
private.L.NPCs["8203"] = "Kregg Keelhaul"
private.L.NPCs["8204"] = "Soriid the Devourer"
private.L.NPCs["8205"] = "Haarka the Ravenous"
private.L.NPCs["8207"] = "Emberwing"
private.L.NPCs["8208"] = "Murderous Blisterpaw"
private.L.NPCs["8210"] = "Razortalon"
private.L.NPCs["8211"] = "Old Cliff Jumper"
private.L.NPCs["8212"] = "The Reak"
private.L.NPCs["8213"] = "Ironback"
private.L.NPCs["8214"] = "Jalinde Summerdrake"
private.L.NPCs["8215"] = "Grimungous"
private.L.NPCs["8216"] = "Retherokk the Berserker"
private.L.NPCs["8217"] = "Mith'rethis the Enchanter"
private.L.NPCs["8218"] = "Witherheart the Stalker"
private.L.NPCs["8219"] = "Zul'arek Hatefowler"
private.L.NPCs["8277"] = "Rekk'tilac"
private.L.NPCs["8278"] = "Smoldar"
private.L.NPCs["8279"] = "Faulty War Golem"
private.L.NPCs["8280"] = "Shleipnarr"
private.L.NPCs["8281"] = "Scald"
private.L.NPCs["8282"] = "Highlord Mastrogonde"
private.L.NPCs["8283"] = "Slave Master Blackheart"
private.L.NPCs["8296"] = "Mojo the Twisted"
private.L.NPCs["8297"] = "Magronos the Unyielding"
private.L.NPCs["8298"] = "Akubar the Seer"
private.L.NPCs["8299"] = "Spiteflayer"
private.L.NPCs["8300"] = "Ravage"
private.L.NPCs["8301"] = "Clack the Reaver"
private.L.NPCs["8302"] = "Deatheye"
private.L.NPCs["8303"] = "Grunter"
private.L.NPCs["8304"] = "Dreadscorn"
private.L.NPCs["8503"] = "Gibblewilt"
private.L.NPCs["8660"] = "The Evalcharr"
private.L.NPCs["8923"] = "Panzor the Invincible"
private.L.NPCs["8924"] = "The Behemoth"
private.L.NPCs["8976"] = "Hematos"
private.L.NPCs["8978"] = "Thauris Balgarr"
private.L.NPCs["8979"] = "Gruklash"
private.L.NPCs["8981"] = "Malfunctioning Reaver"
private.L.NPCs["9217"] = "Spirestone Lord Magus"
private.L.NPCs["9218"] = "Spirestone Battle Lord"
private.L.NPCs["9219"] = "Macellaio Spiraroccia"
private.L.NPCs["947"] = "Rohh the Silent"
private.L.NPCs["9596"] = "Bannok Asciatetra"
private.L.NPCs["9602"] = "Hahk'Zor"
private.L.NPCs["9604"] = "Gorgon'och"
private.L.NPCs["9718"] = "Ghok Granbastone"
private.L.NPCs["9736"] = "Quartermastro Zigris"
private.L.NPCs["99"] = "Morgaine la Furba"

private.L["BLOCKFLIGHTSCAN"] = "Sospendi gli avvisi durante il volo."
private.L["BLOCKFLIGHTSCAN_DESC"] = "Sospendi gli avvisi durante il volo. Nota: i mob verranno cercati e messi nella cache se trovati, ma non verrà visualizzato nessun avviso finché non si ripulirà la cache."
private.L["BUTTON_FOUND"] = "PNG trovato!"
private.L["CACHED_FORMAT"] = "Le seguenti unità sono già nella cache: %s."
private.L["CACHED_LONG_FORMAT"] = "Le seguenti unità sono già nella cache. Puoi rimuoverle usando i menu di |cff808080“/npcscan”| o resettando la cache: %s."
private.L["CACHED_PET_RESTING_FORMAT"] = "I seguenti famigli sono stati trovati e messi nella cache mentre stavi riposando: %s."
private.L["CACHED_STABLED_FORMAT"] = "Le seguenti unità non possono essere ricercate mentre si stanno addomesticando: %s."
private.L["CACHED_WORLD_FORMAT"] = "Le seguenti unità %2$s sono già nella cache: %1$s."
private.L["CACHELIST_ENTRY_FORMAT"] = "|cff808080“%s”|r"
private.L["CACHELIST_SEPARATOR"] = ", "
private.L["CMD_ADD"] = "AGGIUNGI"
private.L["CMD_CACHE"] = "CACHE"
private.L["CMD_CACHE_EMPTY"] = "Nessuno dei mostri in ricerca è nella cache."
private.L["CMD_HELP"] = "I comandi sono |cff808080“/npcscan add <NpcID> <Nome>”|r, |cff808080“/npcscan remove <NpcID o Nome>”|r, |cff808080“/npcscan cache”|r per mettere in lista i mob nella cache, e semplicemente |cff808080“/npcscan”|r per il menu delle opzioni."
private.L["CMD_REMOVE"] = "RIMUOVI"
private.L["CMD_REMOVENOTFOUND_FORMAT"] = "PNG |cff808080“%s”|r non trovato."
private.L["CONFIG_ALERT"] = "Opzioni Avviso"
private.L["CONFIG_ALERT_SCREEN_EDGE_FLASH"] = "Mostra Lampeggio Rosso del Bordo Schermo"
private.L["CONFIG_ALERT_SCREEN_EDGE_FLASH_DESC"] = "Abilita il Lampeggio Rosso del Bordo Schermo quando viene trovata una creatura."
private.L["CONFIG_ALERT_SOUND"] = "Avviso File Sonoro"
private.L["CONFIG_ALERT_SOUND_CLASSIC"] = "NPCScan Classico"
private.L["CONFIG_ALERT_SOUND_CLASSIC_DESC"] = "Avviso NPCScan Classico Tromba & Tamburi"
private.L["CONFIG_ALERT_SOUND_DEFAULT"] = "|cffffd200Predefinito|r"
private.L["CONFIG_ALERT_SOUND_DESC"] = "Scegli il suono di avviso da riprodurre quando un PNG viene trovato. Altri suoni possono essere aggiunti tramite l'addon |cff808080“SharedMedia”|r."
private.L["CONFIG_ALERT_UNMUTE"] = "Attiva per il suono d'avviso"
private.L["CONFIG_ALERT_UNMUTE_DESC"] = "Abilita il suono del gioco quando il bottone obiettivo viene mostrato così puoi sentire gli avvisi anche quando mutato."
private.L["CONFIG_CACHEWARNINGS"] = "Stampa promemoria della cache al login ed ai cambiamenti di mondo"
private.L["CONFIG_CACHEWARNINGS_DESC"] = "Se un PNG è già nella cache quando logghi o cambi mondo, questa opzione stampa un promemoria di quali mob nella cache non possono essere cercati."
private.L["CONFIG_DESC"] = "Queste opzioni ti lasciano configurare il modo in cui _NPCScan ti avvisa quando trova PNG rari."
private.L["CONFIG_PRINTTIME"] = "Aggiungi l'ora nel riquadro della chat"
private.L["CONFIG_PRINTTIME_DESC"] = "Aggiungi l'ora corrente a tutti i messaggi. Utile per ricordare quando si sono visti i PNG."
private.L["CONFIG_TEST"] = "Prova Allarme Trovato"
private.L["CONFIG_TEST_DESC"] = "Simula un avviso |cff808080“PNG trovato”|r per farti sapere a cosa devi stare attento."
private.L["CONFIG_TEST_HELP_FORMAT"] = "Clicca il pulsante target o usa il keybind impostato per selezionare il mob trovato. Tieni premuto |cffffffff<%s>|r e sposta per muovere il riquadro del target. Nota che se un PNG viene trovato quando sei in combat, il riquadro comparirà solo dopo l'uscita dal combat."
private.L["CONFIG_TEST_NAME"] = "Tu! (Test)"
private.L["CONFIG_TITLE"] = "_|cffCCCC88NPCScan|r"
private.L["FOUND_FORMAT"] = "Trovato |cff808080“%s”|r!"
private.L["FOUND_TAMABLE_FORMAT"] = "Trovato |cff808080“%s”|r!  |cffff2020(Nota: mob catturabile, potrebbe essere solo un famiglio)|r"
private.L["FOUND_TAMABLE_WRONGZONE_FORMAT"] = "|cffff2020Falso allarme:|r Trovato mostro catturabile |cff808080“%s”|r in %s invece che %s (ID %d); Senz'altro un famiglio."
private.L["FOUND_UNIT_DEAD"] = "Trovato %s ma è già morto."
private.L["FOUND_UNIT_TAXI"] = "Trovato %s durante il viaggio aereo vicino a %d, %d nella zona %s."
private.L["PRINT_FORMAT"] = "%s_|cffCCCC88NPCScan|r: %s"
private.L["RAREMOBS"] = "Mostri Rari"
private.L["SEARCH_ACHIEVEMENTADDFOUND"] = "Ricerca PNG completati dell'impresa"
private.L["SEARCH_ACHIEVEMENTADDFOUND_DESC"] = "Continua a cercare i PNG dell'impresa, anche se non sono più necessari."
private.L["SEARCH_ACHIEVEMENT_DISABLED"] = "Disabilitato"
private.L["SEARCH_ADD"] = "+"
private.L["SEARCH_ADD_DESC"] = "Aggiungi nuovo PNG o salva i cambiamenti a quello esistente."
private.L["SEARCH_ADD_TAMABLE_FORMAT"] = "Nota: |cff808080“%s”|r è addomesticabile, se lo vedi come famiglio addomesticato di un cacciatore procurerà un falso positivo."
private.L["SEARCH_CACHED"] = "Nella cache"
private.L["SEARCH_COMPLETED"] = "Fatto"
private.L["SEARCH_DESC"] = "Questa tabella ti permette di aggiungere o rimuovere PNG e Imprese da ricercare."
private.L["SEARCH_ID"] = "ID PNG:"
private.L["SEARCH_ID_DESC"] = "l'ID del PNG da cercare. Si può trovare questo valore su siti come Wowhead.com o similari."
private.L["SEARCH_IGNORE"] = "Rimuovi"
private.L["SEARCH_IGNORE_DESC"] = "Rimuovi i mostri selezionati dalla lista."
private.L["SEARCH_IGNORE_LIST"] = "Lista Ignorati"
private.L["SEARCH_IGNORE_LIST_DESC"] = "Lista di creatura che NPCScan non traccierà"
private.L["SEARCH_MAP"] = "Zona:"
private.L["SEARCH_NAME"] = "Nome:"
private.L["SEARCH_NAME_DESC"] = "Un nome per il PNG. Può anche non essere il vero nome del PNG."
private.L["SEARCH_NPCS"] = "PNG personalizzati"
private.L["SEARCH_NPCS_DESC"] = "Aggiungi qualsiasi PNG da cercare, anche se non c'é un'impresa su di loro."
private.L["SEARCH_RAREMOBS_DESC"] = "Lista Predefinita di Mostri Rari."
private.L["SEARCH_REMOVE"] = "-"
private.L["SEARCH_TAMEBEAST_DECS"] = "Bestie Rare Addomesticabili"
private.L["SEARCH_TITLE"] = "Ricerca"
private.L["SEARCH_WORLD"] = "Mondo:"
private.L["SEARCH_WORLD_DESC"] = "Nome opzionale del mondo in cui effettuare la ricerca. Può essere il nome di un continente oppure |cffff7f3fil nome dell'istanza|r (case-sensitive)"
private.L["SEARCH_WORLD_FORMAT"] = "(%s)"
private.L["TAMEDBEASTS"] = "Bestie Addomesticabili"
private.L["TIME_FORMAT"] = "|cff808080[%H:%M:%S]|r "
private.L["TOOLS_TITLE"] = "|cff808080Strumenti|r"
private.L["VIGNETTE_SCAN"] = "Mostra avvisi per le Vignette dei Mob"
private.L["VIGNETTE_SCAN_DESC"] = "Mostra avvisi per le Vignette dei Mob. Questa è una caratteristica in beta. Al momento non c'é alcun modo per filtrare i mob, quindi verrà sempre visualizzato un'avviso anche se il mob non viene tracciato o ignorato."


_G[ "BINDING_NAME_CLICK _NPCScanButton:LeftButton" ] = [=[Targetta l'ultimo NPC trovato
|cff808080(Usato da _NPCScan per avvisarti)|r]=];