--[[****************************************************************************
  * _NPCScan by Saiket                                                         *
  * Locales/Locale-deDE.lua - Localized string constants (de-DE).              *
  ****************************************************************************]]


if ( GetLocale() ~= "deDE" ) then
	return;
end


-- See http://wow.curseforge.com/addons/npcscan/localization/deDE/
local private = select( 2, ... );
private.L = setmetatable( {
	NPCs = setmetatable( {
	}, { __index = private.L.NPCs; } );
}, { __index = private.L; } );

private.L.NPCs["100"] = "Gruff Schnappflink"
private.L.NPCs["10077"] = "Totenreißer"
private.L.NPCs["10078"] = "Terrorstifter"
private.L.NPCs["10080"] = "Sandarr der Wüstenräuber"
private.L.NPCs["10081"] = "Karaburan"
private.L.NPCs["10082"] = "Zerillis"
private.L.NPCs["10119"] = "Volchan"
private.L.NPCs["10196"] = "General Colbatann"
private.L.NPCs["10197"] = "Mezzir der Heuler"
private.L.NPCs["10198"] = "Kashoch der Häscher"
private.L.NPCs["10199"] = "Grizzel Schneepfote"
private.L.NPCs["10200"] = "Rak'shiri"
private.L.NPCs["10202"] = "Azurous"
private.L.NPCs["10263"] = "Brennende Teufelswache"
private.L.NPCs["10356"] = "Bayne"
private.L.NPCs["10357"] = "Ressan der Aufstachler"
private.L.NPCs["10358"] = "Fellicents Schemen"
private.L.NPCs["10359"] = "Sri'skulk"
private.L.NPCs["10376"] = "Kristallfangzahn"
private.L.NPCs["10393"] = "Skul"
private.L.NPCs["10509"] = "Jed Runenblick"
private.L.NPCs["10558"] = "Herdsinger Forresten"
private.L.NPCs["10559"] = "Lady Vespia"
private.L.NPCs["1063"] = "Jade"
private.L.NPCs["10639"] = "Grummelkehle"
private.L.NPCs["10640"] = "Knurrtatze"
private.L.NPCs["10641"] = "Astschnapper"
private.L.NPCs["10642"] = "Eck'alom"
private.L.NPCs["10644"] = "Nebelheuler"
private.L.NPCs["10647"] = "Prinz Schleifer"
private.L.NPCs["10741"] = "Sian-Rotam"
private.L.NPCs["10809"] = "Steinbuckel"
private.L.NPCs["10817"] = "Duggan Wildhammer"
private.L.NPCs["10818"] = "Todesritter Seelenspalter"
private.L.NPCs["10819"] = "Baron Blutbann"
private.L.NPCs["10820"] = "Fürst Zornschlächter"
private.L.NPCs["10821"] = "Hed'mush der Faulende"
private.L.NPCs["10823"] = "Zul'Brin Wirbelstab"
private.L.NPCs["10824"] = "Todesjäger Falkenspeer"
private.L.NPCs["10825"] = "Gish der Unbewegliche"
private.L.NPCs["10826"] = "Lord Finstersense"
private.L.NPCs["10827"] = "Todessprecher Selendre"
private.L.NPCs["10828"] = "Lynnia Abbendis"
private.L.NPCs["1106"] = "Koch der Verirrten"
private.L.NPCs["1112"] = "Egelwitwe"
private.L.NPCs["1119"] = "Baumfaust"
private.L.NPCs["1130"] = "Bjarn"
private.L.NPCs["1132"] = "Holzkopf"
private.L.NPCs["1137"] = "Edan der Heuler"
private.L.NPCs["11383"] = "Hohepriesterin Hai'watna"
private.L.NPCs["1140"] = "Scharfzahnmatriarchin"
private.L.NPCs["11447"] = "Mushgog"
private.L.NPCs["11467"] = "Tsu'zee"
private.L.NPCs["11497"] = "Der Razza"
private.L.NPCs["11498"] = "Skarr der Gebrochene"
private.L.NPCs["11688"] = "Verfluchter Zentaur"
private.L.NPCs["12037"] = "Ursol'lok"
private.L.NPCs["12237"] = "Meshlok der Ernter"
private.L.NPCs["12431"] = "Blutmaul"
private.L.NPCs["12433"] = "Krethis Schattennetz"
private.L.NPCs["1260"] = "Altvater Arktikus"
private.L.NPCs["12902"] = "Lorgus Jett"
private.L.NPCs["13896"] = "Schuppenbart"
private.L.NPCs["1398"] = "Boss Galgosh"
private.L.NPCs["1399"] = "Magosh"
private.L.NPCs["14221"] = "Gravis Galgenknoten"
private.L.NPCs["14222"] = "Araga"
private.L.NPCs["14223"] = "Benj der Missmutige"
private.L.NPCs["14224"] = "7:XT"
private.L.NPCs["14225"] = "Prinz Kellen"
private.L.NPCs["14226"] = "Kaskk"
private.L.NPCs["14227"] = "Hissperak"
private.L.NPCs["14228"] = "Kicherer"
private.L.NPCs["14229"] = "Verfluchter der Zackenkämme"
private.L.NPCs["14230"] = "Schwarzauge"
private.L.NPCs["14231"] = "Drogoth der Wanderer"
private.L.NPCs["14232"] = "Pfeil"
private.L.NPCs["14233"] = "Reißerschuppe"
private.L.NPCs["14234"] = "Hayoc"
private.L.NPCs["14235"] = "Der Faulende"
private.L.NPCs["14236"] = "Lord Angler"
private.L.NPCs["14237"] = "Schlammwurm"
private.L.NPCs["1424"] = "Meisterbuddler"
private.L.NPCs["1425"] = "Kubb"
private.L.NPCs["14266"] = "Shanda die Weberin"
private.L.NPCs["14267"] = "Emogg der Zermalmer"
private.L.NPCs["14268"] = "Lord Condar"
private.L.NPCs["14269"] = "Sucher Aqualon"
private.L.NPCs["14270"] = "Kalmarrik"
private.L.NPCs["14271"] = "Rippenbrecher"
private.L.NPCs["14272"] = "Fletschzahn"
private.L.NPCs["14273"] = "Felsenherz"
private.L.NPCs["14275"] = "Tamra Sturmlanze"
private.L.NPCs["14276"] = "Narbenflosse"
private.L.NPCs["14277"] = "Lady Zephris"
private.L.NPCs["14278"] = "Ro'Bell"
private.L.NPCs["14279"] = "Kriechfänger"
private.L.NPCs["14280"] = "Der Große Samras"
private.L.NPCs["14281"] = "Jimmy der Bluter"
private.L.NPCs["14339"] = "Todesheuler"
private.L.NPCs["14340"] = "Alshirr Teufelsodem"
private.L.NPCs["14342"] = "Wutpranke"
private.L.NPCs["14343"] = "Olm der Weise"
private.L.NPCs["14344"] = "Mongress"
private.L.NPCs["14345"] = "Der Ongar"
private.L.NPCs["14424"] = "Brülmor"
private.L.NPCs["14425"] = "Knochennager"
private.L.NPCs["14426"] = "Harb Faulberg"
private.L.NPCs["14427"] = "Gibblesnik"
private.L.NPCs["14428"] = "Uruson"
private.L.NPCs["14429"] = "Grimmtatze"
private.L.NPCs["14430"] = "Dämmerpirscher"
private.L.NPCs["14431"] = "Furie Shelda"
private.L.NPCs["14432"] = "Threggil"
private.L.NPCs["14433"] = "Schlicker"
private.L.NPCs["14445"] = "Hauptmann Wyrmak"
private.L.NPCs["14446"] = "Flossgat"
private.L.NPCs["14447"] = "Kiemorius"
private.L.NPCs["14448"] = "Moosbart"
private.L.NPCs["14471"] = "Setis"
private.L.NPCs["14472"] = "Gretheer"
private.L.NPCs["14473"] = "Lapress"
private.L.NPCs["14474"] = "Zora"
private.L.NPCs["14475"] = "Rex Ashil"
private.L.NPCs["14476"] = "Krellack"
private.L.NPCs["14477"] = "Grubthor"
private.L.NPCs["14478"] = "Hurrikanus"
private.L.NPCs["14479"] = "Zwielichtfürst Everun"
private.L.NPCs["14487"] = "Gluckser"
private.L.NPCs["14488"] = "Roloch"
private.L.NPCs["14490"] = "Rippa"
private.L.NPCs["14491"] = "Kurmokk"
private.L.NPCs["14492"] = "Verifonix"
private.L.NPCs["1531"] = "Verirrte Seele"
private.L.NPCs["1533"] = "Gepeinigter Geist"
private.L.NPCs["1552"] = "Schuppenbauch"
private.L.NPCs["16179"] = "Hyakiss der Lauerer"
private.L.NPCs["16180"] = "Shadikith der Gleiter"
private.L.NPCs["16181"] = "Rokad der Verheerer"
private.L.NPCs["16184"] = "Nerubischer Aufseher"
private.L.NPCs["16854"] = "Eldinarcus"
private.L.NPCs["16855"] = "Tregla"
private.L.NPCs["17144"] = "Bluthauer"
private.L.NPCs["18241"] = "Krusti"
private.L.NPCs["1837"] = "Scharlachroter Richter"
private.L.NPCs["1838"] = "Scharlachroter Befrager"
private.L.NPCs["1839"] = "Scharlachroter Hochkleriker"
private.L.NPCs["1841"] = "Scharlachroter Henker"
private.L.NPCs["1843"] = "Großknecht Jerris"
private.L.NPCs["1844"] = "Großknecht Marcrid"
private.L.NPCs["1847"] = "Faulmähne"
private.L.NPCs["1848"] = "Lord Maldazzar"
private.L.NPCs["1849"] = "Todesraunen"
private.L.NPCs["1850"] = "Putridius"
private.L.NPCs["1851"] = "Die Hülse"
private.L.NPCs["18677"] = "Mekthorg der Wilde"
private.L.NPCs["18678"] = "Gierschlund"
private.L.NPCs["18679"] = "Vorakem Unheilsbote"
private.L.NPCs["18680"] = "Marticar"
private.L.NPCs["18681"] = "Abgesandte des Echsenkessels"
private.L.NPCs["18682"] = "Sumpflauerer"
private.L.NPCs["18683"] = "Leerjäger Yar"
private.L.NPCs["18684"] = "Bro'Gaz der Klanlose"
private.L.NPCs["18685"] = "Okrek"
private.L.NPCs["18686"] = "Verdammnisverkünder Jurim"
private.L.NPCs["18689"] = "Verkrüppler"
private.L.NPCs["18690"] = "Mordruck"
private.L.NPCs["18692"] = "Hemathion"
private.L.NPCs["18693"] = "Sprecher Mar'grom"
private.L.NPCs["18694"] = "Collidus der Sphärenwächter"
private.L.NPCs["18695"] = "Botschafter Jerrikar"
private.L.NPCs["18696"] = "Kraator"
private.L.NPCs["18697"] = "Chefingenieur Lorthander"
private.L.NPCs["18698"] = "Steinherz der Bestrafer"
private.L.NPCs["1885"] = "Scharlachroter Schmied"
private.L.NPCs["1910"] = "Muad"
private.L.NPCs["1911"] = "Deeb"
private.L.NPCs["1936"] = "Bauer Solliden"
private.L.NPCs["2090"] = "Ma'ruk Wyrmschuppe"
private.L.NPCs["20932"] = "Nuramoc"
private.L.NPCs["2108"] = "Garneg Brandschädel"
private.L.NPCs["2162"] = "Agal"
private.L.NPCs["2172"] = "Schreitergelegemutter"
private.L.NPCs["21724"] = "Falkenschreck"
private.L.NPCs["2175"] = "Schattenklaue"
private.L.NPCs["2184"] = "Lady Mondblick"
private.L.NPCs["2186"] = "Carnivous der Zerstörer"
private.L.NPCs["2191"] = "Licillin"
private.L.NPCs["2192"] = "Feuerrufer Radison"
private.L.NPCs["22060"] = "Fenissa die Assassine"
private.L.NPCs["22062"] = "Dr. Krummbein"
private.L.NPCs["2258"] = "Maggarrak"
private.L.NPCs["2452"] = "Skhowl"
private.L.NPCs["2453"] = "Lo'Grosh"
private.L.NPCs["2476"] = "Gosh-Haldir"
private.L.NPCs["2541"] = "Lord Sakrasis"
private.L.NPCs["2598"] = "Darbel Montrose"
private.L.NPCs["2600"] = "Sängerin"
private.L.NPCs["2601"] = "Faulbauch"
private.L.NPCs["2602"] = "Ruul Zweistein"
private.L.NPCs["2603"] = "Kovork"
private.L.NPCs["2604"] = "Molok der Zermalmer"
private.L.NPCs["2605"] = "Zalas Bleichborke"
private.L.NPCs["2606"] = "Nimar der Töter"
private.L.NPCs["2609"] = "Geomant Flintdolch"
private.L.NPCs["2744"] = "Kommandant der Schattenschmiede"
private.L.NPCs["2749"] = "Barrikade"
private.L.NPCs["2751"] = "Kriegsgolem"
private.L.NPCs["2752"] = "Rumpler"
private.L.NPCs["2753"] = "Barnabus"
private.L.NPCs["2754"] = "Anathemus"
private.L.NPCs["2779"] = "Prinz Nazjak"
private.L.NPCs["2850"] = "Zerbrochener Zahn"
private.L.NPCs["2931"] = "Zaricotl"
private.L.NPCs["3058"] = "Arra'chea"
private.L.NPCs["3068"] = "Mazzranache"
private.L.NPCs["32357"] = "Alte Kristallborke"
private.L.NPCs["32358"] = "Flumblub Gangwindung"
private.L.NPCs["32361"] = "Eishorn"
private.L.NPCs["32377"] = "Perobas der Blutdürster"
private.L.NPCs["32386"] = "Vigdis die Kriegsmaid"
private.L.NPCs["32398"] = "King Ping"
private.L.NPCs["32400"] = "Tukemuth"
private.L.NPCs["32409"] = "Wahnsinniger Überlebender von Indu'le"
private.L.NPCs["32417"] = "Scharlachrote Hochfürstin Daion"
private.L.NPCs["32422"] = "Grocklar"
private.L.NPCs["32429"] = "Wutentbrannter Hass"
private.L.NPCs["32435"] = "Vern"
private.L.NPCs["32438"] = "Syreian die Knochenschnitzerin"
private.L.NPCs["32447"] = "Schildwache von Zul'Drak"
private.L.NPCs["32471"] = "Griegen"
private.L.NPCs["32475"] = "Terrorspinner"
private.L.NPCs["32481"] = "Aotona"
private.L.NPCs["32485"] = "König Knirsch"
private.L.NPCs["32487"] = "Putridus der Uralte"
private.L.NPCs["32491"] = "Zeitverlorener Protodrache"
private.L.NPCs["32495"] = "Hildana Todesstehler"
private.L.NPCs["32500"] = "Dirkee"
private.L.NPCs["32501"] = "Hochthan Jorfus"
private.L.NPCs["32517"] = "Loque'nahak"
private.L.NPCs["3253"] = "Silithidernter"
private.L.NPCs["32630"] = "Vyragosa"
private.L.NPCs["3270"] = "Alte Mystikerin Grimmschnauze"
private.L.NPCs["3295"] = "Schlickanomalie"
private.L.NPCs["33776"] = "Gondria"
private.L.NPCs["3398"] = "Gesharahan"
private.L.NPCs["3470"] = "Rathorian"
private.L.NPCs["35189"] = "Skoll"
private.L.NPCs["3535"] = "Schwarzmoos der Stinker"
private.L.NPCs["3581"] = "Kanalbestie"
private.L.NPCs["3652"] = "Trigore der Peitscher"
private.L.NPCs["3672"] = "Boahn"
private.L.NPCs["3735"] = "Apotheker Falthis"
private.L.NPCs["3736"] = "Dunkeltöter Mordenthal"
private.L.NPCs["3773"] = "Akkrilus"
private.L.NPCs["3792"] = "Terrowulfrudelführer"
private.L.NPCs["38453"] = "Arcturis"
private.L.NPCs["3872"] = "Todeshöriger Hauptmann"
private.L.NPCs["39183"] = "Skorpitar"
private.L.NPCs["39185"] = "Geiferrachen"
private.L.NPCs["39186"] = "Höllenblick"
private.L.NPCs["4066"] = "Nal'taszar"
private.L.NPCs["4132"] = "Krkk'kx"
private.L.NPCs["4339"] = "Schwefelblut"
private.L.NPCs["43488"] = "Mordei der Erdberster"
private.L.NPCs["43613"] = "Todessprecher Weisenpfad"
private.L.NPCs["43720"] = "\"Piekser\" Dornenmantel"
private.L.NPCs["4380"] = "Graunebelwitwe"
private.L.NPCs["44224"] = "Zweizeh"
private.L.NPCs["44225"] = "Rufus Schwarzschrot"
private.L.NPCs["44226"] = "Sarlatan"
private.L.NPCs["44227"] = "Gazz der Lochjäger"
private.L.NPCs["4425"] = "Blinder Jäger"
private.L.NPCs["44714"] = "Fronkel der Gestörte"
private.L.NPCs["44722"] = "Verzerrtes Spiegelbild von Narrain"
private.L.NPCs["44750"] = "Kalif Skorpidstich"
private.L.NPCs["44759"] = "Andre Feuerbart"
private.L.NPCs["44761"] = "Aquementas der Entfesselte"
private.L.NPCs["44767"] = "Occulus der Verderbte"
private.L.NPCs["45257"] = "Mordak Nachtbieger"
private.L.NPCs["45258"] = "Cassia die Schlängelkönigin"
private.L.NPCs["45260"] = "Schwarzblatt"
private.L.NPCs["45262"] = "Narixxus der Verdammnisbringer"
private.L.NPCs["45369"] = "Morick Dunkelbräu"
private.L.NPCs["45380"] = "Ascheschwanz"
private.L.NPCs["45384"] = "Weisenpfote"
private.L.NPCs["45398"] = "Grizlak"
private.L.NPCs["45399"] = "Optimo"
private.L.NPCs["45401"] = "Weißfinne"
private.L.NPCs["45402"] = "Nix"
private.L.NPCs["45404"] = "Geoformerin Maren"
private.L.NPCs["45739"] = "Der unbekannte Soldat"
private.L.NPCs["45740"] = "Behüter Eva"
private.L.NPCs["45771"] = "Marus"
private.L.NPCs["45785"] = "Der Geschnitzte"
private.L.NPCs["45801"] = "Eliza"
private.L.NPCs["45811"] = "Marina DeSirrus"
private.L.NPCs["462"] = "Vultros"
private.L.NPCs["46981"] = "Nachtseele"
private.L.NPCs["46992"] = "Berard der Mondsüchtige"
private.L.NPCs["47003"] = "Bolgaff"
private.L.NPCs["47008"] = "Fenwick Thatros"
private.L.NPCs["47009"] = "Aquarius der Unabhängige"
private.L.NPCs["47010"] = "Indigos"
private.L.NPCs["47012"] = "Effritus"
private.L.NPCs["47015"] = "Verlorener Sohn des Arugal"
private.L.NPCs["47023"] = "Thule Rabenklaue"
private.L.NPCs["471"] = "Giftzahnbrutmutter"
private.L.NPCs["472"] = "Fedfennel"
private.L.NPCs["47386"] = "Ainamiss die Schwarmkönigin"
private.L.NPCs["47387"] = "Harakiss der Verseucher"
private.L.NPCs["4842"] = "Erdenrufer Halmgar"
private.L.NPCs["49822"] = "Jadezahn"
private.L.NPCs["49913"] = "Lady La-La"
private.L.NPCs["50005"] = "Poseidus"
private.L.NPCs["50009"] = "Mobus"
private.L.NPCs["50050"] = "Shok'sharak"
private.L.NPCs["50051"] = "Geisterkrabbler"
private.L.NPCs["50052"] = "Bürgi Schwarzherz"
private.L.NPCs["50053"] = "Thartuk der Verbannte"
private.L.NPCs["50056"] = "Garr"
private.L.NPCs["50057"] = "Flammenschwinge"
private.L.NPCs["50058"] = "Terrorpene"
private.L.NPCs["50059"] = "Golgarok"
private.L.NPCs["50060"] = "Terborus"
private.L.NPCs["50061"] = "Xariona"
private.L.NPCs["50062"] = "Aeonaxx"
private.L.NPCs["50063"] = "Akma'hat"
private.L.NPCs["50064"] = "Cyrus der Schwarze"
private.L.NPCs["50065"] = "Armagürtlon"
private.L.NPCs["50085"] = "Oberanführer Zornesbeben"
private.L.NPCs["50086"] = "Tarvus der Üble"
private.L.NPCs["50089"] = "Julak-Doom"
private.L.NPCs["50138"] = "Karoma"
private.L.NPCs["50154"] = "Madexx - Brown"
private.L.NPCs["50159"] = "Sambas"
private.L.NPCs["50328"] = "Fangor"
private.L.NPCs["50329"] = "Rrakk"
private.L.NPCs["50330"] = "Kree"
private.L.NPCs["50331"] = "Go-Kan"
private.L.NPCs["50332"] = "Korda Torros"
private.L.NPCs["50333"] = "Lon der Bulle"
private.L.NPCs["50334"] = "Dak der Brecher"
private.L.NPCs["50335"] = "Alitus"
private.L.NPCs["50336"] = "Yorik Scharfauge"
private.L.NPCs["50337"] = "Gackerschnabel"
private.L.NPCs["50338"] = "Kor'nas Nachtgrauen"
private.L.NPCs["50339"] = "Sulik'shor"
private.L.NPCs["50340"] = "Gaarn der Giftige"
private.L.NPCs["50341"] = "Borginn Dunkelfaust"
private.L.NPCs["50342"] = "Heronis"
private.L.NPCs["50343"] = "Quall"
private.L.NPCs["50344"] = "Norlaxx"
private.L.NPCs["50345"] = "Alit"
private.L.NPCs["50346"] = "Ronak"
private.L.NPCs["50347"] = "Karr der Verdunkler"
private.L.NPCs["50348"] = "Norissis"
private.L.NPCs["50349"] = "Kang der Seelendieb"
private.L.NPCs["50350"] = "Morgrinn Bersthauer"
private.L.NPCs["50351"] = "Jonn-Dar"
private.L.NPCs["50352"] = "Qu'nas"
private.L.NPCs["50353"] = "Manas"
private.L.NPCs["50354"] = "Havak"
private.L.NPCs["50355"] = "Kah'tir"
private.L.NPCs["50356"] = "Krol die Klinge"
private.L.NPCs["50357"] = "Sonnenschwinge"
private.L.NPCs["50358"] = "Durchgebranntes Konstrukt der Sonnenhäscher"
private.L.NPCs["50359"] = "Urgolax"
private.L.NPCs["50361"] = "Ornat"
private.L.NPCs["50362"] = "Schwarzsumpf der Fangzahn"
private.L.NPCs["50363"] = "Krax'ik"
private.L.NPCs["50364"] = "Nal'lak der Reißer"
private.L.NPCs["50370"] = "Karapax"
private.L.NPCs["50388"] = "Torik-Ethis"
private.L.NPCs["50409"] = "Mysteriöse Kamelfigur"
private.L.NPCs["50410"] = "Mysteriöse Kamelfigur"
private.L.NPCs["506"] = "Unteroffizier Geiferkralle"
private.L.NPCs["507"] = "Fenros"
private.L.NPCs["50724"] = "Schauderkrabbler"
private.L.NPCs["50725"] = "Azelisk"
private.L.NPCs["50726"] = "Kalixx"
private.L.NPCs["50727"] = "Strix der Boshafte"
private.L.NPCs["50728"] = "Todesstoß"
private.L.NPCs["50730"] = "Giftrücken"
private.L.NPCs["50731"] = "Nadelzahn"
private.L.NPCs["50733"] = "Ski'thik"
private.L.NPCs["50734"] = "Lith'ik der Pirscher"
private.L.NPCs["50735"] = "Zwinkerauge die Klappernde"
private.L.NPCs["50737"] = "Acroniss"
private.L.NPCs["50738"] = "Schimmerschuppe"
private.L.NPCs["50739"] = "Gar'lok"
private.L.NPCs["50741"] = "Kaxx"
private.L.NPCs["50742"] = "Qem"
private.L.NPCs["50743"] = "Manax"
private.L.NPCs["50744"] = "Qu'rik"
private.L.NPCs["50745"] = "Losaj"
private.L.NPCs["50746"] = "Bornix der Einbuddler"
private.L.NPCs["50747"] = "Tix"
private.L.NPCs["50748"] = "Nyaj"
private.L.NPCs["50749"] = "Kal'tik der Veröder"
private.L.NPCs["50750"] = "Aethis"
private.L.NPCs["50752"] = "Tarantis"
private.L.NPCs["50759"] = "Iriss die Witwe"
private.L.NPCs["50763"] = "Schattenpirscher"
private.L.NPCs["50764"] = "Paraliss"
private.L.NPCs["50765"] = "Miasmiss"
private.L.NPCs["50766"] = "Sele'na"
private.L.NPCs["50768"] = "Cournith Wasserläufer"
private.L.NPCs["50769"] = "Zai der Verstoßene"
private.L.NPCs["50770"] = "Zorn"
private.L.NPCs["50772"] = "Eshelon"
private.L.NPCs["50775"] = "Likk die Jägerin"
private.L.NPCs["50776"] = "Nalash Verdantis"
private.L.NPCs["50777"] = "Nadel"
private.L.NPCs["50778"] = "Eisennetz"
private.L.NPCs["50779"] = "Sporeggon"
private.L.NPCs["50780"] = "Sahn Gezeitenjäger"
private.L.NPCs["50782"] = "Sarnak"
private.L.NPCs["50783"] = "Kriegsspäher von Salyis"
private.L.NPCs["50784"] = "Anith"
private.L.NPCs["50785"] = "Himmelsschatten"
private.L.NPCs["50786"] = "Funkenschwinge"
private.L.NPCs["50787"] = "Arness die Schuppe"
private.L.NPCs["50788"] = "Quetzl"
private.L.NPCs["50789"] = "Nessos das Orakel"
private.L.NPCs["50790"] = "Ionis"
private.L.NPCs["50791"] = "Siltriss der Schärfer"
private.L.NPCs["50792"] = "Chiaa"
private.L.NPCs["50797"] = "Yukiko"
private.L.NPCs["50803"] = "Knochenmalmer"
private.L.NPCs["50804"] = "Reißschwinge"
private.L.NPCs["50805"] = "Omnis Feixmaul"
private.L.NPCs["50806"] = "Moldo Einauge"
private.L.NPCs["50807"] = "Catal"
private.L.NPCs["50808"] = "Urobi der Wanderer"
private.L.NPCs["50809"] = "Heress"
private.L.NPCs["50810"] = "Günstling von Isiset"
private.L.NPCs["50811"] = "Nasra Fleckpelz"
private.L.NPCs["50812"] = "Arae"
private.L.NPCs["50813"] = "Fene-mal"
private.L.NPCs["50814"] = "Leichenfresser"
private.L.NPCs["50815"] = "Skarr"
private.L.NPCs["50816"] = "Ruun Geisterpranke"
private.L.NPCs["50817"] = "Ahone die Wanderin"
private.L.NPCs["50818"] = "Der Dunkle Streuner"
private.L.NPCs["50819"] = "Eiskralle"
private.L.NPCs["50820"] = "Yul Wildpfote"
private.L.NPCs["50821"] = "Ai-Li Himmelsspiegel"
private.L.NPCs["50822"] = "Ai-Ran die flüchtige Wolke"
private.L.NPCs["50823"] = "Das Tier"
private.L.NPCs["50825"] = "Feras"
private.L.NPCs["50828"] = "Bonobos"
private.L.NPCs["50830"] = "Spriggin"
private.L.NPCs["50831"] = "Kritscher"
private.L.NPCs["50832"] = "Der Jauler"
private.L.NPCs["50833"] = "Dämmermantel"
private.L.NPCs["50836"] = "Ik-Ik der Flinke"
private.L.NPCs["50837"] = "Kash"
private.L.NPCs["50838"] = "Taps"
private.L.NPCs["50839"] = "Chromhund"
private.L.NPCs["50840"] = "Major Affentanz"
private.L.NPCs["50842"] = "Magmagan"
private.L.NPCs["50843"] = "Portent"
private.L.NPCs["50846"] = "Geiferschlund"
private.L.NPCs["50855"] = "Jaxx die Tollwütige"
private.L.NPCs["50856"] = "Schnork"
private.L.NPCs["50858"] = "Staubschwinge"
private.L.NPCs["50864"] = "Dickicht"
private.L.NPCs["50865"] = "Saurix"
private.L.NPCs["50874"] = "Tenok"
private.L.NPCs["50875"] = "Nychus"
private.L.NPCs["50876"] = "Avis"
private.L.NPCs["50882"] = "Chupacabros"
private.L.NPCs["50884"] = "Staubflügel der Feigling"
private.L.NPCs["50886"] = "Meeresschwinge"
private.L.NPCs["50891"] = "Boros"
private.L.NPCs["50892"] = "Cyn"
private.L.NPCs["50895"] = "Volux"
private.L.NPCs["50897"] = "Ffexk der Dünenpirscher"
private.L.NPCs["50901"] = "Teromak"
private.L.NPCs["50903"] = "Orlix der Sumpflord"
private.L.NPCs["50905"] = "Cida"
private.L.NPCs["50906"] = "Mutilax"
private.L.NPCs["50908"] = "Nachtheuler"
private.L.NPCs["50915"] = "Schnaub"
private.L.NPCs["50916"] = "Hinkepfote der Winselnde"
private.L.NPCs["50922"] = "Warg"
private.L.NPCs["50925"] = "Haintatze"
private.L.NPCs["50926"] = "Der graue Ben"
private.L.NPCs["50929"] = "Der kleine Björn"
private.L.NPCs["50930"] = "Hibernus der Schläfer"
private.L.NPCs["50931"] = "Räude"
private.L.NPCs["50937"] = "Schinkenfell"
private.L.NPCs["50940"] = "Quie"
private.L.NPCs["50942"] = "Schnauz der Wühler"
private.L.NPCs["50945"] = "Gammler"
private.L.NPCs["50946"] = "Schweinzilla"
private.L.NPCs["50947"] = "Varah"
private.L.NPCs["50948"] = "Kristallrücken"
private.L.NPCs["50949"] = "Finns Gambit"
private.L.NPCs["50952"] = "Der aufdringliche Jim"
private.L.NPCs["50955"] = "Carcinak"
private.L.NPCs["50957"] = "Riesenkralle"
private.L.NPCs["50959"] = "Karkin"
private.L.NPCs["50964"] = "Zahnmaul"
private.L.NPCs["50967"] = "Giermagen der Verheerer"
private.L.NPCs["50986"] = "Goldrücken"
private.L.NPCs["50993"] = "Gal'dorak"
private.L.NPCs["50995"] = "Haudrauf"
private.L.NPCs["50997"] = "Bornak der Aufspießer"
private.L.NPCs["51000"] = "Schwarzpanzer der Undurchdringliche"
private.L.NPCs["51001"] = "Giftklaue"
private.L.NPCs["51002"] = "Scorpoxx"
private.L.NPCs["51004"] = "Toxx"
private.L.NPCs["51007"] = "Serkett"
private.L.NPCs["51008"] = "Der stachelbewehrte Alptraum"
private.L.NPCs["51010"] = "Schnips"
private.L.NPCs["51014"] = "Terrapis"
private.L.NPCs["51017"] = "Gezan"
private.L.NPCs["51018"] = "Zormus"
private.L.NPCs["51021"] = "Vorticus"
private.L.NPCs["51022"] = "Chordix"
private.L.NPCs["51025"] = "Dilennaa"
private.L.NPCs["51026"] = "Gnath"
private.L.NPCs["51027"] = "Spirocula"
private.L.NPCs["51028"] = "Der Tieftunneler"
private.L.NPCs["51029"] = "Parasitus"
private.L.NPCs["51031"] = "Spürbold"
private.L.NPCs["51037"] = "Verirrter gilnearischer Kriegshund"
private.L.NPCs["51040"] = "Schnüffel"
private.L.NPCs["51042"] = "Herzschinder"
private.L.NPCs["51044"] = "Seuche"
private.L.NPCs["51045"] = "Arcanus"
private.L.NPCs["51046"] = "Fidonis"
private.L.NPCs["51048"] = "Rexxus"
private.L.NPCs["51052"] = "Gib der Bananenhorter"
private.L.NPCs["51053"] = "Quirix"
private.L.NPCs["51057"] = "Rüsselkäfer"
private.L.NPCs["51058"] = "Aphis"
private.L.NPCs["51059"] = "Schwarzhuf"
private.L.NPCs["51061"] = "Roth-Salam"
private.L.NPCs["51062"] = "Khep-Re"
private.L.NPCs["51063"] = "Phalanax"
private.L.NPCs["51066"] = "Kristallzahn"
private.L.NPCs["51067"] = "Schimmer"
private.L.NPCs["51069"] = "Schieferschillerer"
private.L.NPCs["51071"] = "Kapitän Florence"
private.L.NPCs["51076"] = "Lopex"
private.L.NPCs["51077"] = "Buschschwanz"
private.L.NPCs["51078"] = "Ferdinand"
private.L.NPCs["51079"] = "Kapitän Faulwind"
private.L.NPCs["51401"] = "Madexx - Rot"
private.L.NPCs["51402"] = "Madexx - Grün"
private.L.NPCs["51403"] = "Madexx - Schwarz"
private.L.NPCs["51404"] = "Madexx - Blau"
private.L.NPCs["51658"] = "Mogh der Tote"
private.L.NPCs["51661"] = "Tsul'Kalu"
private.L.NPCs["51662"] = "Mahamba"
private.L.NPCs["51663"] = "Pogeyan"
private.L.NPCs["519"] = "Slark"
private.L.NPCs["520"] = "Brack"
private.L.NPCs["521"] = "Lupos"
private.L.NPCs["52146"] = "Zischer"
private.L.NPCs["534"] = "Nefaru"
private.L.NPCs["5343"] = "Lady Szallah"
private.L.NPCs["5345"] = "Diamantenkopf"
private.L.NPCs["5346"] = "Blutschrei der Pirscher"
private.L.NPCs["5347"] = "Antilus der Aufsteiger"
private.L.NPCs["5348"] = "Traumbehüter Spaltzunge"
private.L.NPCs["5349"] = "Arash-ethis"
private.L.NPCs["5350"] = "Qirot"
private.L.NPCs["5352"] = "Silbergrimm der Weise"
private.L.NPCs["5354"] = "Laubbruder Knarz"
private.L.NPCs["5356"] = "Knurrer"
private.L.NPCs["54318"] = "Ankha"
private.L.NPCs["54319"] = "Magria"
private.L.NPCs["54320"] = "Ban'thalos"
private.L.NPCs["54321"] = "Solix"
private.L.NPCs["54322"] = "Toth'tilac"
private.L.NPCs["54323"] = "Kirix"
private.L.NPCs["54324"] = "Flickerflamm"
private.L.NPCs["54338"] = "Anthriss"
private.L.NPCs["54533"] = "Prinz Lakma"
private.L.NPCs["56081"] = "Benj der Glückliche"
private.L.NPCs["572"] = "Leprithus"
private.L.NPCs["573"] = "Feindschnitter 4000"
private.L.NPCs["574"] = "Naraxis"
private.L.NPCs["5785"] = "Schwester Hasspeitsche"
private.L.NPCs["5786"] = "Stummelspeer"
private.L.NPCs["5787"] = "Vollstrecker Emilgund"
private.L.NPCs["5807"] = "Der Kratzer"
private.L.NPCs["5809"] = "Unteroffizier Curtis"
private.L.NPCs["5822"] = "Höllenwirker Hoohn"
private.L.NPCs["5823"] = "Todesschinder"
private.L.NPCs["5824"] = "Hauptmann Stumpfhauer"
private.L.NPCs["5826"] = "Geofürst Sprenkel"
private.L.NPCs["5828"] = "Humar der Rudellord"
private.L.NPCs["5829"] = "Snort der Spucker"
private.L.NPCs["5830"] = "Schwester Wildkralle"
private.L.NPCs["5831"] = "Flinkmähne"
private.L.NPCs["5832"] = "Donnerstampfer"
private.L.NPCs["58336"] = "Dunkelmond-Kaninchen"
private.L.NPCs["5834"] = "Azzere die Himmelsklinge"
private.L.NPCs["5835"] = "Großknecht Grills"
private.L.NPCs["5836"] = "Ingenieur Wirbelgig"
private.L.NPCs["5837"] = "Steinarm"
private.L.NPCs["5838"] = "Bruchspeer"
private.L.NPCs["584"] = "Kazon"
private.L.NPCs["5841"] = "Felslanze"
private.L.NPCs["5842"] = "Takk der Springer"
private.L.NPCs["5847"] = "Heggin Steinbart"
private.L.NPCs["58474"] = "Blutspitz"
private.L.NPCs["5848"] = "Malgin Gerstenbräu"
private.L.NPCs["5849"] = "Buddler Flammenschmied"
private.L.NPCs["5851"] = "Hauptmann Gerogg Hammerzeh"
private.L.NPCs["5859"] = "Hagg Taurenfluch"
private.L.NPCs["5863"] = "Geopriester Gukk'rok"
private.L.NPCs["5864"] = "Speerträger Schweingart"
private.L.NPCs["5865"] = "Dishu"
private.L.NPCs["58768"] = "Knackzahn"
private.L.NPCs["58769"] = "Zangenkiefer"
private.L.NPCs["58771"] = "Kwall"
private.L.NPCs["58778"] = "Aetha"
private.L.NPCs["58817"] = "Geist von Lao-Fe"
private.L.NPCs["58949"] = "Bai-Jin der Schlächter"
private.L.NPCs["5912"] = "Deviatfeendrache"
private.L.NPCs["5915"] = "Bruder Rabeneiche"
private.L.NPCs["5928"] = "Trauerschwinge"
private.L.NPCs["5930"] = "Schwester Sichelschwinge"
private.L.NPCs["5932"] = "Zuchtmeister Peitschzahn"
private.L.NPCs["5933"] = "Achellios der Verbannte"
private.L.NPCs["5935"] = "Eisenauge der Unbesiegbare"
private.L.NPCs["59369"] = "Doktor Theolen Krastinov"
private.L.NPCs["5937"] = "Übelstich"
private.L.NPCs["596"] = "Manipulierter Adliger"
private.L.NPCs["599"] = "Marisa du'Paige"
private.L.NPCs["60491"] = "Sha des Zorns"
private.L.NPCs["61"] = "Thuros Flinkfinger"
private.L.NPCs["6118"] = "Varo'thens Geist"
private.L.NPCs["616"] = "Chatter"
private.L.NPCs["62"] = "Gug Fettkerze"
private.L.NPCs["6228"] = "Botschafter der Dunkeleisenzwerge"
private.L.NPCs["62346"] = "Galleon"
private.L.NPCs["62880"] = "Gochao die Eisenfaust"
private.L.NPCs["62881"] = "Gaohun der Seelenschnitter"
private.L.NPCs["63101"] = "General Temuja"
private.L.NPCs["63240"] = "Schattenmeister Sydow"
private.L.NPCs["63509"] = "Wulon"
private.L.NPCs["63510"] = "Wulon"
private.L.NPCs["63691"] = "Huo-Shuang"
private.L.NPCs["63695"] = "Baolai der Verbrenner"
private.L.NPCs["63977"] = "Vyraxxis"
private.L.NPCs["63978"] = "Kri'chon"
private.L.NPCs["64004"] = "Geisterhafter Pandarenfischer"
private.L.NPCs["64191"] = "Geisterhafter Pandarenhandwerker"
private.L.NPCs["64403"] = "Alani"
private.L.NPCs["6581"] = "Ravasaurusmatriarchin"
private.L.NPCs["6582"] = "Gelegemutter Zavas"
private.L.NPCs["6583"] = "Gruff"
private.L.NPCs["6584"] = "König Mosh"
private.L.NPCs["6585"] = "Uhk'loc"
private.L.NPCs["6648"] = "Antilos"
private.L.NPCs["6649"] = "Lady Sesspira"
private.L.NPCs["6650"] = "General Fangferror"
private.L.NPCs["6651"] = "Torwächter Donnerschrei"
private.L.NPCs["68317"] = "Mavis Harms"
private.L.NPCs["68318"] = "Dalan Nachtbrecher"
private.L.NPCs["68319"] = "Disha Furchtwächter"
private.L.NPCs["68320"] = "Ubunti der Schatten"
private.L.NPCs["68321"] = "Kar Kriegstreiber"
private.L.NPCs["68322"] = "Muerta"
private.L.NPCs["69099"] = "Nalak"
private.L.NPCs["69161"] = "Oondasta"
private.L.NPCs["69664"] = "Mumta"
private.L.NPCs["69768"] = "Kriegsspäher der Zandalari"
private.L.NPCs["69769"] = "Kriegshetzer der Zandalari"
private.L.NPCs["69841"] = "Kriegshetzer der Zandalari"
private.L.NPCs["69842"] = "Kriegshetzer der Zandalari"
private.L.NPCs["69843"] = "Zao'cho"
private.L.NPCs["69996"] = "Ku'lai die Himmelsklaue"
private.L.NPCs["69997"] = "Progenitus"
private.L.NPCs["69998"] = "Goda"
private.L.NPCs["69999"] = "Gottkoloss Ramuk"
private.L.NPCs["70000"] = "Al'tabim der Allsehende"
private.L.NPCs["70001"] = "Rückenbrecher Uru"
private.L.NPCs["70002"] = "Lu-Ban"
private.L.NPCs["70003"] = "Molthor"
private.L.NPCs["70096"] = "Kriegsgott Dokah"
private.L.NPCs["70126"] = "Willi Wilder"
private.L.NPCs["7015"] = "Platsch der Grausame"
private.L.NPCs["7016"] = "Lady Vespira"
private.L.NPCs["7017"] = "Lord Sündenbrecher"
private.L.NPCs["70238"] = "Starrendes Auge"
private.L.NPCs["70243"] = "Erzritualist Kelada"
private.L.NPCs["70249"] = "Fokussiertes Auge"
private.L.NPCs["70276"] = "No'ku Sturmsprecher"
private.L.NPCs["70323"] = "Krakkanon"
private.L.NPCs["70430"] = "Krankenstein"
private.L.NPCs["70440"] = "Monara"
private.L.NPCs["70530"] = "Ra'sha"
private.L.NPCs["7104"] = "Moosmannus"
private.L.NPCs["7137"] = "Korruptus"
private.L.NPCs["71864"] = "Spelurk"
private.L.NPCs["71919"] = "Zhu-Gon der Saure"
private.L.NPCs["71992"] = "Mondfang"
private.L.NPCs["72045"] = "Chelon"
private.L.NPCs["72048"] = "Klapperknochen"
private.L.NPCs["72049"] = "Kranichknirscher"
private.L.NPCs["72193"] = "Karkanos"
private.L.NPCs["72245"] = "Zesqua"
private.L.NPCs["72769"] = "Jadefeuergeist"
private.L.NPCs["72775"] = "Bufo"
private.L.NPCs["72808"] = "Tsavo'ka"
private.L.NPCs["72909"] = "Gu'chi der Schwarmbringer"
private.L.NPCs["72970"] = "Golganarr"
private.L.NPCs["73157"] = "Steinmoos"
private.L.NPCs["73158"] = "Smaragdkranich"
private.L.NPCs["73160"] = "Eisenfellstahlhorn"
private.L.NPCs["73161"] = "Großschildkröte Zornpanzer"
private.L.NPCs["73163"] = "Kaiserpython"
private.L.NPCs["73166"] = "Monströse Dornzange"
private.L.NPCs["73167"] = "Huolon"
private.L.NPCs["73169"] = "Jakur von Ordos"
private.L.NPCs["73170"] = "Behüter Osu"
private.L.NPCs["73171"] = "Champion der Schwarzen Flamme"
private.L.NPCs["73172"] = "Funkenlord Gairan"
private.L.NPCs["73173"] = "Urdur der Kauterisierer"
private.L.NPCs["73174"] = "Archiereus der Flamme"
private.L.NPCs["73175"] = "Glutfall"
private.L.NPCs["73277"] = "Blattheiler"
private.L.NPCs["73279"] = "Tiefenschlund"
private.L.NPCs["73281"] = "Schreckensschiff Vazuvius"
private.L.NPCs["73282"] = "Garnia"
private.L.NPCs["73293"] = "Whizzig"
private.L.NPCs["73666"] = "Archiereus der Flamme"
private.L.NPCs["73704"] = "Stinkezopf"
private.L.NPCs["73854"] = "Kranichknirscher"
private.L.NPCs["763"] = "Häuptling der Verirrten"
private.L.NPCs["7846"] = "Teremus der Verschlinger"
private.L.NPCs["79"] = "Narg der Zuchtmeister"
private.L.NPCs["8199"] = "Kriegsanführer Krazzilak"
private.L.NPCs["8200"] = "Jin'Zallah der Sandbringer"
private.L.NPCs["8201"] = "Omgorn der Verirrte"
private.L.NPCs["8203"] = "Kregg Kielhol"
private.L.NPCs["8204"] = "Soriid der Verschlinger"
private.L.NPCs["8205"] = "Haarka der Gefräßige"
private.L.NPCs["8207"] = "Glutschwinge"
private.L.NPCs["8208"] = "Mordlustige Eiterpfote"
private.L.NPCs["8210"] = "Reißerklaue"
private.L.NPCs["8211"] = "Klippenspringer"
private.L.NPCs["8212"] = "Der Reak"
private.L.NPCs["8213"] = "Eisenpanzer"
private.L.NPCs["8214"] = "Jalinde Sommerdrache"
private.L.NPCs["8215"] = "Grimungous"
private.L.NPCs["8216"] = "Retherokk der Berserker"
private.L.NPCs["8217"] = "Mith'rethis der Verzauberer"
private.L.NPCs["8218"] = "Kaltherz der Streicher"
private.L.NPCs["8219"] = "Zul'arek Faulhass"
private.L.NPCs["8277"] = "Rekk'tilac"
private.L.NPCs["8278"] = "Smoldar"
private.L.NPCs["8279"] = "Defekter Kriegsgolem"
private.L.NPCs["8280"] = "Shleipnarr"
private.L.NPCs["8281"] = "Scald"
private.L.NPCs["8282"] = "Hochlord Mastrogonde"
private.L.NPCs["8283"] = "Sklavenmeister Schwarzherz"
private.L.NPCs["8296"] = "Mojo der Verwachsene"
private.L.NPCs["8297"] = "Magronos der Unerschütterliche"
private.L.NPCs["8298"] = "Akubar der Seher"
private.L.NPCs["8299"] = "Fledderschnabel"
private.L.NPCs["8300"] = "Verheerer"
private.L.NPCs["8301"] = "Clack der Häscher"
private.L.NPCs["8302"] = "Todesauge"
private.L.NPCs["8303"] = "Suhlaman"
private.L.NPCs["8304"] = "Mutreich"
private.L.NPCs["8503"] = "Frickelwelk"
private.L.NPCs["8660"] = "Evalcharr"
private.L.NPCs["8923"] = "Panzor der Unbesiegbare"
private.L.NPCs["8924"] = "Das Ungetüm"
private.L.NPCs["8976"] = "Hematos"
private.L.NPCs["8978"] = "Thauris Balgarr"
private.L.NPCs["8979"] = "Gruklash"
private.L.NPCs["8981"] = "Fehlfunktionierender Häscher"
private.L.NPCs["9217"] = "Maguslord der Felsspitzoger"
private.L.NPCs["9218"] = "Kampflord der Felsspitzoger"
private.L.NPCs["9219"] = "Metzger der Felsspitzoger"
private.L.NPCs["947"] = "Rohh der Schweigsame"
private.L.NPCs["9596"] = "Bannok Grimmaxt"
private.L.NPCs["9602"] = "Hahk'Zor"
private.L.NPCs["9604"] = "Gorgon'och"
private.L.NPCs["9718"] = "Ghok Haudrauf"
private.L.NPCs["9736"] = "Rüstmeister Zigris"
private.L.NPCs["99"] = "Morgaine die Verschlagene"

private.L["BLOCKFLIGHTSCAN"] = "Unterdrücke die Warnung während eines Fluges"
private.L["BLOCKFLIGHTSCAN_DESC"] = "Unterdrücke die Warnung während eines Fluges. Hinweis: Mobs werden weiterhin zwischengespeichert und du erhältst keine Warnung, bis das der Cache gelöscht wird."
private.L["BUTTON_FOUND"] = "NSC gefunden!"
private.L["CACHED_FORMAT"] = "Die folgende(n) Einheit(en) befinden sich bereits im Cache: %s."
private.L["CACHED_LONG_FORMAT"] = "Die folgende(n) Einheit(en) befinden sich bereits im Cache. Entweder über |cff808080“/npcscan”|rs Menü entfernen oder deine Cache-Datei leeren: %s."
private.L["CACHED_PET_RESTING_FORMAT"] = "Die folgenden zähmbaren Begleiter wurden während des Ausruhens dem Cache hinzugefügt: %s."
private.L["CACHED_STABLED_FORMAT"] = "Nach den folgenden Einheiten kann nicht gesucht werden, weil schon gezähmt: %s."
private.L["CACHED_WORLD_FORMAT"] = "Die folgende(n) %2$s Einheite(n) befinden sich bereits im Cache: %1$s."
private.L["CACHELIST_ENTRY_FORMAT"] = "|cff808080“%s”|r"
private.L["CACHELIST_SEPARATOR"] = ","
private.L["CMD_ADD"] = "ADD"
private.L["CMD_CACHE"] = "CACHE"
private.L["CMD_CACHE_EMPTY"] = "Keiner der zu suchenden Mobs befindet sich im Cache."
private.L["CMD_HELP"] = "Die Befehle sind  |cff808080“/npcscan add <NpcID> <Name>”|r, |cff808080“/npcscan remove <NpcID or Name>”|r, |cff808080“/npcscan cache”|r um Mobs hinzuzufügen, zu entfernen, oder in der Cache-Datei gelistete anzuzeigen, und |cff808080“/npcscan”|r für das Options-Menü."
private.L["CMD_REMOVE"] = "REMOVE"
private.L["CMD_REMOVENOTFOUND_FORMAT"] = "NSC |cff808080“%s”|r nicht gefunden."
private.L["CONFIG_ALERT"] = "Warnungsoptionen"
private.L["CONFIG_ALERT_SCREEN_EDGE_FLASH"] = "Zeige das rote Aufblitzen des Bildschirm Randes"
private.L["CONFIG_ALERT_SCREEN_EDGE_FLASH_DESC"] = "Aktiviert das rote Aufblitzen des Bildschirm Randes wenn ein Mob gefunden wunde."
private.L["CONFIG_ALERT_SOUND"] = "Warnton-Datei"
private.L["CONFIG_ALERT_SOUND_CLASSIC"] = "Klassischer NPCScan"
private.L["CONFIG_ALERT_SOUND_CLASSIC_DESC"] = "Klassische NPCScan Horn & Schlagzeug Warnung"
private.L["CONFIG_ALERT_SOUND_DEFAULT"] = "|cffffd200Default|r"
private.L["CONFIG_ALERT_SOUND_DESC"] = "Wähle den abzuspielenden Warnton, wenn ein NSC gefunden wird. Zusätzliche Töne können über |cff808080“SharedMedia”|r Addons hinzugefügt werden."
private.L["CONFIG_ALERT_UNMUTE"] = "Stummschaltung für Warnton ausschalten"
private.L["CONFIG_ALERT_UNMUTE_DESC"] = "Schaltet Spielgeräusche ein während die Zielschaltfläche angezeigt wird, um Warntöne trotz Stummschaltung zu hören."
private.L["CONFIG_CACHEWARNINGS"] = "Cache-Erinnerungsmitteilungen beim Einloggen und bei Gebietswechsel ausgeben"
private.L["CONFIG_CACHEWARNINGS_DESC"] = "Falls ein NSC beim Einloggen oder beim Gebietswechsel bereits im Cache vorhanden ist, gibt diese Option eine Erinnerungsmitteilung aus, nach welchen Mobs nicht gesucht werden kann."
private.L["CONFIG_DESC"] = "Diese Option läßt dich einstellen, auf welche Weise _NPCScan dich warnt, wenn es einen seltenen NSC findet."
private.L["CONFIG_PRINTTIME"] = "Zeitstempel im Chat ausgeben"
private.L["CONFIG_PRINTTIME_DESC"] = "Fügt die aktuelle Uhrzeit in alle gesendete Nachrichten ein. Nützlich um zu sehen wann ein NPC gefunden wurden."
private.L["CONFIG_TEST"] = "Gefunden-Warnton testen"
private.L["CONFIG_TEST_DESC"] = "Simuliert einen |cff808080“NSC gefunden”|r Warnton, um anzuzeigen, worauf du achten musst."
private.L["CONFIG_TEST_HELP_FORMAT"] = "Zielschaltfläche anklicken oder gebundene Taste verwenden, um den gefundenen Mob ins Ziel zu nehmen. Halten |cffffffff<%s>|r und ziehen, um die Zielschaltfläche zu bewegen. Beachte, dass die Zielschlaltfläche nur außerhalb eines Kampfes bzw. nach einem Kampf erscheint, falls ein NSC während des Kampfes aufgespürt wurde."
private.L["CONFIG_TEST_NAME"] = "Du! (Test)"
private.L["CONFIG_TITLE"] = "_|cffCCCC88NPCScan|r"
private.L["FOUND_FORMAT"] = "|cff808080“%s”|r gefunden!"
private.L["FOUND_TAMABLE_FORMAT"] = "|cff808080“%s”|r gefunden!  |cffff2020(Anmerkung: Zähmbarer Mob, vielleicht nur ein Begleiter.)|r"
private.L["FOUND_TAMABLE_WRONGZONE_FORMAT"] = "|cffff2020Falscher Alarm:|r Zähmbarer Mob gefunden |cff808080“%s”|r in %s anstatt von %s (ID %d); mit Sicherheit ein Begleiter."
private.L["FOUND_UNIT_DEAD"] = "%s gefunden aber ist Tod."
private.L["FOUND_UNIT_TAXI"] = "%s gefunden während eines Fluges nähe %d, %d in %s."
private.L["PRINT_FORMAT"] = "%s_|cffCCCC88NPCScan|r: %s"
private.L["RAREMOBS"] = "Seltene Kreaturen"
private.L["SEARCH_ACHIEVEMENTADDFOUND"] = "Suche nach NSCs abgeschlossener Erfolge"
private.L["SEARCH_ACHIEVEMENTADDFOUND_DESC"] = "Sucht weiter alle für Erfolge relevanten NSCs, auch wenn sie nicht mehr benötigt werden sollten."
private.L["SEARCH_ACHIEVEMENT_DISABLED"] = "Ausgeschaltet"
private.L["SEARCH_ADD"] = "+"
private.L["SEARCH_ADD_DESC"] = "Neuen NSC hinzufügen oder Änderungen bei bestehendem speichern."
private.L["SEARCH_ADD_TAMABLE_FORMAT"] = "Anmerkung: |cff808080“%s”|r ist zähmbar, somit wird ein falscher Alarm ertönen, wenn man ihm als gezähmten Begleiter eines Jägers begegnet."
private.L["SEARCH_CACHED"] = "Im Cache"
private.L["SEARCH_COMPLETED"] = "Fertig"
private.L["SEARCH_DESC"] = "Diese Tabelle ermöglicht dir, scanbare NSCs und Erfolge hinzuzufügen oder zu entfernen."
private.L["SEARCH_ID"] = "NSC ID:"
private.L["SEARCH_ID_DESC"] = "Die ID des zu suchenden NSCs. Dieser Wert kann auf Internetseiten wie Wowhead.com gefunden werden."
private.L["SEARCH_IGNORE"] = "Entfernen"
private.L["SEARCH_IGNORE_DESC"] = "Ausgewählten Mob aus Liste entfernen."
private.L["SEARCH_IGNORE_LIST"] = "Ignorierliste"
private.L["SEARCH_IGNORE_LIST_DESC"] = "Liste der Mobs die NPCScan nicht verfolgt."
private.L["SEARCH_MAP"] = "Gebiet:"
private.L["SEARCH_NAME"] = "Name:"
private.L["SEARCH_NAME_DESC"] = "Kennzeichnung für einen NSC. Diese muß nicht dem tatsächlichen Namen des NSCs entsprechen."
private.L["SEARCH_NPCS"] = "Normale NSCs"
private.L["SEARCH_NPCS_DESC"] = "Jeden NSC zur Suche hinzufügen, auch wenn er irrelevant für Erfolge ist."
private.L["SEARCH_RAREMOBS_DESC"] = "Standardliste der seltenen Kreaturen."
private.L["SEARCH_REMOVE"] = "-"
private.L["SEARCH_TAMEBEAST_DECS"] = "Zähmbare seltene Tiere"
private.L["SEARCH_TITLE"] = "Suche"
private.L["SEARCH_WORLD"] = "Welt:"
private.L["SEARCH_WORLD_DESC"] = "Ein frei wählbarer Gebietsname, wo gesucht werden soll. Dies kann der Name eines Kontinents sein oder ein |cffff7f3fInstanzenname|r (Groß- und Kleinschreibung beachten)."
private.L["SEARCH_WORLD_FORMAT"] = "(%s)"
private.L["TAMEDBEASTS"] = "Zähmbare Tiere"
private.L["TIME_FORMAT"] = "|cff808080[%H:%M:%S]|r "
private.L["TOOLS_TITLE"] = "|cff808080Werkzeuge|r"
private.L["VIGNETTE_SCAN"] = "Warnungen für Vignette Mobs anzeigen"
private.L["VIGNETTE_SCAN_DESC"] = "Warnungen für Vignette Mobs anzeigen.Dies ist ein Beta Feature: Derzeit gibt es keine Möglichkeit Mobs zu filtern, so dass es immer ausgelöst wird, selbst wenn der Mob nicht verfolgt oder ignoriert wird."


_G[ "BINDING_NAME_CLICK _NPCScanButton:LeftButton" ] = [=[Auf letzten gefundenen Mob zielen
|cff808080(Benutzen, wenn _NPCScan dich warnt)|r]=];