local L = LibStub("AceLocale-3.0"):NewLocale("Skada", "deDE", false)
if not L then return end

L["Absorb"] = "Absorbieren"
L["Absorb details"] = "Details der Schadensabsorption"
L["Absorbed"] = "Absorbiert"
L["Absorbs"] = "Absorptionen"
L["Absorbs and healing"] = "Absorptionen und Heilungen"
L["Absorb spells"] = "Absorptionen"
L["Active time"] = "Aktive Zeit"
L["A damage meter."] = "Ein Damage-Meter."
L["Adds a background frame under the bars. The height of the background frame determines how many bars are shown. This will override the max number of bars setting."] = "Fügt den Leisten einen Hintergrund hinzu. Die Höhe des Hintergrund bestimmt wieviele Leisten angezeigt werden. Dies überschreibt die Einstellung für die maximale Anzahl an gezeigten Leisten."
L["Aggressive combat detection"] = "Aggressive Kampf-Erkennung"
L["All data has been reset."] = "Alle Daten wurden zurückgesetzt."
L["All Skada functionality is now in 1 addon folder."] = "Alle Skada-Funktionalitäten sind nun in einem Addon-Ordner."
L["Alternate color"] = "Alternative Leistenfarbe"
L["Announce CC breaking to party"] = "CC Brechungen der Gruppe ankündigen"
L["Appearance"] = "Aussehen"
L["Ask"] = "Abfragen"
L["Attack"] = "Nahkampf"
L["Automatically switch to set 'Current' and this mode after a wipe."] = "Bei einem Wipe automatisch auf das Segment des momentanen Kampfes und den eingestellten Anzeigemodus wechseln."
L["Automatically switch to set 'Current' and this mode when entering combat."] = "Bei Kampfbeginn automatisch auf das Segment des momentanen Kampfes und den eingestellten Anzeigemodus wechseln."
L["Average hit:"] = "Durchschnittlicher Treffer:"
L["Background"] = "Hintergrund"
L["Background color"] = "Hintergrundfarbe"
L["Background texture"] = "Hintergrundtextur"
L["Bar color"] = "Leistenfarbe"
L["Bar display"] = "Leisten-Anzeige"
L["Bar font"] = "Leistenschriftart"
L["Bar font size"] = "Leistenschriftgröße"
L["Bar height"] = "Leistenhöhe"
L["Bar orientation"] = "Leistenausrichtung"
L["Bars"] = "Leisten"
L["Bar spacing"] = "Leistenabstand"
L["Bars will grow up instead of down."] = "Leisten wachsen nach oben, anstatt nach unten."
L["Bar texture"] = "Leistentextur"
L["Bar width"] = "Leistenbreite"
L["Block"] = "Blocken"
L["Blocked"] = "Geblockt"
L["Border texture"] = "Rahmentextur"
L["Border thickness"] = "Rahmenbreite"
L["Boss fights will be kept with this on, and non-boss fights are discarded."] = "Nur Bosskämpfe werden gespeichert. Nicht-Bosskämpfe werden verworfen."
L["Buff spell list"] = "Liste der Buffs"
L["Buff uptimes"] = "Buff-Laufzeiten"
L["Buttons"] = "Buttons"
L["CC"] = "CC"
L["CC breakers"] = "CC Brecher"
L["CC breaks"] = "CC Brecher"
L["Change"] = "Änderung"
L["Channel"] = "Kanal"
L["Choose the alternate color of the bars."] = "Alternative Leistenfarbe auswählen"
L["Choose the background color of the bars."] = "Wähle die Hintergrundfarbe der Balken"
L["Choose the default color of the bars."] = "Standard Leistenfarbe auswählen."
L["Choose the system to be used for displaying data in this window."] = "Wähle das System, dass für die Anzeige der Daten in diesem Fenster verwendet werden soll."
L["Choose the window to be deleted."] = "Wähle das Fenster, welches gelöscht werden soll."
L["Choose which data feed to show in the DataBroker view. This requires an LDB display addon, such as Titan Panel."] = "Auswählen welche Datensammlung in der DataBroker-Ansicht angezeigt werden soll. Dies erfordert ein LDB-Anzeige-Addon, wie zum Beispiel 'Titan Panel'."
L["Class color bars"] = "Klassen farbige Leisten"
L["Class color text"] = "Klassen farbiger Text"
L["Class icons"] = "Klassensymbole"
L["Click below and configure your '|cFFFF0000Disabled Modules|r'."] = "Klicke unten und konfiguriere '|cFFFF0000Deaktivierte Module|r'."
L["Click for"] = "Klick für"
L["Clickthrough"] = "Durchklickbar"
L["Columns"] = "Spalten"
L["Combat mode"] = "Kampfmodus"
L["Combined"] = "Kombiniert"
L["Condensed"] = "Zusammengefasst"
L["Configure"] = "Konfigurieren"
L["Control-Click for"] = "Strg-Klick für"
L["Controls if data is reset when you enter an instance."] = "Legt fest, ob die Daten zurückgesetzt werden, wenn Du eine Instanz betrittst."
L["Controls if data is reset when you join a group."] = "Legt fest, ob die Daten zurückgesetzt werden, wenn Du einer Gruppe beitrittst."
L["Controls if data is reset when you leave a group."] = "Legt fest, ob die Daten zurückgesetzt werden, wenn Du eine Gruppe verlässt."
L["Controls the way large numbers are displayed."] = "Legt fest, wie große Zahlen angezeigt werden."
L["Controls the way set names are displayed."] = "Bestimmt, wie Namen von Segmenten angezeigt werden."
L["Create window"] = "Fenster erstellen"
L["Critical"] = "Kritischer Treffer"
L["Crushing"] = "Schmetternd"
L["Current"] = "Momentaner Kampf"
L["Damage"] = "Schaden"
L["Damaged mobs"] = "Geschädigte Gegner"
L["Damage done"] = "Schaden verursacht"
L["Damage done per player"] = "Ausgeteilter Schaden pro Spieler"
L["Damage from"] = "Schaden von"
L["Damage on"] = "Schaden auf"
L["Damage: Personal DPS"] = "Schaden: Persönliche DPS"
L["Damage: Raid DPS"] = "Schaden: Raid-DPS"
L["Damage spell details"] = "Schadenzauberdetails"
L["Damage spell list"] = "Liste der Schadenzauber"
L["Damage taken"] = "Schaden erhalten"
L["DamageTaken"] = "Schaden erhalten"
L["Damage taken by spell"] = "Schaden erhalten durch Zauber"
L["Damage taken per player"] = "Erhaltener Schaden pro Spieler"
L["Data Collection"] = "Datensammlung"
L["Data feed"] = "Datenquelle"
L["Data resets"] = "Daten zurücksetzen"
L["Data segments to keep"] = "Zu behaltende Datensegmente"
L["Death log"] = "Todesaufzeichnung"
L["Deaths"] = "Tode"
L["Deaths:"] = "Tode:"
L["Debuffs"] = "Debuffs"
L["Debuff spell list"] = "Liste der Debuffs"
L["Debuff uptimes"] = "Debuff-Laufzeiten"
L["Default"] = "Standard"
L["Deflect"] = "Ablenken"
L["Delete segment"] = "Segment löschen"
L["Deletes the chosen window."] = "Das ausgewählte Fenster löschen."
L["Delete window"] = "Fenster löschen"
L["Detailed"] = "Detailliert"
L["Disable"] = "Deaktivieren"
L["DISABLED"] = "DEAKTIVIERT"
L["Disabled Modules"] = "Deaktivierte Module"
L["Disables mouse clicks on bars."] = "Deaktiviert Mausklicks auf Leisten."
L["Disable while hidden"] = "Deaktivieren wenn versteckt"
L["Dispels"] = "Entzauberungen"
L["Dispels:"] = "Entzauberungen:"
L["Display system"] = "Anzeige-System"
L["Distance between bars."] = "Abstand zwischen den Leisten."
L["Dodge"] = "Ausweichen"
L["Do not show DPS"] = "DPS nicht anzeigen"
L["Do not show HPS"] = "HPS nicht anzeigen"
L["Do not show TPS"] = "TPS nicht anzeigen"
L["Do not warn while tanking"] = "Nicht warnen während des Tankens"
L["Do you want to reset Skada?"] = "Möchtest Du Skada zurücksetzen?"
L["DPS"] = "DPS"
L["DTPS"] = "Erlittener Schaden pro Sekunde"
L["Enable"] = "Aktivieren"
L["ENABLED"] = "AKTIVIERT"
L["Enables the title bar."] = "Aktiviert die Titelleiste."
L["Enemies"] = "Gegner"
L["Enemy damage done"] = "Gegnerischer Schaden"
L["Enemy damage taken"] = "Gegnerischer Schaden erhalten"
L["Enemy healing done"] = "Gegnerische Heilung"
L["Enemy healing taken"] = "Gegnerische Heilung erhalten"
L["Enter the name for the new window."] = "Den Namen für das neue Fenster eingeben."
L["Enter the name for the window."] = "Gib den Namen für das Fenster ein."
L["Evade"] = "Entkommen"
L["Fails"] = "Fehler"
L["Fails:"] = "Fehler:"
L["Flash screen"] = "Aufblitzen"
L["Font flags"] = "Texteffekte"
L["General options"] = "Allgemeine Optionen"
L["Glancing"] = "Gestreift"
L["Guild"] = "Gilde"
L["Healed by"] = "Geheilt von"
L["Healed players"] = "Geheilte Spieler"
L["Healing"] = "Heilung"
L["Healing spell details"] = "Heilzauberdetails"
L["Healing spell list"] = "Liste der Heilzauber"
L["Healing taken"] = "Heilung erhalten"
L["Health"] = "Gesundheit"
L["Hide in combat"] = "Im Kampf verbergen"
L["Hide in PvP"] = "Im PVP verstecken"
L["Hides DPS from the Damage mode."] = "Versteckt DPS im Schadenmodus."
L["Hides HPS from the Healing modes."] = "Versteckt HPS im Heilmodus"
L["Hides Skada's window when in Battlegrounds/Arenas."] = "Skada-Fenster in Schlachtfeldern/Arenen verstecken"
L["Hides Skada's window when in combat."] = "Das Skada-Fenster im Kampf verstecken."
L["Hides Skada's window when not in a party or raid."] = "Versteckt das Skada-Fenster, wenn Du in keiner Gruppe oder in keinem Schlachtzug ist."
L["Hide when solo"] = "Verstecken, wenn Solo"
L["Hide window"] = "Fenster ausblenden"
L["Hint: Left-Click to toggle Skada window."] = "Linksklick zum Ein-/Ausblenden des Skada-Fensters."
L["Hit"] = "Treffer"
L["HPS"] = "HPS"
L["HPS:"] = "HPS:"
L["Ignore Main Tanks"] = "Maintanks ignorieren"
L["Immune"] = "Immun"
L["Include set"] = "Segment anzeigen"
L["Include set name in title bar"] = "Den Namen des Segments in der Titelleiste anzeigen"
L["Informative tooltips"] = "Informative Tooltips"
L["Instance"] = "Instanz"
L["Interrupts"] = "Unterbrechungen"
L["Keep segment"] = "Segment behalten"
L["Last fight"] = "Letzter Kampf"
L["Left to right"] = "Links nach Rechts"
L["Lines"] = "Zeilen"
L["List of damaged players"] = "Liste der geschädigten Spieler"
L["List of damaging spells"] = "Liste der schadenverursachenden Zauber"
L["Locks the bar window in place."] = "Sperrt das Fenster gegen unbeabsichtigtes Verschieben."
L["Lock window"] = "Fenster sperren"
L["Mana gained"] = "Mana erhalten"
L["Mana gain spell list"] = "Liste der manawiederherstellenden Zauber"
L["Margin"] = "Seitenrand"
L["Max bars"] = "Max. Leisten"
L["Maximum hit:"] = "Maximaler Treffer:"
L["Merge pets"] = "Begleiter zusammenfügen"
L["Merges pets with their owners. Changing this only affects new data."] = "Fügt Begleiter mit ihren Besitzern zusammen. Eine Änderung wirkt sich hier nur auf neue Daten aus."
L["Minimum hit:"] = "Minimaler Treffer:"
L["Missed"] = "Verfehlt"
L["Mode"] = "Modus"
L["Mode switching"] = "Moduswechsel"
L["Monochrome"] = "Monochrom"
L["Name of recipient"] = "Name des Empfängers"
L["No"] = "Nein"
L["No mode or segment selected for report."] = "Kein Modus oder Segment zum Berichten ausgewählt."
L["No mode selected for report."] = "Kein Modus zum Berichten ausgewählt."
L["None"] = "Kein"
L["Number format"] = "Zahlenformat"
L["Officer"] = "Offizier"
L["Only keep boss fighs"] = "Nur Bosskämpfe"
L["opens the configuration window"] = "öffnet das Konfigurationsfenster"
L["Options"] = "Optionen"
L["Outline"] = "Umrandung"
L["Outlined monochrome"] = "Monochrome Umrandung"
L["Overheal"] = "Überheilung"
L["Overhealing"] = "Überheilung"
L["Parry"] = "Parieren"
L["Party"] = "Gruppe"
L["Percent"] = "Prozent"
L["Play sound"] = "Sound"
L["Position of the tooltips."] = "Position der Tooltips."
L["Power"] = "Energie"
L["Profiles"] = "Profile"
L["Raid"] = "Schlachtzug"
L["RDPS"] = "RDPS"
L["RealID"] = "RealID"
L["Reflect"] = "Reflektieren"
L["Rename window"] = "Fenster umbenennen"
L["Report"] = "Bericht"
L["reports the active mode"] = "berichtet den aktiven Modus"
L["Reset"] = "Zurücksetzen"
L["Reset on entering instance"] = "Beim Betreten einer Instanz:"
L["Reset on joining a group"] = "Beim Beitritt in eine Gruppe:"
L["Reset on leaving a group"] = "Beim Verlassen einer Gruppe:"
L["resets all data"] = "setzt alle Daten zurück"
L["Resist"] = "Widerstehen"
L["Resisted"] = "Widerstanden"
L["Return after combat"] = "Zurück nach Kampf"
L["Return to the previous set and mode after combat ends."] = "Nach dem Kampf wieder zur vorherigen Ansicht wechseln."
L["Reverse bar growth"] = "Umgekehrter Leistenanstieg"
L["Right-click to configure"] = "Rechtsklick zum Konfigurieren."
L["Right-click to open menu"] = "Rechtsklick zum Öffnen des Menüs"
L["Right to left"] = "Rechts nach Links"
L["'s "] = "'s "
L["'s Absorbs"] = ": Absorptionen"
L["Say"] = "Sagen"
L["'s Buffs"] = " : Buffs"
L["Scale"] = "Skalierung"
L["'s Damage"] = " : Schaden"
L["'s Damage taken"] = " : Schaden erhalten"
L["'s Death"] = " : Tode"
L["'s Debuffs"] = " : Debuffs"
L["%s dies"] = "%s stirbt"
L["Segment"] = "Segment"
L["Segment time"] = "Segmentzeit"
L["Self"] = "Lokal"
L["Send report"] = "Bericht senden"
L["Set format"] = "Format setzen"
L["Sets the font flags."] = "Setzt die Texteffekte"
L["Sets the scale of the window."] = "Legt die Skalierung des Fensters fest."
L["'s Fails"] = " : Fehler"
L["Shake screen"] = "Beben"
L["'s Healing"] = " : Heilung"
L["Shift-Click for"] = "Umschalt-Klick für"
L["Shift + Left-Click to reset."] = "Shift + Linksklick zum Zurücksetzen."
L["Show menu button"] = "Zeige Menü-Button"
L["Show minimap button"] = "Zeige Minimap-Button"
L["Show rank numbers"] = "Zeige Platzierungen"
L["Show raw threat"] = "Nettobedrohung"
L["Shows a button for opening the menu in the window title bar."] = "Zeigt einen Button in der Titelleiste, um das Menü zu öffnen."
L["Shows a extra row with a summary in certain modes."] = "Zeigt eine extra Zeile mit Zusammenfassungen in bestimmten Modi."
L["Shows numbers for relative ranks for modes where it is applicable."] = "Zeige relative Platzierungen für Modis bei denen dies möglich ist."
L["Show spark effect"] = "Glanz Effekt anzeigen"
L["Shows raw threat percentage relative to tank instead of modified for range."] = "Zeigt Bedrohungsanteil im Vergleich zum Tank und nicht nach Entfernung."
L["Shows subview summaries in the tooltips."] = "Zeigt die Zusammenfassungen der Unteransichten in den Tooltips."
L["Shows threat on focus target, or focus target's target, when available."] = "Zeige Bedrohung des Fokuszieles oder dessen Zieles, falls verfügbar."
L["Shows tooltips with extra information in some modes."] = "Zeigt Tooltips mit zusätzlicher Information in einigen Modi."
L["Show tooltips"] = "Tooltips anzeigen"
L["Show totals"] = "Zeige Summen"
L["Skada: Fights"] = "Skada: Kämpfe"
L["Skada has changed!"] = "Skada hat sich geändert!"
L["Skada Menu"] = "Skada Menü"
L["Skada: Modes"] = "Skada: Modi"
L["Skada: %s for %s:"] = "Skada: %s für %s:"
L["Skada summary"] = "Skada Zusammenfassung"
L["Skada usually uses a very conservative (simple) combat detection scheme that works best in raids. With this option Skada attempts to emulate other damage meters. Useful for running dungeons. Meaningless on boss encounters."] = "Skada verwendet normalerweise ein sehr konservatives (simples) Kampf-Erkennungs-Schema, welches am besten in Schlachtzügen funktioniert. Mithilfe dieser Option versucht Skada andere Damage-Meter zu emulieren. Sinnvoll für Dungeon-Runs. Für Bosskämpfe bedeutungslos."
L["Skada will |cFFFF0000NOT|r function properly until you delete the following AddOns:"] = "Skada wird |cFFFF0000NICHT|r korrekt funktionieren, bis du diese Addons gelöscht hast:"
L["Skada will not collect any data when automatically hidden."] = "Skada sammelt keine Daten wenn automatisch versteckt."
L["Snaps the window size to best fit when resizing."] = "Lässt das Fenster zur besten Größe einschnappen, wenn die Größe verändert wird."
L["Snap to best fit"] = "Zur besten Größe einschnappen"
L["%s on %s removed by %s"] = "%s auf %s entfernt von %s"
L["%s on %s removed by %s's %s"] = "%s auf %s entfernt durch %s's %s"
L["Spell details"] = "Zauberdetails"
L["Spell list"] = "Zauberliste"
L["Start new segment"] = "Neues Segment starten"
L["Subview rows"] = "Unteransicht Zeilen"
L["Switch to mode"] = "Wechsel zu Modus"
L["Switch to segment"] = "Zu Segment wechseln"
L["targets"] = "ziele"
L["The background color of the title."] = "Die Hintergrundfarbe der Titelleiste."
L["The color of the background."] = "Die Farbe des Hintergrunds."
L["The direction the bars are drawn in."] = "Die Richtung in welche die Leisten erstellt werden."
L["The font size of all bars."] = "Die Schriftgröße aller Leisten."
L["The font used by all bars."] = "Die verwendete Schrift aller Leisten."
L["The height of the bars."] = "Die Höhe der Leisten."
L["The height of the title frame."] = "Die Höhe der Titelleiste."
L["The height of the window. If this is 0 the height is dynamically changed according to how many bars exist."] = "Die Höhe des Fensters. Setzt man den Wert auf 0, wird die Höhe dynamisch geändert (abhängig davon wieviele Leisten existieren)."
L["The margin between the outer edge and the background texture."] = "Der Rand zwischen der äußeren Kante und der Hintergrund-Textur."
L["The maximum number of bars shown."] = "Die maximale Anzahl an angezeigten Leisten."
L["The number of fight segments to keep. Persistent segments are not included in this."] = "Die Anzahl der Kampfsegmente die behalten werden sollen. Ständige Segmente sind hier nicht enthalten."
L["The number of rows from each subview to show when using informative tooltips."] = "Die Anzahl der anzuzeigenden Zeilen von jeder Unteransicht, wenn mit informativen Tooltips gearbeitet wird."
L["There is nothing to report."] = "Es gibt nichts zu berichten."
L["The sound that will be played when your threat percentage reaches a certain point."] = "Der Sound, der gespielt wird, wenn die Bedrohung einen gewissen Wert erreicht."
L["The texture used as the background."] = "Die als Hintergrund verwendete Textur."
L["The texture used as the background of the title."] = "Die Hintergrundtextur der Titelleiste."
L["The texture used by all bars."] = "Textur der Leisten."
L["The texture used for the border of the title."] = "Die Rahmentextur der Titelleiste."
L["The texture used for the borders."] = "Die für die Ränder verwendete Textur."
L["The thickness of the borders."] = "Die Breite der Rahmen."
L["The width of the bars."] = "Die Breite der Leisten."
L["Thick outline"] = "Dicke Umrandung"
L["This change requires a UI reload. Are you sure?"] = "Diese Änderung erfordert ein Neuladen des UIs. Bist du sicher?"
L["This will cause the screen to flash as a threat warning."] = "Lässt den Bildschirm aufblitzen als Aggrowarnung."
L["This will cause the screen to shake as a threat warning."] = "Lässt den Bildschirm beben als Aggrowarnung."
L["This will play a sound as a threat warning."] = "Spielt einen Sound als Aggrowarnung."
L["Threat"] = "Bedrohung"
L["Threat: Personal Threat"] = "Bedrohung: Persönliche Bedrohung"
L["Threat sound"] = "Bedrohungssound"
L["Threat threshold"] = "Bedrohungsgrenzwert"
L["Threat warning"] = "Bedrohungswarnung"
L["Tick the modules you want to disable."] = "Hake die Module an, die du deaktivieren willst."
L["Title bar"] = "Titelleiste"
L["Title height"] = "Titelhöhe"
L["Toggles showing the minimap button."] = "Wechselt die Anzeige des Minimap-Buttons."
L["Toggle window"] = "Fenster ein/ausblenden"
L["Tooltip position"] = "Tooltip-Position"
L["Tooltips"] = "Tooltips"
L["Top left"] = "Oben links"
L["Top right"] = "Oben rechts"
L["Total"] = "Gesamt"
L["Total healing"] = "Gesamte Heilung"
L["TotalHealing"] = "Gesamte Heilung"
L["TPS"] = "TPS"
L["Use class icons where applicable."] = "Wenn möglich, wird ein Klassensymbol vor der Leiste angezeigt."
L["Use focus target"] = "Benutze Fokusziel"
L["When possible, bars will be colored according to player class."] = "Wenn möglich, werden die Leisten entsprechend der Klasse eingefärbt."
L["When possible, bar text will be colored according to player class."] = "Wenn möglich, wird der Leistentext entsprechend der Klasse eingefärbt."
L["When your threat reaches this level, relative to tank, warnings are shown."] = "Wenn die eigene Bedrohung gegenüber dem Tank diesen Wert erreicht werden Warnungen angezeigt."
L["Whisper"] = "Flüstern"
L["Window"] = "Fenster"
L["Window height"] = "Fensterhöhe"
L["Windows"] = "Fenster"
L["Wipe mode"] = "Wipe Anzeigemodus"
L["Yes"] = "Ja"
