local L = LibStub("AceLocale-3.0"):NewLocale("Skada", "frFR", false)
if not L then return end

L["Absorb"] = "Absorbe"
L["Absorb details"] = "Détails d'absorption"
L["Absorbed"] = "Absorbé"
L["Absorbs"] = "Absorptions"
L["Absorbs and healing"] = "Absorptions et soins"
L["Absorb spells"] = "Sorts d'absorption"
L["Active time"] = "Temps d'activité"
L["A damage meter."] = "Un \"damage meter\"."
L["Adds a background frame under the bars. The height of the background frame determines how many bars are shown. This will override the max number of bars setting."] = "Ajoute un arrière-plan en dessous des barres. La hauteur du cadre de l'arrière-plan détermine le nombre de barres affichées. Ceci outrepasse donc le paramètre \"Nbre max. de barres\"."
L["Aggressive combat detection"] = "Détection agressive des combats"
L["All data has been reset."] = "Toutes les données ont été réinitialisées."
L["All Skada functionality is now in 1 addon folder."] = "Toutes les fonctionnalités de Skada sont désormais dans un seul répertoire d'add-ons." -- Needs review
L["Alternate color"] = "Couleur alternative"
L["Announce CC breaking to party"] = "Annoncer les casseurs de contrôle au groupe"
L["Appearance"] = "Apparence"
L["Ask"] = "Demander"
L["Attack"] = "Attaque"
L["Automatically switch to set 'Current' and this mode after a wipe."] = "Passe automatiquement à l'ensemble 'Actuel' et à ce mode après un wipe"
L["Automatically switch to set 'Current' and this mode when entering combat."] = "Passe automatiquement à la vue 'Actuel' et au mode choisi ci-dessous quand vous entrez en combat."
L["Average hit:"] = "Moyenne :"
L["Background"] = "Arrière-plan"
L["Background color"] = "Couleur arrière-plan"
L["Background texture"] = "Texture de l'arrière-plan"
L["Bar color"] = "Couleur des barres"
L["Bar display"] = "Affichage par barres"
L["Bar font"] = "Police des barres"
L["Bar font size"] = "Taille police des barres"
L["Bar height"] = "Hauteur des barres"
L["Bar orientation"] = "Orientation des barres"
L["Bars"] = "Barres"
L["Bar spacing"] = "Espacement des barres"
L["Bars will grow up instead of down."] = "Les barres s'ajouteront vers le haut au lieu de vers le bas."
L["Bar texture"] = "Texture des barres"
L["Bar width"] = "Largeur des barres"
L["Block"] = "Blocage"
L["Blocked"] = "Bloqué"
L["Border texture"] = "Texture de la bordure"
L["Border thickness"] = "Épaisseur de la bordure"
L["Boss fights will be kept with this on, and non-boss fights are discarded."] = "Les combats contre les boss seront conservés avec ceci d'activé, le reste sera jeté."
L["Buff spell list"] = "Liste des techniques d'amélioration"
L["Buff uptimes"] = "Activité des améliorations"
L["Buttons"] = "Boutons"
L["CC"] = "CC"
L["CC breakers"] = "Casseurs de contrôle"
L["CC breaks"] = "Cassages des CC"
L["Change"] = "Changer"
L["Channel"] = "Canal"
L["Choose the alternate color of the bars."] = "Choisissez la couleur alternative des barres."
L["Choose the background color of the bars."] = "Choisissez la couleur d'arrière-plan des barres."
L["Choose the default color of the bars."] = "Choisissez la couleur par défaut des barres."
L["Choose the system to be used for displaying data in this window."] = "Choisissez le système à utiliser pour l'affichage des données dans cette fenêtre."
L["Choose the window to be deleted."] = "Choisissez la fenêtre à supprimer."
L["Choose which data feed to show in the DataBroker view. This requires an LDB display addon, such as Titan Panel."] = "Choisissez le flux de données à afficher sur le greffon DataBlocker. Ceci nécessite un addon d'affichage LDB, tel que Titan Panel."
L["Class color bars"] = "Barres : couleur de classe"
L["Class color text"] = "Texte : couleur de classe"
L["Class icons"] = "Icônes de classe"
L["Click below and configure your '|cFFFF0000Disabled Modules|r'."] = "Cliquez ci-dessous et configurer vos '|cFFFF0000modules désactivés|r'." -- Needs review
L["Click for"] = "Clic gauche pour"
L["Clickthrough"] = "Cliquer au travers"
L["Columns"] = "Colonnes"
L["Combat mode"] = "Mode en combat"
L["Combined"] = "Combiné"
L["Condensed"] = "Condensé"
L["Configure"] = "Configurer"
L["Control-Click for"] = "Ctrl-clic gauche pour"
L["Controls if data is reset when you enter an instance."] = "Détermine si les données doivent être réinitialisées quand vous entrez dans une instance."
L["Controls if data is reset when you join a group."] = "Détermine si les données doivent être réinitialisées quand vous rejoignez un groupe."
L["Controls if data is reset when you leave a group."] = "Détermine si les données doivent être réinitialisées quand vous quittez un groupe."
L["Controls the way large numbers are displayed."] = "Détermine la façon dont les nombres sont affichés."
L["Controls the way set names are displayed."] = "Contrôle la façon dont les noms d'ensemble sont affichés." -- Needs review
L["Create window"] = "Créer une fenêtre"
L["Critical"] = "Critique"
L["Crushing"] = "Écrasement"
L["Current"] = "Actuel"
L["Damage"] = "Dégâts infligés"
L["Damaged mobs"] = "Monstres blessés"
L["Damage done"] = "Dégâts infligés"
L["Damage done per player"] = "Dégâts infligés par joueur"
L["Damage from"] = "Dégâts |2"
L["Damage on"] = "Dégâts sur"
L["Damage: Personal DPS"] = "Dégâts : DPS personnel"
L["Damage: Raid DPS"] = "Dégâts : DPS du raid"
L["Damage spell details"] = "Détails des techniques de dégâts"
L["Damage spell list"] = "Liste des techniques de dégâts"
L["Damage taken"] = "Dégâts subis"
L["DamageTaken"] = "Dégâts subis" -- Needs review
L["Damage taken by spell"] = "Dégâts reçus par sort"
L["Damage taken per player"] = "Dégâts reçus par joueur"
-- L["Data Collection"] = ""
L["Data feed"] = "Flux de données"
L["Data resets"] = "RÀZ des données"
L["Data segments to keep"] = "Segments à garder"
L["Death log"] = "Journalisation des morts"
L["Deaths"] = "Morts"
L["Deaths:"] = "Morts :"
L["Debuffs"] = "Affaiblissements" -- Needs review
L["Debuff spell list"] = "Liste des techniques d'affaiblissement"
L["Debuff uptimes"] = "Activité des debuffs"
L["Default"] = "Défaut"
L["Deflect"] = "Dévie"
L["Delete segment"] = "Supprimer segment"
L["Deletes the chosen window."] = "Supprime la fenêtre choisie."
L["Delete window"] = "Supprimer la fenêtre"
L["Detailed"] = "Détaillé"
L["Disable"] = "Désactiver"
-- L["DISABLED"] = ""
L["Disabled Modules"] = "Modules désactivés" -- Needs review
L["Disables mouse clicks on bars."] = "Désactive les clics de souris sur les barres."
L["Disable while hidden"] = "Désactiver qd caché"
L["Dispels"] = "Dissipations"
L["Dispels:"] = "Dissipations :"
L["Display system"] = "Système d'affichage"
L["Distance between bars."] = "La distance entre les barres."
L["Dodge"] = "Esquive"
L["Do not show DPS"] = "Ne pas afficher le DPS"
L["Do not show HPS"] = "Ne pas afficher le SPS"
L["Do not show TPS"] = "Ne pas afficher la MPS"
L["Do not warn while tanking"] = "Ne pas prévenir en tankant"
L["Do you want to reset Skada?"] = "Voulez-vous réinitialiser Skada ?"
L["DPS"] = "DPS"
L["DTPS"] = "DSPS"
L["Enable"] = "Activer"
-- L["ENABLED"] = ""
L["Enables the title bar."] = "Active la barre-titre."
L["Enemies"] = "Ennemis" -- Needs review
L["Enemy damage done"] = "Dégâts infligés (ennemis)"
L["Enemy damage taken"] = "Dégâts subis (ennemis)"
L["Enemy healing done"] = "Soins prodigués (ennemis)" -- Needs review
L["Enemy healing taken"] = "Soins reçus (ennemis)" -- Needs review
L["Enter the name for the new window."] = "Entrez le nom de la nouvelle fenêtre."
L["Enter the name for the window."] = "Entrez le nom de la fenêtre."
L["Evade"] = "Évite"
L["Fails"] = "Échecs"
L["Fails:"] = "Échecs :"
L["Flash screen"] = "Flasher l'écran"
L["Font flags"] = "Police du drapeau"
L["General options"] = "Options générales"
L["Glancing"] = "Érafle"
L["Guild"] = "Guilde"
L["Healed by"] = "Soigné par"
L["Healed players"] = "Joueurs soignés"
L["Healing"] = "Soins prodigués"
L["Healing spell details"] = "Détails des techniques de soin"
L["Healing spell list"] = "Liste des techniques de soin"
L["Healing taken"] = "Soins reçus"
L["Health"] = "Vie"
L["Hide in combat"] = "Cacher en combat"
L["Hide in PvP"] = "Cacher en JcJ"
L["Hides DPS from the Damage mode."] = "Cache le DPS du mode Dégâts infligés."
L["Hides HPS from the Healing modes."] = "Cache le SPS des modes Soins."
L["Hides Skada's window when in Battlegrounds/Arenas."] = "Cache la fenêtre de Skada quand vous êtes dans un champ de bataille ou une arène."
L["Hides Skada's window when in combat."] = "Cache la fenêtre de Skada quand vous êtes en combat."
L["Hides Skada's window when not in a party or raid."] = "Cache la fenêtre de Skada quand vous n'êtes pas dans un groupe ou un raid."
L["Hide when solo"] = "Cacher quand seul"
L["Hide window"] = "Cacher la fenêtre"
L["Hint: Left-Click to toggle Skada window."] = "Astuce : clic-gauche pour afficher/cacher la fenêtre de Skada."
L["Hit"] = "Touche"
L["HPS"] = "SPS"
L["HPS:"] = "SPS :"
L["Ignore Main Tanks"] = "Ignorer tanks principaux"
L["Immune"] = "Insensible"
L["Include set"] = "Inclure l'ensemble" -- Needs review
L["Include set name in title bar"] = "Inclure le nom d'ensemble dans la barre de titre" -- Needs review
L["Informative tooltips"] = "Bulles d'aide informatives"
L["Instance"] = "Instance" -- Needs review
L["Interrupts"] = "Interruptions"
L["Keep segment"] = "Garder segment"
L["Last fight"] = "Dernier combat"
L["Left to right"] = "Gauche vers la droite"
L["Lines"] = "Lignes"
L["List of damaged players"] = "Liste des joueurs blessés"
L["List of damaging spells"] = "Liste des sorts offensifs"
L["Locks the bar window in place."] = "Verrouille la fenêtre des barres à sa position actuelle."
L["Lock window"] = "Verrouiller la fenêtre"
L["Mana gained"] = "Mana récupéré"
L["Mana gain spell list"] = "Liste des techniques de gain de mana"
L["Margin"] = "Marge"
L["Max bars"] = "Nbre max. de barres"
L["Maximum hit:"] = "Maximum :"
L["Merge pets"] = "Fusionner familiers"
L["Merges pets with their owners. Changing this only affects new data."] = "Fusionne les familiers avec leurs maîtres respectifs. Cela n'affectera que les nouvelles données."
L["Minimum hit:"] = "Minimum :"
L["Missed"] = "Raté"
L["Mode"] = "Mode"
L["Mode switching"] = "Changement de vue"
L["Monochrome"] = "Monochrome"
L["Name of recipient"] = "Nom du destinataire"
L["No"] = "Non"
L["No mode or segment selected for report."] = "Aucun mode ou segment n'a été sélectionné pour le rapport."
L["No mode selected for report."] = "Aucun mode n'a été sélectionné pour le rapport"
L["None"] = "Aucun"
L["Number format"] = "Format des nombres"
L["Officer"] = "Officier"
L["Only keep boss fighs"] = "Ne garder que les boss"
L["opens the configuration window"] = "ouvre la fenêtre de configuration"
L["Options"] = "Options"
L["Outline"] = "Contour"
L["Outlined monochrome"] = "Contour monochrome"
L["Overheal"] = "Soin en excès"
L["Overhealing"] = "Soins en excès"
L["Parry"] = "Parade"
L["Party"] = "Groupe"
L["Percent"] = "Pourcent"
L["Play sound"] = "Jouer un son"
L["Position of the tooltips."] = "La position des bulles d'aide."
L["Power"] = "Puissance" -- Needs review
L["Profiles"] = "Profils"
L["Raid"] = "Raid"
L["RDPS"] = "RDPS"
L["RealID"] = "RealID" -- Needs review
L["Reflect"] = "Renvoie"
L["Rename window"] = "Renommer la fenêtre"
L["Report"] = "Rapport"
L["reports the active mode"] = "fait un rapport du mode actif"
L["Reset"] = "Réinitialiser"
L["Reset on entering instance"] = "RÀZ en entrant en instance"
L["Reset on joining a group"] = "RÀZ en rejoignant un groupe"
L["Reset on leaving a group"] = "RÀZ en quittant un groupe"
L["resets all data"] = "réinitialise toutes les données"
L["Resist"] = "Résiste"
L["Resisted"] = "Résisté"
L["Return after combat"] = "Retour après combat"
L["Return to the previous set and mode after combat ends."] = "Retourne au mode et à la vue précédente une fois le combat terminé."
L["Reverse bar growth"] = "Inverser sens d'ajout"
L["Right-click to configure"] = "Clic-droit pour configurer."
L["Right-click to open menu"] = "Clic-droit pour ouvrir le menu."
L["Right to left"] = "Droite vers la gauche"
L["'s "] = " : "
L["'s Absorbs"] = " : absorptions"
L["Say"] = "Dire"
L["'s Buffs"] = " : buffs"
L["Scale"] = "Échelle"
L["'s Damage"] = " : dégâts"
L["'s Damage taken"] = " : dégâts subis"
L["'s Death"] = " : mort"
L["'s Debuffs"] = " : affaiblissements"
L["%s dies"] = "%s meurt"
L["Segment"] = "Segment"
L["Segment time"] = "Segment de temps"
L["Self"] = "Soi-même"
L["Send report"] = "Envoyer rapport"
L["Set format"] = "Format des ensembles" -- Needs review
L["Sets the font flags."] = "Définit la police du drapeau"
L["Sets the scale of the window."] = "Définit l'échelle de la fenêtre."
L["'s Fails"] = " : échecs"
L["Shake screen"] = "Secouer l'écran"
L["'s Healing"] = " : soins"
L["Shift-Click for"] = "Shift-clic gauche pour"
L["Shift + Left-Click to reset."] = "Shift+clic-gauche pour réinitialiser."
L["Show menu button"] = "Aff. bouton Menu"
L["Show minimap button"] = "Bouton de la minicarte"
L["Show rank numbers"] = "Afficher n° des rangs"
L["Show raw threat"] = "Menace brute"
L["Shows a button for opening the menu in the window title bar."] = "Affiche un bouton permettant d'ouvrir le menu sur la barre du titre de la fenêtre."
L["Shows a extra row with a summary in certain modes."] = "Affiche une rangée supplémentaire dans certain modes contenant un résumé."
L["Shows numbers for relative ranks for modes where it is applicable."] = "Affiche les numéros des rangs relatifs pour les modes où cela est applicable."
L["Show spark effect"] = "Affiche une effet de lueur "
L["Shows raw threat percentage relative to tank instead of modified for range."] = "Affiche le pourcentage brut de menace par rapport au tank au lieu de celui modifié selon la portée."
L["Shows subview summaries in the tooltips."] = "Affiche le résumé des sous-vues dans les bulles d'aide."
L["Shows threat on focus target, or focus target's target, when available."] = "Affiche la menace envers la cible de la focalisation ou la cible de la cible de la focalisation le cas échéant. "
L["Shows tooltips with extra information in some modes."] = "Affiche les bulles d'aide contenant des informations supplémentaires dans certains modes."
L["Show tooltips"] = "Afficher les bulles"
L["Show totals"] = "Afficher les totaux"
L["Skada: Fights"] = "Skada : combats"
L["Skada has changed!"] = "Du changement pour Skada !" -- Needs review
L["Skada Menu"] = "Menu Skada"
L["Skada: Modes"] = "Skada : modes"
L["Skada: %s for %s:"] = "Skada: %s pour %s:"
L["Skada summary"] = "Résumé Skada"
L["Skada usually uses a very conservative (simple) combat detection scheme that works best in raids. With this option Skada attempts to emulate other damage meters. Useful for running dungeons. Meaningless on boss encounters."] = "Skada utilise d'habitude un schéma de détection des combats très prudente (simple) qui fonctionne très bien en raid. Avec cette option, Skada tente de simuler les autres \"damage meters\". Pratique dans les donjons. Presque inutile pour les rencontres contre les boss."
L["Skada will |cFFFF0000NOT|r function properly until you delete the following AddOns:"] = "Skada ne fonctionnera |cFFFF0000PAS|r correctement tant que vous n'avez pas supprimé les add-ons suivants :" -- Needs review
L["Skada will not collect any data when automatically hidden."] = "Skada ne récoltera aucune donnée quand il est automatiquement caché."
L["Snaps the window size to best fit when resizing."] = "Corrige la taille de la fenêtre afin qu'elle s'adapte mieux à son contenu lors des redimensionnements."
L["Snap to best fit"] = "Corriger pour adapter"
L["%s on %s removed by %s"] = "%s sur %s enlevé(e) par %s"
L["%s on %s removed by %s's %s"] = "%s sur %s enlevé(e) par %s avec %s"
L["Spell details"] = "Détails de la technique"
L["Spell list"] = "Liste des techniques"
L["Start new segment"] = "Lancer nv segment"
L["Subview rows"] = "Rangées sous-vue"
L["Switch to mode"] = "Passer au mode"
L["Switch to segment"] = "Passer au segment"
L["targets"] = "cibles"
L["The background color of the title."] = "La couleur de l'arrière-plan du titre."
L["The color of the background."] = "La couleur de l'arrière-plan."
L["The direction the bars are drawn in."] = "La direction vers laquelle les barres sont dessinées"
L["The font size of all bars."] = "La taille de la police d'écriture pour toutes les barres."
L["The font used by all bars."] = "La police d'écriture utilisée par toutes les barres."
L["The height of the bars."] = "La hauteur des barres."
L["The height of the title frame."] = "La hauteur du cadre du titre"
L["The height of the window. If this is 0 the height is dynamically changed according to how many bars exist."] = "La hauteur de la fenêtre. Si mit à 0, la hauteur sera dynamiquement changée selon le nombre de barres existantes."
L["The margin between the outer edge and the background texture."] = "La marge entre le bord extérieur et la texture de l'arrière-plan."
L["The maximum number of bars shown."] = "Le nombre maximal de barres à afficher."
L["The number of fight segments to keep. Persistent segments are not included in this."] = "Le nombre de segments de combat à garder. Les segments persistants ne sont pas comptés avec."
L["The number of rows from each subview to show when using informative tooltips."] = "Le nombre de rangées de chaque sous-vue afficher lors de l'utilisation des bulles d'aide informatives."
L["There is nothing to report."] = "Il n'y a rien à rapporter."
L["The sound that will be played when your threat percentage reaches a certain point."] = "Le son qui sera joué chaque fois que votre pourcentage de menace atteint un certain point."
L["The texture used as the background."] = "La texture utilisée comme arrière-plan."
L["The texture used as the background of the title."] = "La texture utilisée comme arrière-plan du titre."
L["The texture used by all bars."] = "La texture utilisée par toutes les barres."
L["The texture used for the border of the title."] = "La texture utilisée pour la bordure du titre."
L["The texture used for the borders."] = "La texture utilisée pour les bordures."
L["The thickness of the borders."] = "L'épaisseur des bordures."
L["The width of the bars."] = "La largeur des barres."
L["Thick outline"] = "Contour épais"
L["This change requires a UI reload. Are you sure?"] = "Ce changement nécessite un rechargement de l'IU. Êtes-vous sûr ?" -- Needs review
L["This will cause the screen to flash as a threat warning."] = "Ceci fera clignoter l'écran pour en faire un avertissement sur la menace."
L["This will cause the screen to shake as a threat warning."] = "Ceci fera secouer l'écran pour en faire un avertissement sur la menace."
L["This will play a sound as a threat warning."] = "Ceci jouera un son pour en faire un avertissement sur la menace"
L["Threat"] = "Menace"
L["Threat: Personal Threat"] = "Menace : Menace perso."
L["Threat sound"] = "Son de menace"
L["Threat threshold"] = "Seuil de menace"
L["Threat warning"] = "Avertissement de la menace"
L["Tick the modules you want to disable."] = "Cocher les modules que vous souhaitez désactiver." -- Needs review
L["Title bar"] = "Barre du titre"
L["Title height"] = "Hauteur du titre"
L["Toggles showing the minimap button."] = "Affiche ou non l'icône de la minicarte."
L["Toggle window"] = "Afficher la fenêtre"
L["Tooltip position"] = "Position bulle d'aide"
L["Tooltips"] = "Bulles d'aide"
L["Top left"] = "En haut à gauche"
L["Top right"] = "En haut à droite"
L["Total"] = "Total"
L["Total healing"] = "Total des soins"
L["TotalHealing"] = "Total des soins" -- Needs review
L["TPS"] = "MPS"
L["Use class icons where applicable."] = "Utilise les icônes de classe quand cela est pertinent."
L["Use focus target"] = "Utiliser cible de la focal."
L["When possible, bars will be colored according to player class."] = "Quand cela est possible les barres seront coloriées selon la classe des joueurs représentés."
L["When possible, bar text will be colored according to player class."] = "Quand cela est possible, le texte des barres sera colorié selon la classe du joueur représenté."
L["When your threat reaches this level, relative to tank, warnings are shown."] = "Quand votre menace atteint ce niveau par rapport au tank, les avertissements sont affichés."
L["Whisper"] = "Chuchoter"
L["Window"] = "Fenêtre"
L["Window height"] = "Hauteur de la fenêtre"
L["Windows"] = "Fenêtres"
L["Wipe mode"] = "Mode wipe"
L["Yes"] = "Oui"
