local L = LibStub("AceLocale-3.0"):NewLocale("Skada", "itIT", false)
if not L then return end

L["Absorb"] = "Assorbimenti"
L["Absorb details"] = "Dettagli assorbimenti"
L["Absorbed"] = "Assorbiti"
L["Absorbs"] = "Assorbimenti"
L["Absorbs and healing"] = "Assobimenti e cure"
L["Absorb spells"] = "Incantesimi assorbiti"
L["Active time"] = "Tempo attività"
L["A damage meter."] = "Un misuratore di danni"
L["Adds a background frame under the bars. The height of the background frame determines how many bars are shown. This will override the max number of bars setting."] = "Aggiunge uno sfondo sotto alle barre. L'altezza dello sfondo del riquadro determina quante barre sono mostrate. Questo sovrascrive l'impostazione del massimo numero di barre."
L["Aggressive combat detection"] = "Individuazione aggressiva del combattimento"
L["All data has been reset."] = "Tutti i dati sono stati reimpostati"
L["All Skada functionality is now in 1 addon folder."] = "Tutte le funzionalità di Skada adesso sono contenute in una sola cartella."
L["Alternate color"] = "Colori alternativi"
L["Announce CC breaking to party"] = "Annuncia rimozioni Controlli di massa al gruppo"
L["Appearance"] = "Aspetto"
L["Ask"] = "Chiedi"
L["Attack"] = "Attacco"
L["Automatically switch to set 'Current' and this mode after a wipe."] = "Automaticamente scambia tra 'Corrente' e questa modalità dopo una sconfitta."
L["Automatically switch to set 'Current' and this mode when entering combat."] = "Automaticamente imposta tra 'Corrente' e questa modalità quando si entra in combattimento."
L["Average hit:"] = "Colpo medio:"
L["Background"] = "Sfondo"
L["Background color"] = "Colore di sfondo"
L["Background texture"] = "Texture di sfondo"
L["Bar color"] = "Colore barra"
L["Bar display"] = "Mostra Barre"
L["Bar font"] = "Carattere Barra"
L["Bar font size"] = "Dimensione carattere"
L["Bar height"] = "Altezza barra"
L["Bar orientation"] = "Orientamento Barra"
L["Bars"] = "Barre"
L["Bar spacing"] = "Spaziamento barra"
L["Bars will grow up instead of down."] = "Le barre cresceranno verso l'alto invece che verso il basso."
L["Bar texture"] = "Texture Barra"
L["Bar width"] = "Spessore barra"
L["Block"] = "Blocchi"
L["Blocked"] = "Bloccati"
L["Border texture"] = "Texture dei bordi"
L["Border thickness"] = "Spessore dei bordi"
L["Boss fights will be kept with this on, and non-boss fights are discarded."] = "I combattimenti con i boss verranno mantenuti con questo attivo, e gli altri combattimenti scartati"
L["Buff spell list"] = "Lista dei Benefici"
L["Buff uptimes"] = "Tempo dei Benefici"
L["Buttons"] = "Pulsanti"
L["CC"] = "CdM"
L["CC breakers"] = "Rompitori CdM"
L["CC breaks"] = "Rotture CdM"
L["Change"] = "Cambio"
L["Channel"] = "Canale"
L["Choose the alternate color of the bars."] = "Scegli i colori alternativi per le barre."
L["Choose the background color of the bars."] = "Scegli il colore di sfondo delle barre."
L["Choose the default color of the bars."] = "Scegli il colore di base delle barre."
L["Choose the system to be used for displaying data in this window."] = "Sceglie il sistema per visualizzare i dati in questa finestra."
L["Choose the window to be deleted."] = "Sceglie la finestra da eliminare."
L["Choose which data feed to show in the DataBroker view. This requires an LDB display addon, such as Titan Panel."] = "Scegli quali dati mostrare nella vista del DataBroker. Richiede un addon per mostrare i dati (LDB - Live Data Broker), come Titan Panel."
L["Class color bars"] = "Barre del colore della classe"
L["Class color text"] = "Testo del colore della classe"
L["Class icons"] = "Icone di Classe"
L["Click below and configure your '|cFFFF0000Disabled Modules|r'."] = "Clicca sotto e configura i tuoi '|cFFFF0000Moduli Disabilitati|r'."
L["Click for"] = "Premere per"
L["Clickthrough"] = "Pressione attraverso"
L["Columns"] = "Colonne"
L["Combat mode"] = "Modalità combattimento"
L["Combined"] = "Combinato"
L["Condensed"] = "Condensato"
L["Configure"] = "Configura"
L["Control-Click for"] = "Control-Sinistro per"
L["Controls if data is reset when you enter an instance."] = "Controlla se i dati sono reimpostati entrando in istanza."
L["Controls if data is reset when you join a group."] = "Controlla sei i dato sono reimpostati entrando in un gruppo."
L["Controls if data is reset when you leave a group."] = "Controlla se i dati sono reimpostati lasciando un gruppo."
L["Controls the way large numbers are displayed."] = "Controlla il modo in cui vendono mostrati i grandi numeri."
L["Controls the way set names are displayed."] = "Controlla la modalità con cui i nomi impostati vengono visualizzati."
L["Create window"] = "Crea Finestra"
L["Critical"] = "Critico"
L["Crushing"] = "Devastante"
L["Current"] = "Combattimento corrente"
L["Damage"] = "Danno"
L["Damaged mobs"] = "Mostri danneggiati"
L["Damage done"] = "Danno inflitto"
L["Damage done per player"] = "Danno fatto dai giocatori"
L["Damage from"] = "Danno da"
L["Damage on"] = "Danno su"
L["Damage: Personal DPS"] = "Danno: DPS Personale"
L["Damage: Raid DPS"] = "Danno: DPS Incursione"
L["Damage spell details"] = "Dettaglio incantesimi di danno"
L["Damage spell list"] = "Lista incantesimi di danno"
L["Damage taken"] = "Danno subito"
L["DamageTaken"] = "Danno Subito"
L["Damage taken by spell"] = "Danno subito per incantesimo"
L["Damage taken per player"] = "Danni subiti dai giocatori"
-- L["Data Collection"] = ""
L["Data feed"] = "Immissione Dati"
L["Data resets"] = "Reimposta dati"
L["Data segments to keep"] = "Segmenti di dati da mantenere"
L["Death log"] = "Elenco morti"
L["Deaths"] = "Morti"
L["Deaths:"] = "Morti:"
L["Debuffs"] = "Malefici"
L["Debuff spell list"] = "Lista incantesimi di maleficio"
L["Debuff uptimes"] = "Durata maleficio"
L["Default"] = "Di base"
L["Deflect"] = "Deviato"
L["Delete segment"] = "Cancella segmento"
L["Deletes the chosen window."] = "Elimina la finestra scelta."
L["Delete window"] = "Elimina la finestra"
L["Detailed"] = "Dettagliato"
L["Disable"] = "Disabilita"
-- L["DISABLED"] = ""
L["Disabled Modules"] = "Moduli Disabilitati"
L["Disables mouse clicks on bars."] = "Disabilita le pressioni del mouse sulle barre."
L["Disable while hidden"] = "Disattiva quando nascosto"
L["Dispels"] = "Dissipati"
L["Dispels:"] = "Dissipazioni:"
L["Display system"] = "Sistema di visualizzazione"
L["Distance between bars."] = "Distanza tra le barre."
L["Dodge"] = "Schivate"
L["Do not show DPS"] = "Non mostrare DPS"
L["Do not show HPS"] = "Non mostrare CPS"
L["Do not show TPS"] = "Non mostrare MPS"
L["Do not warn while tanking"] = "Non avvisare quando si è difensori"
L["Do you want to reset Skada?"] = "Vuoi reimpostare Skada?"
L["DPS"] = "DPS"
L["DTPS"] = "DTPS"
L["Enable"] = "Attivo"
-- L["ENABLED"] = ""
L["Enables the title bar."] = "Abilita barra del titolo."
L["Enemies"] = "Nemici"
L["Enemy damage done"] = "Danno fatto dal nemico"
L["Enemy damage taken"] = "Danno subito dal nemico"
L["Enemy healing done"] = "Cure fatte dal nemico"
L["Enemy healing taken"] = "Cure ricevute dal nemico"
L["Enter the name for the new window."] = "Inserisci il nome della nuova finestra."
L["Enter the name for the window."] = "Inserisci il nome della finestra."
L["Evade"] = "Evasioni"
L["Fails"] = "Fallimenti"
L["Fails:"] = "Fallimenti:"
L["Flash screen"] = "Lampeggia schermo"
L["Font flags"] = "Carattere"
L["General options"] = "Opzioni Generali"
L["Glancing"] = "Di Striscio (Glancing)"
L["Guild"] = "Gilda"
L["Healed by"] = "Curati da"
L["Healed players"] = "Giocatori curati"
L["Healing"] = "Cure"
L["Healing spell details"] = "Dettaglio incantesimi di cura"
L["Healing spell list"] = "Lista incantesimi di cura"
L["Healing taken"] = "Cure ricevute"
L["Health"] = "Vita"
L["Hide in combat"] = "Nascondi in combattimento"
L["Hide in PvP"] = "Nascondi in PvP"
L["Hides DPS from the Damage mode."] = "Nasconde DPS dalla modalita' Danno."
L["Hides HPS from the Healing modes."] = "Nascondi CPS per la modalita' cure."
L["Hides Skada's window when in Battlegrounds/Arenas."] = "Nascondi la finestra di Skada quando si è in Campi di Battaglia/Arene."
L["Hides Skada's window when in combat."] = "Nasconde la finestra di Skada quando si entra in combattimento."
L["Hides Skada's window when not in a party or raid."] = "Nascondi le finestre di Skada quando non si è ne in gruppo né in incursione."
L["Hide when solo"] = "Nascondi quando da solo"
L["Hide window"] = "Nascondi finestra"
L["Hint: Left-Click to toggle Skada window."] = "Suggerimento: Tasto sinistro per attivare Skada"
L["Hit"] = "Colpo"
L["HPS"] = "CPS"
L["HPS:"] = "CPS:"
L["Ignore Main Tanks"] = "Ignora Difensori principali"
L["Immune"] = "Immunità"
L["Include set"] = "Includi set"
L["Include set name in title bar"] = "Includi nome del set nella barra del titolo"
L["Informative tooltips"] = "Tooltips Informativi"
L["Instance"] = "Istanza"
L["Interrupts"] = "Interruzioni"
L["Keep segment"] = "Mantieni segmento"
L["Last fight"] = "Ultimo combattimento"
L["Left to right"] = "Da sinistra a destra"
L["Lines"] = "Linee"
L["List of damaged players"] = "Lista dei giocatori colpiti"
L["List of damaging spells"] = "Lista di incantesimi di danno"
L["Locks the bar window in place."] = "Blocca la finestra delle barre sul posto."
L["Lock window"] = "Blocca finestra"
L["Mana gained"] = "Mana guadagnato"
L["Mana gain spell list"] = "Lista incantesimi di recupero mana"
L["Margin"] = "Margine"
L["Max bars"] = "Barre massime"
L["Maximum hit:"] = "Colpo massimo:"
L["Merge pets"] = "Unisci famigli"
L["Merges pets with their owners. Changing this only affects new data."] = "Unisci i famigli e i loro proprietari. Cambiare questa opzione influisce solo sui nuovi dati."
L["Minimum hit:"] = "Colpo minimo:"
L["Missed"] = "Mancati"
L["Mode"] = "Modalità"
L["Mode switching"] = "Cambio Modalità"
L["Monochrome"] = "Monocromatico"
L["Name of recipient"] = "Nome del destinatario"
L["No"] = "No"
L["No mode or segment selected for report."] = "Nessuna modalità o segmento selezionato per il resoconto."
L["No mode selected for report."] = "Nessuna modalità selezionata per il resoconto."
L["None"] = "Nessuno"
L["Number format"] = "Formato numeri"
L["Officer"] = "Ufficiali"
L["Only keep boss fighs"] = "Mantieni solo i combattimenti con boss"
L["opens the configuration window"] = "Apre la finestra di configurazione"
L["Options"] = "Opzioni"
L["Outline"] = "Bordo"
L["Outlined monochrome"] = "Bordo monocromatico"
L["Overheal"] = "Sovracure"
L["Overhealing"] = "Sovracure"
L["Parry"] = "Parate"
L["Party"] = "Gruppo"
L["Percent"] = "Percento"
L["Play sound"] = "Esegui suono"
L["Position of the tooltips."] = "Posizione dei tooltips."
L["Power"] = "Potere"
L["Profiles"] = "Profili"
L["Raid"] = "Incursione"
L["RDPS"] = "RDPS"
L["RealID"] = "RealID"
L["Reflect"] = "Riflessi"
L["Rename window"] = "Rinomina finestra"
L["Report"] = "Resoconto"
L["reports the active mode"] = "riporta la modalità attiva"
L["Reset"] = "Reimposta"
L["Reset on entering instance"] = "Reimposta entrando in istanza"
L["Reset on joining a group"] = "Reimposta entrando in un gruppo"
L["Reset on leaving a group"] = "Reimposta lasciando un gruppo"
L["resets all data"] = "Reimposta tutti i dati"
L["Resist"] = "Resistiti"
L["Resisted"] = "Resistiti"
L["Return after combat"] = "Ritorna dopo il combattimento"
L["Return to the previous set and mode after combat ends."] = "Ritorna alla modalità precedente dopo il combattimento."
L["Reverse bar growth"] = "Crescita delle barre inversa"
L["Right-click to configure"] = "Tasto destro per configurare"
L["Right-click to open menu"] = "Tasto destro per aprire il menu"
L["Right to left"] = "Da destra a sinistra"
L["'s "] = " di "
L["'s Absorbs"] = " - Assorbimenti"
L["Say"] = "Dici"
L["'s Buffs"] = " Benefici di "
L["Scale"] = "Scala"
L["'s Damage"] = " - Danno"
L["'s Damage taken"] = " - Danni subiti"
L["'s Death"] = " - Morte"
L["'s Debuffs"] = " - Penalita'"
L["%s dies"] = "%s muore"
L["Segment"] = "Segmento"
L["Segment time"] = "Tempo segmento"
L["Self"] = "Te Stesso"
L["Send report"] = "Invia resoconto"
L["Set format"] = "Imposta formato"
L["Sets the font flags."] = "Scegli il carattere."
L["Sets the scale of the window."] = "Imposta la scala della finestra."
L["'s Fails"] = " - Fallimenti"
L["Shake screen"] = "Scuoti schermo"
L["'s Healing"] = " - Cure"
L["Shift-Click for"] = "Shift-Sinistro per"
L["Shift + Left-Click to reset."] = "Shift + Click-Sinistro per reimpostare"
L["Show menu button"] = "Mostra pulsante menu"
L["Show minimap button"] = "Mostra il pulsante sulla minimappa"
L["Show rank numbers"] = "Mostra numero di rango"
L["Show raw threat"] = "Mostra minaccia grezza"
L["Shows a button for opening the menu in the window title bar."] = "Mostra un pulsante per aprire il menu nella barra del titolo."
L["Shows a extra row with a summary in certain modes."] = "Mostra una riga supplementare in alcune modalità."
L["Shows numbers for relative ranks for modes where it is applicable."] = "Mostra numeri relativi ai ranghi per le modalità in cui applicabile."
L["Show spark effect"] = "Mostra effetto scintillio"
L["Shows raw threat percentage relative to tank instead of modified for range."] = "Mostra la percentuale grezza della minaccia rispetto al difensore invece che quella modificata per distanza"
L["Shows subview summaries in the tooltips."] = "Mostra sommari nei tooltips."
L["Shows threat on focus target, or focus target's target, when available."] = "Mostra la minaccia sul bersaglio focalizzato, o sul bersaglio del bersaglio focalizzato, quando applicabile."
L["Shows tooltips with extra information in some modes."] = "Mostra informazioni supplementari in alcune modalità."
L["Show tooltips"] = "Mostra tooltips"
L["Show totals"] = "Mostra totali"
L["Skada: Fights"] = "Skada: Combattimenti"
L["Skada has changed!"] = "Skaha è stato aggiornato!"
L["Skada Menu"] = "Menu Skada"
L["Skada: Modes"] = "Skada: Modalità"
L["Skada: %s for %s:"] = "Skada: %s per %s:"
L["Skada summary"] = "Sommario Skada"
L["Skada usually uses a very conservative (simple) combat detection scheme that works best in raids. With this option Skada attempts to emulate other damage meters. Useful for running dungeons. Meaningless on boss encounters."] = "Skada normalmente usa un sistema semplice per individuare il combattimento che funziona meglio nelle incursioni. Con questa opzione Skada tenta di emulare altri addon simili. Utile per scorrerie. Inutile contro boss."
L["Skada will |cFFFF0000NOT|r function properly until you delete the following AddOns:"] = "Skada |cFFFF0000NON|r funzionerà correttamente finché non eliminerai i seguenti AddOns:"
L["Skada will not collect any data when automatically hidden."] = "Skada non colleziona nessun dato quando nascosto automaticamente."
L["Snaps the window size to best fit when resizing."] = "Blocca la dimensione della finestra durante un ridimensionamento per proporzioni migliori."
L["Snap to best fit"] = "Blocca per adattare meglio"
L["%s on %s removed by %s"] = "%s su %s rimosso da %s"
L["%s on %s removed by %s's %s"] = "%s su %s rimosso dal %s di %s"
L["Spell details"] = "Dettagli incantesimi"
L["Spell list"] = "Lista Incantesimi"
L["Start new segment"] = "Inizia nuovo segmento"
L["Subview rows"] = "Righe Sommario"
L["Switch to mode"] = "Cambia in modalità"
L["Switch to segment"] = "Cambia in segmento"
L["targets"] = "bersagli"
L["The background color of the title."] = "Il colore di sfondo del titolo."
L["The color of the background."] = "Il colore usato come sfondo."
L["The direction the bars are drawn in."] = "La direzione in cui le barre sono disegnate"
L["The font size of all bars."] = "La diensione usata da tutte le barre."
L["The font used by all bars."] = "I caratteri usati su tutte le barre."
L["The height of the bars."] = "L'altezza per le barre."
L["The height of the title frame."] = "L'altezza della cornice del titolo."
L["The height of the window. If this is 0 the height is dynamically changed according to how many bars exist."] = "L'altezza della finestra. Se questo valore è 0, l'altezza viene cambiata dinamicamente in base a quante barre sono presenti."
L["The margin between the outer edge and the background texture."] = "Il margine tra il bordo esterno e la texture di sfondo."
L["The maximum number of bars shown."] = "Il numero massimo di barre da mostrare."
L["The number of fight segments to keep. Persistent segments are not included in this."] = "Il numero di segmenti dei combattimenti da mantenere. Segmenti persistenti non sono inclusi in questo."
L["The number of rows from each subview to show when using informative tooltips."] = "Il numero di righe nei sommari da mostrare quando si usano le informazioni supplementari."
L["There is nothing to report."] = "Non c'é nulla da riportare."
L["The sound that will be played when your threat percentage reaches a certain point."] = "Il suono che verrà eseguito quando una data percentuale di minaccia è stata raggiunta."
L["The texture used as the background."] = "La texture usata come sfondo."
L["The texture used as the background of the title."] = "La texture usata come sfondo per il titolo."
L["The texture used by all bars."] = "La texture usata da tutte le barre."
L["The texture used for the border of the title."] = "La texture usata per i bordi del titolo."
L["The texture used for the borders."] = "La texture usata per i bordi."
L["The thickness of the borders."] = "Lo spessore dei bordi."
L["The width of the bars."] = "Lo spessore delle barre."
L["Thick outline"] = "Bordo spesso"
L["This change requires a UI reload. Are you sure?"] = "Questa modifica richiede il ricaricamento della UI. Sei sicuro?"
L["This will cause the screen to flash as a threat warning."] = "Questo causerà un lampeggio sullo schermo quando c'é un avviso di minaccia."
L["This will cause the screen to shake as a threat warning."] = "Questo causerà uno scuotimento dello schermo quando c'é un avviso di minaccia."
L["This will play a sound as a threat warning."] = "Questo eseguirà un suono quando c'é un avviso di minaccia."
L["Threat"] = "Minaccia"
L["Threat: Personal Threat"] = "Minaccia: Minaccia Personale"
L["Threat sound"] = "Suoni di Minaccia"
L["Threat threshold"] = "Limite minaccia"
L["Threat warning"] = "Avviso Minaccia"
L["Tick the modules you want to disable."] = "Seleziona i moduli che vuoi disabilitare."
L["Title bar"] = "Barra del titolo"
L["Title height"] = "Altezza del titolo"
L["Toggles showing the minimap button."] = "Attiva la visualizzazione del pulsante sulla minimappa."
L["Toggle window"] = "Attiva finestra"
L["Tooltip position"] = "Posizione Tooltips"
L["Tooltips"] = "Tooltips"
L["Top left"] = "Alto sinistra"
L["Top right"] = "Alto destra"
L["Total"] = "Totale"
L["Total healing"] = "Cure totali"
L["TotalHealing"] = "Cure Totali"
L["TPS"] = "MPS"
L["Use class icons where applicable."] = "Usa le icone di classe dove possibile."
L["Use focus target"] = "Usa bersaglio focalizzato"
L["When possible, bars will be colored according to player class."] = "Quando possibile, le barre saranno colorate in base alla classe del personaggio."
L["When possible, bar text will be colored according to player class."] = "Quando possibile, il testo delle barre sarà colorato in base alla classe del personaggio."
L["When your threat reaches this level, relative to tank, warnings are shown."] = "Quando la tua minaccia raggiunge questo livello, in relazione con il difensore, verranno mostrati degli avvisi."
L["Whisper"] = "Sussurro"
L["Window"] = "Finestra"
L["Window height"] = "Altezza della finestra"
L["Windows"] = "Finestre"
L["Wipe mode"] = "Modalità sconfitta"
L["Yes"] = "Si"

