local L = LibStub("AceLocale-3.0"):NewLocale("Skada", "ptBR", false)
if not L then return end

L["Absorb"] = "Absorvido"
L["Absorb details"] = "Detalhes de absorvição"
L["Absorbed"] = "Absorvido"
L["Absorbs"] = "Absorvições"
L["Absorbs and healing"] = "Absorvição e cura"
L["Absorb spells"] = "Habilidades de absorvição"
L["Active time"] = "Tempo ativo"
L["A damage meter."] = "Um medidor de dano."
L["Adds a background frame under the bars. The height of the background frame determines how many bars are shown. This will override the max number of bars setting."] = "Adiciona um quadro de fundo abaixo das barras. A altura do quadro de fundo determinará quantas barras serão exibidas. Sobrescreverá a configuração de número máximo de barras."
L["Aggressive combat detection"] = "Detecção de combate agressiva"
L["All data has been reset."] = "Todos os dados foram redefinidos."
L["All Skada functionality is now in 1 addon folder."] = "Todas as funcionalidades do Skada agora estão em uma única pasta de addon."
L["Alternate color"] = "Cor alternativa"
L["Announce CC breaking to party"] = "Anunciar quebra de CM ao grupo"
L["Appearance"] = "Aparência"
L["Ask"] = "Perguntar"
L["Attack"] = "Ataque"
L["Automatically switch to set 'Current' and this mode after a wipe."] = "Mudar automaticamente para conjunto 'Current' e este modo depois de uma wipe."
L["Automatically switch to set 'Current' and this mode when entering combat."] = "Alterar automaticamente para o conjunto 'Current' e este modo quando entrar em combate."
L["Average hit:"] = "Acerto médio:"
L["Background"] = "Fundo"
L["Background color"] = "Cor de fundo"
L["Background texture"] = "Textura de fundo"
L["Bar color"] = "Cor da Barra "
L["Bar display"] = "Exibição de barra"
L["Bar font"] = "Fonte da Barra"
L["Bar font size"] = "Tamanho da fonte da Barra"
L["Bar height"] = "Altura da barra"
L["Bar orientation"] = "Orientação da barra"
L["Bars"] = "Barras"
L["Bar spacing"] = "Espaçamento da Barra"
L["Bars will grow up instead of down."] = "As barras crescerão acima ao invés de abaixo."
L["Bar texture"] = "Textura da Barra"
L["Bar width"] = "Largura da barra"
L["Block"] = "Bloqueado"
L["Blocked"] = "Bloqueado"
L["Border texture"] = "Textura da borda"
L["Border thickness"] = "Espessura da borda"
L["Boss fights will be kept with this on, and non-boss fights are discarded."] = "Lutas com chefes serão mantidas e lutas com não chefes serão descartadas."
L["Buff spell list"] = "Lista de habilidades de Bônus"
L["Buff uptimes"] = "Tempo de Bônus"
L["Buttons"] = "Botões"
L["CC"] = "CM"
L["CC breakers"] = "Quebradores de CM"
L["CC breaks"] = "Quebra de CM"
L["Change"] = "Alterar"
L["Channel"] = "Canal"
L["Choose the alternate color of the bars."] = "Escolha a cor alternativa das barras."
L["Choose the background color of the bars."] = "Escolhe a cor de fundo das barras."
L["Choose the default color of the bars."] = "Escolha a cor padrão das barras."
L["Choose the system to be used for displaying data in this window."] = "Escolha o sistema usado para exibir dados nesta janela."
L["Choose the window to be deleted."] = "Escolha a janela a ser apagada."
L["Choose which data feed to show in the DataBroker view. This requires an LDB display addon, such as Titan Panel."] = "Escolha qual alimentador de dado mostrar na exibição do DataBroker. Requer um addon exibidor de LDB, como o Titan Panel."
L["Class color bars"] = "Colorir barras por classe"
L["Class color text"] = "Colorir texto por classe"
L["Class icons"] = "Ícone da Classe"
L["Click below and configure your '|cFFFF0000Disabled Modules|r'."] = "Clique abaixo e configure seus '|cFFFF0000Módulos Desativados|r'."
L["Click for"] = "Clique para"
L["Clickthrough"] = "Clicar através"
L["Columns"] = "Colunas"
L["Combat mode"] = "Modo de Combate"
L["Combined"] = "Combinado"
L["Condensed"] = "Condensado"
L["Configure"] = "Configure"
L["Control-Click for"] = "Control-clique para"
L["Controls if data is reset when you enter an instance."] = "Controla se os dados são redefinidos quando você entra em uma instância."
L["Controls if data is reset when you join a group."] = "Controla se os dados são redefinidos quando você entra em um grupo."
L["Controls if data is reset when you leave a group."] = "Controla se os dados são redefinidos quando você sai de um grupo."
L["Controls the way large numbers are displayed."] = "Controla a forma de exibição de números grandes."
-- L["Controls the way set names are displayed."] = ""
L["Create window"] = "Criar janela"
L["Critical"] = "Crítico"
L["Crushing"] = "Esmagador"
L["Current"] = "Atual"
L["Damage"] = "Dano"
L["Damaged mobs"] = "PNJ acertados"
L["Damage done"] = "Dano feito"
L["Damage done per player"] = "Dano feito por jogador"
L["Damage from"] = "Dano de"
L["Damage on"] = "Dano em"
L["Damage: Personal DPS"] = "Dano: DPS pessoal"
L["Damage: Raid DPS"] = "Dano: DPS da raide"
L["Damage spell details"] = "Detalhes da habilidade de dano"
L["Damage spell list"] = "Lista de habilidades de dano"
L["Damage taken"] = "Dano recebido"
L["DamageTaken"] = "Dano Recebido"
L["Damage taken by spell"] = "Dano tomado por habilidade"
L["Damage taken per player"] = "Dano tomado por jogador"
-- L["Data Collection"] = ""
L["Data feed"] = "Alimentador de dado"
L["Data resets"] = "Redefine dados"
L["Data segments to keep"] = "Segmentos de dados a manter"
L["Death log"] = "Log de morte"
L["Deaths"] = "Mortes"
L["Deaths:"] = "Mortes:"
L["Debuffs"] = "Penalidades"
L["Debuff spell list"] = "Lista das habilidades de penalidades"
L["Debuff uptimes"] = "Tempo de Penalidades"
L["Default"] = "Padrão"
L["Deflect"] = "Desviado"
L["Delete segment"] = "Apagar segmento"
L["Deletes the chosen window."] = "Apaga a janela escolhida."
L["Delete window"] = "Apagar janela"
L["Detailed"] = "Detalhado"
L["Disable"] = "Desativar"
-- L["DISABLED"] = ""
L["Disabled Modules"] = "Desativar Módulos"
L["Disables mouse clicks on bars."] = "Desabilita cliques com o mouse nas barras."
L["Disable while hidden"] = "Desabilitar quando escondido"
L["Dispels"] = "Remoções"
L["Dispels:"] = "Remoções:"
L["Display system"] = "Sistema de exibição"
L["Distance between bars."] = "Distância entre barras:"
L["Dodge"] = "Esquiva"
L["Do not show DPS"] = "Não mostrar DPS"
L["Do not show HPS"] = "Não mostrar CPS"
L["Do not show TPS"] = "Não mostrar APS"
L["Do not warn while tanking"] = "Não emitir avisos quando estiver tancando."
L["Do you want to reset Skada?"] = "Você quer redefinir o Skada?"
L["DPS"] = "DPS"
L["DTPS"] = "DTPS"
L["Enable"] = "Habilitar"
-- L["ENABLED"] = ""
L["Enables the title bar."] = "Habilita a barra de título."
L["Enemies"] = "Inimigos"
L["Enemy damage done"] = "Dano feito por inimigo"
L["Enemy damage taken"] = "Dano tomado por inimigo"
L["Enemy healing done"] = "Cura feita por Inimigos" -- Needs review
L["Enemy healing taken"] = "Cura recebida por Inimigo"
L["Enter the name for the new window."] = "Entra o nome da nova janela."
L["Enter the name for the window."] = "Entrar com o nome da janela"
L["Evade"] = "Desvio"
L["Fails"] = "Falhas"
L["Fails:"] = "Falhas:"
L["Flash screen"] = "Piscar a tela"
L["Font flags"] = "Flags da fonte"
L["General options"] = "Opções gerais"
L["Glancing"] = "Relance"
L["Guild"] = "Guilda"
L["Healed by"] = "Curado por"
L["Healed players"] = "Jogadores curados"
L["Healing"] = "Cura"
L["Healing spell details"] = "Detalhes da habilidade de cura"
L["Healing spell list"] = "Lista das habilidades de cura"
L["Healing taken"] = "Cura recebida"
L["Health"] = "Vida"
L["Hide in combat"] = "Esconder em combate"
L["Hide in PvP"] = "Esconder em JxJ"
L["Hides DPS from the Damage mode."] = "Ocultar DPS do modo de Dano."
L["Hides HPS from the Healing modes."] = "Ocultar CPS do modo de Cura."
L["Hides Skada's window when in Battlegrounds/Arenas."] = "Esconde a janela do Skada quando estiver em Campos de Batalha/Arenas."
L["Hides Skada's window when in combat."] = "Esconde a janela do Skada quando em combate."
L["Hides Skada's window when not in a party or raid."] = "Esconder a janela do Skada quando não estiver em grupo ou raide."
L["Hide when solo"] = "Esconde quando solo"
L["Hide window"] = "Esconde janela"
L["Hint: Left-Click to toggle Skada window."] = "Dica: Clique-esquerdo para ativar/desativar a janela do Skada."
L["Hit"] = "Acerto"
L["HPS"] = "CPS"
L["HPS:"] = "CPS:"
L["Ignore Main Tanks"] = "Ignorar Tanques Principais"
L["Immune"] = "Imune"
L["Include set"] = "Incluir conjunto" -- Needs review
L["Include set name in title bar"] = "Incluir o nome do conjunto na barra de título"
L["Informative tooltips"] = "Dicas informativas"
L["Instance"] = "Instância"
L["Interrupts"] = "Interrupções"
L["Keep segment"] = "Manter segmento"
L["Last fight"] = "Última luta"
L["Left to right"] = "Esquerda para a direita"
L["Lines"] = "Linhas"
L["List of damaged players"] = "Lista de jogadores danificados"
L["List of damaging spells"] = "Lista das habilidades de dano"
L["Locks the bar window in place."] = "Trava a janela de barras no lugar."
L["Lock window"] = "Travar janela"
L["Mana gained"] = "Mana ganha"
L["Mana gain spell list"] = "Lista das habilidades de ganho de mana"
L["Margin"] = "Margem"
L["Max bars"] = "Máximo de barras"
L["Maximum hit:"] = "Acerto máximo:"
L["Merge pets"] = "Juntar ajudantes"
L["Merges pets with their owners. Changing this only affects new data."] = "Juntar ajudantes com seus donos. Mudar somente afeta novos dados."
L["Minimum hit:"] = "Acerto mínimo:"
L["Missed"] = "Errado"
L["Mode"] = "Modo"
L["Mode switching"] = "Mudança de modo"
L["Monochrome"] = "Monocromático"
L["Name of recipient"] = "Nome do recipiente"
L["No"] = "Não"
L["No mode or segment selected for report."] = "Nenhum modo ou segmento selecionado para relatório."
L["No mode selected for report."] = "Nenhum modo selecionado para relatar."
L["None"] = "Nenhum"
L["Number format"] = "Formato de número"
L["Officer"] = "Oficial"
L["Only keep boss fighs"] = "Somente manter lutas de chefes"
L["opens the configuration window"] = "abre a janela de configuração"
L["Options"] = "Opções"
L["Outline"] = "Contorno"
L["Outlined monochrome"] = "Contorno monocromático"
L["Overheal"] = "Sobrecura"
L["Overhealing"] = "Sobrecura"
L["Parry"] = "Aparado"
L["Party"] = "Grupo"
L["Percent"] = "Porcentagem"
L["Play sound"] = "Tocar som"
L["Position of the tooltips."] = "Posição das dicas."
L["Power"] = "Poder"
L["Profiles"] = "Perfis"
L["Raid"] = "Raide"
L["RDPS"] = "RDPS"
L["RealID"] = "Real ID"
L["Reflect"] = "Refletido"
L["Rename window"] = "Renomear janela"
L["Report"] = "Relatório"
L["reports the active mode"] = "relata o modo ativo"
L["Reset"] = "Redefinir"
L["Reset on entering instance"] = "Redefinir ao entrar em instância"
L["Reset on joining a group"] = "Redefinir ao entrar em grupo"
L["Reset on leaving a group"] = "Redefinir ao sair de grupo"
L["resets all data"] = "redefine todos os dados"
L["Resist"] = "Resistido"
L["Resisted"] = "Resistido"
L["Return after combat"] = "Retornar após combate"
L["Return to the previous set and mode after combat ends."] = "Retornar ao conjunto e modo anteriores após o fim do combate."
L["Reverse bar growth"] = "Crescimento de barra reverso"
L["Right-click to configure"] = "Clique-direito para configurar"
L["Right-click to open menu"] = "Clique-direito para abrir o menu"
L["Right to left"] = "Direita para a esquerda"
L["'s "] = ", "
L["'s Absorbs"] = ", absorvições de "
L["Say"] = "Dizer"
L["'s Buffs"] = ", bônus de "
L["Scale"] = "Escala"
L["'s Damage"] = ", dano de"
L["'s Damage taken"] = ", dano sofrido por"
L["'s Death"] = ", morte de "
L["'s Debuffs"] = ", penalidades de"
L["%s dies"] = "%s morreu"
L["Segment"] = "Segmento"
L["Segment time"] = "Tempo do segmento"
L["Self"] = "Próprio"
L["Send report"] = "Enviar relatório"
-- L["Set format"] = ""
L["Sets the font flags."] = "Define as flags da fonte."
L["Sets the scale of the window."] = "Estabelece a escala da janela."
L["'s Fails"] = ", falhas de"
L["Shake screen"] = "Tremer a tela"
L["'s Healing"] = ", cura de"
L["Shift-Click for"] = "Shift-Clique para"
L["Shift + Left-Click to reset."] = "Shift + Clique-esquerdo para redefinir."
L["Show menu button"] = "Mostrar botão do menu"
L["Show minimap button"] = "Mostrar botão no mini-mapa"
L["Show rank numbers"] = "Mostrar números do grau"
L["Show raw threat"] = "Mostrar ameaça bruta"
L["Shows a button for opening the menu in the window title bar."] = "Mostra um botão para abrir o menu na barra de título da janela."
L["Shows a extra row with a summary in certain modes."] = "Mostrar uma linha extra com um resumo em certos modos."
L["Shows numbers for relative ranks for modes where it is applicable."] = "Mostrar números para graus relativos quando aplicável."
L["Show spark effect"] = "Mostrar efeito brilhante"
L["Shows raw threat percentage relative to tank instead of modified for range."] = "Mostrar porcentagem de ameaça bruta relativa ao tanque ao invés de modificada por alcance."
L["Shows subview summaries in the tooltips."] = "Mostra sub-visão resumo nas dicas."
L["Shows threat on focus target, or focus target's target, when available."] = "Mostrar ameaça no alvo do foco, ou alto do alvo do foco, quando disponível."
L["Shows tooltips with extra information in some modes."] = "Mostrar dicas com informações extras em alguns modos."
L["Show tooltips"] = "Mostrar dicas"
L["Show totals"] = "Mostrar totais"
L["Skada: Fights"] = "Skada: Lutas"
L["Skada has changed!"] = "O Skada mudou!"
L["Skada Menu"] = "Menu do Skada"
L["Skada: Modes"] = "Skada: Modos"
L["Skada: %s for %s:"] = "Skada: %s por %s:"
L["Skada summary"] = "Resumo do Skada"
L["Skada usually uses a very conservative (simple) combat detection scheme that works best in raids. With this option Skada attempts to emulate other damage meters. Useful for running dungeons. Meaningless on boss encounters."] = "O Skada usualmente usa um esquema de detecção de combate bastante conservador (simples) que funciona melhor em raides. COm esta opção o Skada tentará emular outros medidores de dano. Útil quando fazendo masmorras. Indiferente em encontros com chefes."
L["Skada will |cFFFF0000NOT|r function properly until you delete the following AddOns:"] = "O Skada |cFFFF0000NÃO|r funionará corretamente até que você apague os seguintes AddOns:"
L["Skada will not collect any data when automatically hidden."] = "O Skada não coletará dados quando escondido automaticamente."
L["Snaps the window size to best fit when resizing."] = "Engancha o tamanho da janela para ajustar melhor ao redimensionando."
L["Snap to best fit"] = "Engancha para ajustar melhor"
L["%s on %s removed by %s"] = "%s em %s removido por %s"
L["%s on %s removed by %s's %s"] = "%s em %s removido por %s com %s"
L["Spell details"] = "Detalhes da habilidade"
L["Spell list"] = "Lista de habilidades"
L["Start new segment"] = "Iniciar novo segmento"
L["Subview rows"] = "Linhas da sub-visão"
L["Switch to mode"] = "Mudar para o modo"
L["Switch to segment"] = "Mudar para segmento"
L["targets"] = "alvos"
L["The background color of the title."] = "A cor de fundo do título."
L["The color of the background."] = "A cor do fundo."
L["The direction the bars are drawn in."] = "A direção em que as barras são desenhadas."
L["The font size of all bars."] = "O tamanho da fonte de todas as barras."
L["The font used by all bars."] = "A fonte usada por todas as barras."
L["The height of the bars."] = "A altura das barras."
L["The height of the title frame."] = "A altura do quadro do Título."
L["The height of the window. If this is 0 the height is dynamically changed according to how many bars exist."] = "A altura da janela. Se for 0 a altura será alterada dinamicamente de acordo com o número de barras existentes."
L["The margin between the outer edge and the background texture."] = "A margem entre a borda externa e a textura de fundo."
L["The maximum number of bars shown."] = "O número máximo de barras exibidas."
L["The number of fight segments to keep. Persistent segments are not included in this."] = "O número de segmentos de lutas a manter. Segmentos persistentes não estão inclusos."
L["The number of rows from each subview to show when using informative tooltips."] = "O número de linhas a mostrar de cada sub-visão quando usando dicas informativas."
L["There is nothing to report."] = "Não há anda a relatar."
L["The sound that will be played when your threat percentage reaches a certain point."] = "O som que será tocado quando sua porcentagem de ameaça atinge certo ponto."
L["The texture used as the background."] = "A textura usada como fundo."
L["The texture used as the background of the title."] = "A textura usada como fundo do título."
L["The texture used by all bars."] = "A textura usada por todas as barras."
L["The texture used for the border of the title."] = "A textura usada como borda do título."
L["The texture used for the borders."] = "A textura usada para as bordas."
L["The thickness of the borders."] = "A espessura das bordas."
L["The width of the bars."] = "A largura das barras."
L["Thick outline"] = "Contorno grosso"
L["This change requires a UI reload. Are you sure?"] = "Para essa alteração é necessário reiniciar a interface. Está certo disso?"
L["This will cause the screen to flash as a threat warning."] = "Fará a tela piscar como aviso de ameaça."
L["This will cause the screen to shake as a threat warning."] = "Fará a tela tremer como aviso de ameaça."
L["This will play a sound as a threat warning."] = "Tocará um som como aviso de ameaça."
L["Threat"] = "Ameaça"
L["Threat: Personal Threat"] = "Ameaça: Ameaça pessoal"
L["Threat sound"] = "Som de ameaça"
L["Threat threshold"] = "Início de ameaça"
L["Threat warning"] = "Aviso de ameaça"
L["Tick the modules you want to disable."] = "Marque os módulos que você deseja desativar."
L["Title bar"] = "Barra de título"
L["Title height"] = "Altura do título"
L["Toggles showing the minimap button."] = "Ativa/desativa mostrar o botão no mini-mapa."
L["Toggle window"] = "Ativa/desativa janela"
L["Tooltip position"] = "Posição da dica"
L["Tooltips"] = "Dicas de interface"
L["Top left"] = "Topo esquerdo"
L["Top right"] = "Topo direito"
L["Total"] = "Total"
L["Total healing"] = "Cura total"
L["TotalHealing"] = "Cura Total"
L["TPS"] = "APS"
L["Use class icons where applicable."] = "Usar ícones de classe quando aplicável."
L["Use focus target"] = "Usar alvo do foco"
L["When possible, bars will be colored according to player class."] = "Quando possível, as barras serão coloridas de acordo com a classe do jogador."
L["When possible, bar text will be colored according to player class."] = "Quando possível, o texto das barras será colorido de acordo com a classe do jogador."
L["When your threat reaches this level, relative to tank, warnings are shown."] = "Quando sua ameaça alcançar esse nível, relativa ao tanque, avisos serão mostrados."
L["Whisper"] = "Sussurrar"
L["Window"] = "Janela"
L["Window height"] = "Altura da janela"
L["Windows"] = "Janelas"
L["Wipe mode"] = "Mode de wipe"
L["Yes"] = "Sim"
